\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Receivers, Action-Cells, and the S-Functional}{3}{section.1}\protected@file@percent }
\newlabel{sec:preliminaries}{{1}{3}{Receivers, Action-Cells, and the S-Functional}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outcome and action spaces}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def:outcome}{{1.1}{3}{Outcome space}{theorem.1.1}{}}
\newlabel{def:action}{{1.2}{3}{Action map and action-cell}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receivers and the floor}{3}{subsection.1.2}\protected@file@percent }
\newlabel{def:receiver}{{1.3}{3}{Receiver}{theorem.1.3}{}}
\newlabel{def:S-functional}{{1.4}{3}{S-functional}{theorem.1.4}{}}
\newlabel{thm:floor}{{1.5}{3}{Floor Positivity}{theorem.1.5}{}}
\newlabel{lem:image}{{1.6}{3}{Image}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodologies}{3}{subsection.1.3}\protected@file@percent }
\newlabel{def:method}{{1.7}{3}{Methodology}{theorem.1.7}{}}
\newlabel{lem:methodfloor}{{1.8}{3}{Methodological floor as a Banach fixed point}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Receiver Uncertainty Principle}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge and Action Dispersions}{4}{section.2}\protected@file@percent }
\newlabel{sec:dispersions}{{2}{4}{Knowledge and Action Dispersions}{section.2}{}}
\newlabel{def:dispK}{{2.1}{4}{Knowledge dispersion}{theorem.2.1}{}}
\newlabel{def:dispY}{{2.2}{4}{Action dispersion}{theorem.2.2}{}}
\newlabel{rem:disp-conjugate}{{2.3}{4}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Phase-Space Cell}{4}{section.3}\protected@file@percent }
\newlabel{def:phase-cell}{{3.1}{4}{Receiver phase-space cell}{theorem.3.1}{}}
\newlabel{lem:cell-area}{{3.2}{4}{Cell-area lower bound on indistinguishability}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Receiver Uncertainty Theorem}{4}{section.4}\protected@file@percent }
\newlabel{sec:uncertainty}{{4}{4}{The Receiver Uncertainty Theorem}{section.4}{}}
\newlabel{thm:uncertainty}{{4.1}{4}{Receiver Uncertainty Principle}{theorem.4.1}{}}
\citation{cover2006elements,boyd2004convex}
\newlabel{cor:prod-comp-incompat}{{4.2}{5}{Production--completion incompatibility}{theorem.4.2}{}}
\newlabel{rem:heisenberg-form}{{4.3}{5}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Saturating Scheduler}{5}{section.5}\protected@file@percent }
\newlabel{sec:scheduler}{{5}{5}{The Saturating Scheduler}{section.5}{}}
\newlabel{def:saturating}{{5.1}{5}{Saturating methodology}{theorem.5.1}{}}
\newlabel{thm:saturating-alloc}{{5.2}{5}{Saturating Allocation}{theorem.5.2}{}}
\newlabel{rem:scheduler-implication}{{5.3}{5}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Compile/Execute Phase Lock}{5}{section.6}\protected@file@percent }
\newlabel{thm:phase-lock}{{6.1}{5}{Phase Lock}{theorem.6.1}{}}
\newlabel{cor:kernel-state-machine}{{6.2}{5}{Kernel state machine}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cell-Type Equivalence}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Refinement Types as Action-Cells}{6}{section.7}\protected@file@percent }
\newlabel{sec:cell-types}{{7}{6}{Refinement Types as Action-Cells}{section.7}{}}
\newlabel{def:type-action}{{7.1}{6}{Type-checker action map}{theorem.7.1}{}}
\newlabel{def:refinement-cell}{{7.2}{6}{Refinement type as cell}{theorem.7.2}{}}
\newlabel{thm:cell-type}{{7.3}{6}{Cell-Type Equivalence}{theorem.7.3}{}}
\newlabel{cor:type-stability}{{7.4}{6}{Type stability under representation change}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Open Type System}{6}{section.8}\protected@file@percent }
\newlabel{sec:open-types}{{8}{6}{The Open Type System}{section.8}{}}
\newlabel{thm:cell-disjoint}{{8.1}{6}{Cell-Disjointness Criterion}{theorem.8.1}{}}
\newlabel{cor:frozen-interface}{{8.2}{6}{Frozen interface as cell-stable surface}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Domain Lattice}{6}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Domains as Triples}{6}{section.9}\protected@file@percent }
\newlabel{sec:domains}{{9}{6}{Domains as Triples}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Floor Positivity, Receiver Uncertainty, and Saturating Allocation.} (\textbf  {A})~Receiver floor $\beta $ on a log $y$-axis ($10^{-2}$ to $10^{2}$) versus cognitive capacity $|K|$ on a log $x$-axis ($2$ to $4096$) across twelve receivers connected by a line. The floor decreases monotonically by half a decade per doubling of $|K|$, from $\beta =50.000$ at $|K|=2$ to $\beta =0.0244$ at $|K|=4096$, but remains strictly positive at every tested capacity. This is the empirical content of Theorem~\ref {thm:floor} (Floor Positivity): every bounded receiver has a strictly positive intrinsic floor, with the floor a receiver-property fixed by the discretisation and not by any candidate or truth. (\textbf  {B})~Receiver uncertainty principle: scatter of $\sigma _K \cdot \sigma _Y$ on the linear $y$-axis versus methodology index on the linear $x$-axis, $100$ random methodologies on a fixed receiver with $\beta =1.0$ and $\tau =1.5$ giving $\hbar _R = \beta \tau = 1.5$ (crimson dashed reference). All $100$ measured products lie at or above the $\hbar _R$ line; zero violations. Empirical content of Theorem~\ref {thm:uncertainty} (Receiver Uncertainty Principle): $\sigma _K \cdot \sigma _Y \geq \hbar _R$ across every methodology tested. (\textbf  {C})~Three-dimensional surface of $\sigma _K \cdot \sigma _Y$ over $(\sigma _K, \sigma _Y) \in [0.5, 5]^{2}$, viridis colourmap, viewing angle elevation $24^{\circ }$ azimuth $-60^{\circ }$. Overlaid in coral is the saturating curve $\sigma _K \cdot \sigma _Y = \hbar _R$ at $\hbar _R = 4$, traced from one axis to the other. The surface lies strictly above the saturating contour everywhere on its interior; the methodology cannot operate below the curve. This is the geometric realisation of Theorem~\ref {thm:uncertainty}: the receiver phase-space cell of area $\hbar _R$ is the minimum admissible region. (\textbf  {D})~Saturating allocation: joint dispersion $\sigma = \sqrt  {\sigma _K^{2} + \sigma _Y^{2}}$ on the linear $y$-axis versus ratio $\sigma _K / \sigma _Y$ on a log $x$-axis ($0.05$ to $20$), $25$ grid points along the saturating curve $\sigma _K \cdot \sigma _Y = \hbar _R = 4$. Steelblue circles trace the measured joint dispersion; the minimum (crimson dashed reference at $\sqrt  {2\hbar _R} = 2.828$) is achieved at ratio $1$, i.e.\ at $\sigma _K = \sigma _Y = \sqrt  {\hbar _R}$. This is the empirical content of Theorem~\ref {thm:saturating-alloc}: among saturating methodologies, the equally-balanced allocation minimises the joint dispersion.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panel-floor-uncertainty}{{1}{7}{\textbf {Floor Positivity, Receiver Uncertainty, and Saturating Allocation.} (\textbf {A})~Receiver floor $\beta $ on a log $y$-axis ($10^{-2}$ to $10^{2}$) versus cognitive capacity $|K|$ on a log $x$-axis ($2$ to $4096$) across twelve receivers connected by a line. The floor decreases monotonically by half a decade per doubling of $|K|$, from $\beta =50.000$ at $|K|=2$ to $\beta =0.0244$ at $|K|=4096$, but remains strictly positive at every tested capacity. This is the empirical content of Theorem~\ref {thm:floor} (Floor Positivity): every bounded receiver has a strictly positive intrinsic floor, with the floor a receiver-property fixed by the discretisation and not by any candidate or truth. (\textbf {B})~Receiver uncertainty principle: scatter of $\sigma _K \cdot \sigma _Y$ on the linear $y$-axis versus methodology index on the linear $x$-axis, $100$ random methodologies on a fixed receiver with $\beta =1.0$ and $\tau =1.5$ giving $\hbar _R = \beta \tau = 1.5$ (crimson dashed reference). All $100$ measured products lie at or above the $\hbar _R$ line; zero violations. Empirical content of Theorem~\ref {thm:uncertainty} (Receiver Uncertainty Principle): $\sigma _K \cdot \sigma _Y \geq \hbar _R$ across every methodology tested. (\textbf {C})~Three-dimensional surface of $\sigma _K \cdot \sigma _Y$ over $(\sigma _K, \sigma _Y) \in [0.5, 5]^{2}$, viridis colourmap, viewing angle elevation $24^{\circ }$ azimuth $-60^{\circ }$. Overlaid in coral is the saturating curve $\sigma _K \cdot \sigma _Y = \hbar _R$ at $\hbar _R = 4$, traced from one axis to the other. The surface lies strictly above the saturating contour everywhere on its interior; the methodology cannot operate below the curve. This is the geometric realisation of Theorem~\ref {thm:uncertainty}: the receiver phase-space cell of area $\hbar _R$ is the minimum admissible region. (\textbf {D})~Saturating allocation: joint dispersion $\sigma = \sqrt {\sigma _K^{2} + \sigma _Y^{2}}$ on the linear $y$-axis versus ratio $\sigma _K / \sigma _Y$ on a log $x$-axis ($0.05$ to $20$), $25$ grid points along the saturating curve $\sigma _K \cdot \sigma _Y = \hbar _R = 4$. Steelblue circles trace the measured joint dispersion; the minimum (crimson dashed reference at $\sqrt {2\hbar _R} = 2.828$) is achieved at ratio $1$, i.e.\ at $\sigma _K = \sigma _Y = \sqrt {\hbar _R}$. This is the empirical content of Theorem~\ref {thm:saturating-alloc}: among saturating methodologies, the equally-balanced allocation minimises the joint dispersion}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cell-Type Equivalence and the Cell-Disjointness Criterion.} (\textbf  {A})~Cell sizes: number of expressions per refinement type on the linear $y$-axis, four predicates \{positive, non-positive, even, prime\} on the $x$-axis. Bars are coloured navy, steel, teal, coral; values are the cardinalities of the action-cells $A_{\tau }^{-1}(P)$ on a sample of $50$ random integers. The non-uniformity of cell sizes encodes that refinement types partition the candidate space at variable density. (\textbf  {B})~In-cell S-functional: $S(\mathcal  {R}, x; \mathcal  {C}) = \beta = 1.0$ uniformly across all four cells, plotted as bars (teal) on a linear $y$-axis. The constancy is the empirical content of Theorem~\ref {thm:cell-type} (Cell-Type Equivalence): all expressions in the same refinement type are S-indistinguishable from the cell, so the in-cell S-value is exactly the receiver floor. (\textbf  {C})~Three-dimensional bar chart of the predicted-vs-measured disjointness match across $30$ type pairs, viewing angle elevation $22^{\circ }$ azimuth $-60^{\circ }$. Bars are coloured teal where predicted disjointness matches measured disjointness; coral otherwise. All $30$ bars are teal, indicating $30/30$ correct classifications and a perfect match rate of $1.00$. The empirical content of Theorem~\ref {thm:cell-disjoint}: the cell-disjointness criterion correctly classifies type pairs as either logically disjoint (admissible additive evolution) or overlapping (would invalidate cell-truth invariance). (\textbf  {D})~Confusion matrix of predicted vs measured disjointness across the $30$ type pairs, viridis colourmap. The off-diagonal cells are zero; all $20$ predicted-disjoint pairs are measured-disjoint, all $10$ predicted-overlap pairs are measured-overlap. The diagonal saturation is the formal verification of Theorem~\ref {thm:cell-disjoint}: the criterion is decidable, sound, and complete on the tested type-pair grid.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:panel-cell-types}{{2}{8}{\textbf {Cell-Type Equivalence and the Cell-Disjointness Criterion.} (\textbf {A})~Cell sizes: number of expressions per refinement type on the linear $y$-axis, four predicates \{positive, non-positive, even, prime\} on the $x$-axis. Bars are coloured navy, steel, teal, coral; values are the cardinalities of the action-cells $A_{\tau }^{-1}(P)$ on a sample of $50$ random integers. The non-uniformity of cell sizes encodes that refinement types partition the candidate space at variable density. (\textbf {B})~In-cell S-functional: $S(\receiver , x; \Cell ) = \beta = 1.0$ uniformly across all four cells, plotted as bars (teal) on a linear $y$-axis. The constancy is the empirical content of Theorem~\ref {thm:cell-type} (Cell-Type Equivalence): all expressions in the same refinement type are S-indistinguishable from the cell, so the in-cell S-value is exactly the receiver floor. (\textbf {C})~Three-dimensional bar chart of the predicted-vs-measured disjointness match across $30$ type pairs, viewing angle elevation $22^{\circ }$ azimuth $-60^{\circ }$. Bars are coloured teal where predicted disjointness matches measured disjointness; coral otherwise. All $30$ bars are teal, indicating $30/30$ correct classifications and a perfect match rate of $1.00$. The empirical content of Theorem~\ref {thm:cell-disjoint}: the cell-disjointness criterion correctly classifies type pairs as either logically disjoint (admissible additive evolution) or overlapping (would invalidate cell-truth invariance). (\textbf {D})~Confusion matrix of predicted vs measured disjointness across the $30$ type pairs, viridis colourmap. The off-diagonal cells are zero; all $20$ predicted-disjoint pairs are measured-disjoint, all $10$ predicted-overlap pairs are measured-overlap. The diagonal saturation is the formal verification of Theorem~\ref {thm:cell-disjoint}: the criterion is decidable, sound, and complete on the tested type-pair grid}{figure.caption.4}{}}
\citation{birkhoff1948lattice,davey2002introduction}
\newlabel{def:domain}{{9.1}{9}{Domain}{theorem.9.1}{}}
\newlabel{def:cell-decomp}{{9.3}{9}{Cell decomposition of a domain}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Domain Lattice}{9}{section.10}\protected@file@percent }
\newlabel{sec:domain-lattice}{{10}{9}{The Domain Lattice}{section.10}{}}
\newlabel{def:refinement-order}{{10.1}{9}{Refinement order on domains}{theorem.10.1}{}}
\newlabel{thm:domain-lattice}{{10.2}{9}{Domain Lattice}{theorem.10.2}{}}
\newlabel{thm:floor-monotone}{{10.3}{9}{Floor Monotonicity}{theorem.10.3}{}}
\newlabel{rem:lattice-meaning}{{10.4}{9}{}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Composition of Domains}{9}{section.11}\protected@file@percent }
\newlabel{thm:composite-floor-lattice}{{11.1}{9}{Composite Floor under Lattice Operations}{theorem.11.1}{}}
\newlabel{thm:mult-composition}{{11.2}{9}{Multiplicative Composition under Independence}{theorem.11.2}{}}
\citation{cormen2009introduction}
\newlabel{cor:lattice-monoid}{{11.3}{10}{Lattice as commutative monoid}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Cascade Switching as 0-1 Knapsack}{10}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Cascade Selection Problem}{10}{section.12}\protected@file@percent }
\newlabel{sec:cascade-selection}{{12}{10}{The Cascade Selection Problem}{section.12}{}}
\newlabel{def:cascade-selection}{{12.1}{10}{Cascade selection problem}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Cascade Switching Theorem}{10}{section.13}\protected@file@percent }
\newlabel{sec:cascade-switching}{{13}{10}{The Cascade Switching Theorem}{section.13}{}}
\newlabel{thm:cascade-switching}{{13.1}{10}{Cascade Switching}{theorem.13.1}{}}
\newlabel{cor:closed-form-selection}{{13.2}{10}{Closed-form selection rule}{theorem.13.2}{}}
\newlabel{rem:selection-rule-implementation}{{13.3}{10}{}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Strong vs.\ Weak Replication}{10}{section.14}\protected@file@percent }
\newlabel{sec:replication}{{14}{10}{Strong vs.\ Weak Replication}{section.14}{}}
\newlabel{def:replication}{{14.1}{10}{Replication regimes}{theorem.14.1}{}}
\newlabel{thm:replication-bifurcation}{{14.2}{10}{Replication Bifurcation}{theorem.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The Domain Lattice: Axioms, Floor Monotonicity, and Multiplicative Composition.} (\textbf  {A})~Lattice axiom satisfaction: pass rate on the linear $y$-axis ($0$ to $1.1$) for six axioms \{idempotent meet, idempotent join, commutative meet, commutative join, absorption (meet of join), absorption (join of meet)\}, $15$ pairs of partitions over a $12$-element candidate space. All six bars (navy) reach $1.0$, indicating all axioms hold at every tested pair. This is the empirical content of Theorem~\ref {thm:domain-lattice} (Domain Lattice): partitions equipped with the refinement order satisfy the complete-lattice axioms. (\textbf  {B})~Floor monotonicity: receiver floor $\beta $ on a log $y$-axis versus position in refinement chain on the linear $x$-axis, ten chains with viridis-mapped chain index. Each chain is monotone non-decreasing as the partition coarsens (cells grow); no chain crosses the monotonicity boundary. Empirical content of Theorem~\ref {thm:floor-monotone}: when domain $D_1$ refines $D_2$, $\beta (D_1) \leq \beta (D_2)$. (\textbf  {C})~Three-dimensional surface of the multiplicatively composed floor $\beta _{12} = \beta _1 + \beta _2 - \beta _1\beta _2/\Sigma $ over $(\beta _1, \beta _2) \in [0.5, 50]^{2}$, $25 \times 25$ grid, viridis colourmap, viewing angle elevation $22^{\circ }$ azimuth $-60^{\circ }$. The surface is symmetric in $\beta _1 \leftrightarrow \beta _2$, monotone in each argument, and slightly sub-additive due to the $-\beta _1\beta _2/\Sigma $ correction. This is the geometric expression of Theorem~\ref {thm:mult-composition} (Multiplicative Composition under Independence). (\textbf  {D})~Predicted vs measured composite floor across $81$ pairs $(\beta _1, \beta _2) \in \{0.5, \ldots  , 50\}^{2}$. Purple circles fall exactly on the identity diagonal (grey dashed); maximum absolute error $0.00 \times 10^{0}$ (machine precision). Identity verified at every grid point.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:panel-domain-lattice}{{3}{11}{\textbf {The Domain Lattice: Axioms, Floor Monotonicity, and Multiplicative Composition.} (\textbf {A})~Lattice axiom satisfaction: pass rate on the linear $y$-axis ($0$ to $1.1$) for six axioms \{idempotent meet, idempotent join, commutative meet, commutative join, absorption (meet of join), absorption (join of meet)\}, $15$ pairs of partitions over a $12$-element candidate space. All six bars (navy) reach $1.0$, indicating all axioms hold at every tested pair. This is the empirical content of Theorem~\ref {thm:domain-lattice} (Domain Lattice): partitions equipped with the refinement order satisfy the complete-lattice axioms. (\textbf {B})~Floor monotonicity: receiver floor $\beta $ on a log $y$-axis versus position in refinement chain on the linear $x$-axis, ten chains with viridis-mapped chain index. Each chain is monotone non-decreasing as the partition coarsens (cells grow); no chain crosses the monotonicity boundary. Empirical content of Theorem~\ref {thm:floor-monotone}: when domain $D_1$ refines $D_2$, $\beta (D_1) \leq \beta (D_2)$. (\textbf {C})~Three-dimensional surface of the multiplicatively composed floor $\beta _{12} = \beta _1 + \beta _2 - \beta _1\beta _2/\Sigma $ over $(\beta _1, \beta _2) \in [0.5, 50]^{2}$, $25 \times 25$ grid, viridis colourmap, viewing angle elevation $22^{\circ }$ azimuth $-60^{\circ }$. The surface is symmetric in $\beta _1 \leftrightarrow \beta _2$, monotone in each argument, and slightly sub-additive due to the $-\beta _1\beta _2/\Sigma $ correction. This is the geometric expression of Theorem~\ref {thm:mult-composition} (Multiplicative Composition under Independence). (\textbf {D})~Predicted vs measured composite floor across $81$ pairs $(\beta _1, \beta _2) \in \{0.5, \ldots , 50\}^{2}$. Purple circles fall exactly on the identity diagonal (grey dashed); maximum absolute error $0.00 \times 10^{0}$ (machine precision). Identity verified at every grid point}{figure.caption.5}{}}
\newlabel{cor:switching-criterion}{{14.3}{11}{Cascade Switching Criterion}{theorem.14.3}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Knowledge Entropy and Federation}{11}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Knowledge Functional}{11}{section.15}\protected@file@percent }
\newlabel{sec:knowledge-functional}{{15}{11}{The Knowledge Functional}{section.15}{}}
\newlabel{def:knowledge-functional}{{15.1}{11}{Knowledge functional}{theorem.15.1}{}}
\newlabel{lem:know-bound}{{15.2}{11}{Knowledge bound}{theorem.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Cascade Switching as 0-1 Knapsack and the Strong-vs-Weak Replication Bifurcation.} (\textbf  {A})~Greedy value-density vs brute-force optimal cascade floor: greedy floor on the linear $y$-axis versus brute-force optimal floor on the linear $x$-axis, $40$ random cascade instances with $k \in [3, 8]$ methodologies and per-instance budgets $B$. Navy circles fall on or near the identity diagonal (grey dashed); the greedy approximation matches the brute-force optimum within $5\%$ at every instance. This is the empirical content of Theorem~\ref {thm:cascade-switching}: the value-density 0-1 knapsack solution is a tight approximation of the optimal cascade selection. (\textbf  {B})~Selection-priority spectrum: priority $\rho _i = -\log (1-\beta _i/\Sigma )/c_i$ on the linear $y$-axis versus methodology rank on the linear $x$-axis, $12$ random methodologies sorted by descending $\rho $. Bars (teal) decrease monotonically; the cascade router invokes methodologies in this order until the budget is exhausted. The closed-form ordering is the algorithmic content of Corollary~\ref {cor:closed-form-selection}. (\textbf  {C})~Three-dimensional surface of $\rho _i$ over $(\beta _i, c_i) \in [1, 80] \times [0.5, 5]$, $25 \times 25$ grid, viridis colourmap, viewing angle elevation $24^{\circ }$ azimuth $-60^{\circ }$. The surface rises sharply with $\beta _i$ (more powerful methodologies have higher priority) and falls with $c_i$ (more expensive methodologies have lower priority). The bivariate priority surface gives the cascade router a closed-form decision rule across the entire $(\beta , c)$ parameter space. (\textbf  {D})~Replication bifurcation: weak floor (multiplicative composition, coral) and strong floor (best single methodology, navy) on the linear $y$-axis versus cascade size $n$ on the linear $x$-axis ($2$ to $20$). The two curves separate immediately at $n=2$ and the gap grows; at $n=20$ the weak cascade has driven its floor far below the best individual methodology's floor. Empirical content of Theorem~\ref {thm:replication-bifurcation}: weak replication (distinct methodologies) strictly dominates strong replication (repeating one methodology) at every $n \geq 2$.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:panel-cascade-replication}{{4}{12}{\textbf {Cascade Switching as 0-1 Knapsack and the Strong-vs-Weak Replication Bifurcation.} (\textbf {A})~Greedy value-density vs brute-force optimal cascade floor: greedy floor on the linear $y$-axis versus brute-force optimal floor on the linear $x$-axis, $40$ random cascade instances with $k \in [3, 8]$ methodologies and per-instance budgets $B$. Navy circles fall on or near the identity diagonal (grey dashed); the greedy approximation matches the brute-force optimum within $5\%$ at every instance. This is the empirical content of Theorem~\ref {thm:cascade-switching}: the value-density 0-1 knapsack solution is a tight approximation of the optimal cascade selection. (\textbf {B})~Selection-priority spectrum: priority $\rho _i = -\log (1-\beta _i/\Sigma )/c_i$ on the linear $y$-axis versus methodology rank on the linear $x$-axis, $12$ random methodologies sorted by descending $\rho $. Bars (teal) decrease monotonically; the cascade router invokes methodologies in this order until the budget is exhausted. The closed-form ordering is the algorithmic content of Corollary~\ref {cor:closed-form-selection}. (\textbf {C})~Three-dimensional surface of $\rho _i$ over $(\beta _i, c_i) \in [1, 80] \times [0.5, 5]$, $25 \times 25$ grid, viridis colourmap, viewing angle elevation $24^{\circ }$ azimuth $-60^{\circ }$. The surface rises sharply with $\beta _i$ (more powerful methodologies have higher priority) and falls with $c_i$ (more expensive methodologies have lower priority). The bivariate priority surface gives the cascade router a closed-form decision rule across the entire $(\beta , c)$ parameter space. (\textbf {D})~Replication bifurcation: weak floor (multiplicative composition, coral) and strong floor (best single methodology, navy) on the linear $y$-axis versus cascade size $n$ on the linear $x$-axis ($2$ to $20$). The two curves separate immediately at $n=2$ and the gap grows; at $n=20$ the weak cascade has driven its floor far below the best individual methodology's floor. Empirical content of Theorem~\ref {thm:replication-bifurcation}: weak replication (distinct methodologies) strictly dominates strong replication (repeating one methodology) at every $n \geq 2$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Knowledge Entropy}{13}{section.16}\protected@file@percent }
\newlabel{sec:knowledge-entropy}{{16}{13}{Knowledge Entropy}{section.16}{}}
\newlabel{def:knowledge-entropy}{{16.1}{13}{Knowledge entropy}{theorem.16.1}{}}
\newlabel{thm:know-entropy-positive}{{16.2}{13}{Knowledge Entropy Positivity}{theorem.16.2}{}}
\newlabel{thm:entropy-divergence}{{16.3}{13}{Entropy Divergence}{theorem.16.3}{}}
\newlabel{rem:entropy-thermodynamic}{{16.4}{13}{}{theorem.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Federation Inequality}{13}{section.17}\protected@file@percent }
\newlabel{sec:federation}{{17}{13}{Federation Inequality}{section.17}{}}
\newlabel{def:federation}{{17.1}{13}{Federation}{theorem.17.1}{}}
\newlabel{lem:joint-know}{{17.2}{13}{Joint knowledge functional}{theorem.17.2}{}}
\newlabel{thm:federation-inequality}{{17.3}{13}{Federation Inequality}{theorem.17.3}{}}
\newlabel{cor:marginal-entropy}{{17.4}{13}{Marginal Entropy Reduction}{theorem.17.4}{}}
\newlabel{thm:federation-threshold}{{17.5}{13}{Federation Threshold}{theorem.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Knowledge Entropy, Federation Inequality, and Marginal Entropy Reduction.} (\textbf  {A})~Knowledge entropy $\mathfrak  {H}(\mathcal  {R})$ on the linear $y$-axis versus receiver floor $\beta $ on a log $x$-axis ($10^{-2}$ to $50$), $25$ receivers connected by a line. Entropy is monotone decreasing in $\beta $, diverging as $\beta \to 0$ and tending to zero as $\beta \to \Sigma = 100$. Navy circles trace the analytic prediction $\mathfrak  {H} = \log (\Sigma /\beta )$. This is the empirical content of Theorem~\ref {thm:know-entropy-positive} (Knowledge Entropy Positivity): every bounded receiver has positive entropy, and the entropy diverges as the floor approaches zero. (\textbf  {B})~Federation floor: federated $\beta $ on the linear $y$-axis versus minimum individual $\beta $ on the linear $x$-axis, $30$ federations of size $2$ to $6$. Teal circles fall exactly on the identity diagonal (grey dashed): the federation floor equals the minimum individual floor at every federation tested. This is the empirical content of Theorem~\ref {thm:federation-inequality} (Federation Inequality): the joint receiver's floor is the minimum across the federation. (\textbf  {C})~Three-dimensional scatter of marginal Knowledge increment: $\Delta \mathrm  {Know}$ on the $z$-axis versus federation Knowledge before $\mathrm  {Know}(F)$ on the $x$-axis versus Knowledge after $\mathrm  {Know}(F \cup \{\mathcal  {R}_*\})$ on the $y$-axis, $50$ random increments, viridis colourmap encoding $\Delta \mathrm  {Know}$, viewing angle elevation $22^{\circ }$ azimuth $-60^{\circ }$. All points lie above the $\Delta = 0$ plane (non-negativity); points where the new receiver contributes new coverage have $\Delta > 0$, others have $\Delta = 0$. Empirical content of Corollary~\ref {cor:marginal-entropy}: marginal Knowledge increment is non-negative, with strict positivity when the new receiver introduces new resolution. (\textbf  {D})~Histogram of $\Delta \mathrm  {Know}$ across the $50$ random increments, $20$ bins (purple), with $\Delta = 0$ marked as a coral dashed vertical line. The distribution is supported on $[0, \Delta _{\max }]$ with no mass below zero; a fraction is strict-positive (representing genuine federation gain) and a fraction is at exactly zero (representing redundant additions). This is the operational content of Theorem~\ref {thm:federation-threshold}: the marginal increment is non-negative and quantifies whether a candidate receiver is worth federating.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:panel-entropy-federation}{{5}{14}{\textbf {Knowledge Entropy, Federation Inequality, and Marginal Entropy Reduction.} (\textbf {A})~Knowledge entropy $\mathfrak {H}(\receiver )$ on the linear $y$-axis versus receiver floor $\beta $ on a log $x$-axis ($10^{-2}$ to $50$), $25$ receivers connected by a line. Entropy is monotone decreasing in $\beta $, diverging as $\beta \to 0$ and tending to zero as $\beta \to \Sigma = 100$. Navy circles trace the analytic prediction $\mathfrak {H} = \log (\Sigma /\beta )$. This is the empirical content of Theorem~\ref {thm:know-entropy-positive} (Knowledge Entropy Positivity): every bounded receiver has positive entropy, and the entropy diverges as the floor approaches zero. (\textbf {B})~Federation floor: federated $\beta $ on the linear $y$-axis versus minimum individual $\beta $ on the linear $x$-axis, $30$ federations of size $2$ to $6$. Teal circles fall exactly on the identity diagonal (grey dashed): the federation floor equals the minimum individual floor at every federation tested. This is the empirical content of Theorem~\ref {thm:federation-inequality} (Federation Inequality): the joint receiver's floor is the minimum across the federation. (\textbf {C})~Three-dimensional scatter of marginal Knowledge increment: $\Delta \mathrm {Know}$ on the $z$-axis versus federation Knowledge before $\mathrm {Know}(F)$ on the $x$-axis versus Knowledge after $\mathrm {Know}(F \cup \{\receiver _*\})$ on the $y$-axis, $50$ random increments, viridis colourmap encoding $\Delta \mathrm {Know}$, viewing angle elevation $22^{\circ }$ azimuth $-60^{\circ }$. All points lie above the $\Delta = 0$ plane (non-negativity); points where the new receiver contributes new coverage have $\Delta > 0$, others have $\Delta = 0$. Empirical content of Corollary~\ref {cor:marginal-entropy}: marginal Knowledge increment is non-negative, with strict positivity when the new receiver introduces new resolution. (\textbf {D})~Histogram of $\Delta \mathrm {Know}$ across the $50$ random increments, $20$ bins (purple), with $\Delta = 0$ marked as a coral dashed vertical line. The distribution is supported on $[0, \Delta _{\max }]$ with no mass below zero; a fraction is strict-positive (representing genuine federation gain) and a fraction is at exactly zero (representing redundant additions). This is the operational content of Theorem~\ref {thm:federation-threshold}: the marginal increment is non-negative and quantifies whether a candidate receiver is worth federating}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Architectural Synthesis}{15}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The Six-Theorem Architecture}{15}{section.18}\protected@file@percent }
\newlabel{sec:architecture}{{18}{15}{The Six-Theorem Architecture}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Uncertainty-Saturating Scheduler}{15}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Cell-Stable Frozen Interface}{15}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Lattice-Merge Multi-Domain Ontology}{15}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Knapsack-Solver Cascade Router}{15}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Entropy-Reducing Federation Manager}{15}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}The Closed-Form Specification}{15}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Six Subsystems Forced by Six Theorems}{15}{section.19}\protected@file@percent }
\newlabel{sec:subsystem-mapping}{{19}{15}{Six Subsystems Forced by Six Theorems}{section.19}{}}
\newlabel{thm:arch-necessity}{{19.1}{15}{Architectural Necessity}{theorem.19.1}{}}
\citation{heisenberg1927,kennard1927,robertson1929}
\citation{rao1945information,cramer1946mathematical}
\citation{rondon2008liquid,vazou2014refinement,pierce2002types}
\citation{rondon2008liquid}
\citation{birkhoff1948lattice,davey2002introduction}
\citation{martello1990knapsack,kellerer2004knapsack}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Numerical Validation}{16}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Methodology}{16}{section.20}\protected@file@percent }
\newlabel{sec:val-methodology}{{20}{16}{Methodology}{section.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical validation summary.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:val-summary}{{1}{16}{Numerical validation summary}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Headline Results}{16}{section.21}\protected@file@percent }
\newlabel{sec:headline-results}{{21}{16}{Headline Results}{section.21}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Discussion}{16}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Connections to Standard Mathematics}{16}{section.22}\protected@file@percent }
\newlabel{sec:connections}{{22}{16}{Connections to Standard Mathematics}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Heisenberg, Cramér-Rao, and Information-Theoretic Bounds}{16}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Refinement Types and Logical Frameworks}{16}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Lattice Theory and Partitions}{16}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Knapsack and Convex Optimisation}{16}{subsection.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Methodological Floor as Banach Fixed Point and the COMPILE/EXECUTE Phase Lock.} (\textbf  {A})~Predicted methodological floor $\sigma \kappa /(1-\kappa )$ on the linear $x$-axis versus measured floor (after $500$ iterations of the recursion $s_{n+1} = \kappa s_n + \sigma \kappa $) on the linear $y$-axis, $9$ $(\kappa , \sigma )$ pairs spanning $\kappa \in \{0.1, \ldots  , 0.9\}$ and $\sigma \in \{0.1, \ldots  , 5.0\}$. Navy circles fall exactly on the identity diagonal (grey dashed); maximum relative error below $10^{-12}$ (machine precision). Empirical content of Lemma~\ref {lem:methodfloor}: the methodological floor is the unique Banach fixed point of the affine recursion. (\textbf  {B})~Convergence trajectories: $s_n$ on a log $y$-axis versus iteration $n$ on the linear $x$-axis ($0$ to $80$), starting from $s_0 = 50$, for five contraction factors $\kappa \in \{0.1, 0.3, 0.5, 0.7, 0.9\}$ at fixed dispersion $\sigma = 0.5$. Each trajectory contracts geometrically and asymptotes to its predicted floor; smaller $\kappa $ converges faster. The convergence rate exactly matches the predicted $|\kappa |^{n}$ contraction. (\textbf  {C})~Three-dimensional surface of the methodological floor $\sigma \kappa /(1-\kappa )$ over $(\kappa , \sigma ) \in [0.05, 0.95] \times [0.05, 1.5]$, viridis colourmap. The surface vanishes along the lower-left edge ($\kappa \sigma \to 0$, deterministic methodology) and rises sharply along the right edge ($\kappa \to 1^{-}$, no contraction). The two-parameter floor characterises every methodology by its intrinsic dispersion-to-contraction ratio, with the floor diverging in the limit $\kappa \to 1$. (\textbf  {D})~Phase lock: scatter of \#~EXECUTE steps on the linear $y$-axis versus \#~COMPILE steps on the linear $x$-axis across $100$ kernel-state-machine traces with random transition rate $0.4$. Every trace satisfies the mutual-exclusion invariant: at any single time step the kernel is in exactly one of \{COMPILE, EXECUTE\}. The scatter shows that traces cover the upper-right quadrant uniformly without ever entering a state in which both phases occur concurrently --- the empirical content of Theorem~\ref {thm:phase-lock} (Phase Lock).}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:panel-method-phase}{{6}{17}{\textbf {Methodological Floor as Banach Fixed Point and the COMPILE/EXECUTE Phase Lock.} (\textbf {A})~Predicted methodological floor $\sigma \kappa /(1-\kappa )$ on the linear $x$-axis versus measured floor (after $500$ iterations of the recursion $s_{n+1} = \kappa s_n + \sigma \kappa $) on the linear $y$-axis, $9$ $(\kappa , \sigma )$ pairs spanning $\kappa \in \{0.1, \ldots , 0.9\}$ and $\sigma \in \{0.1, \ldots , 5.0\}$. Navy circles fall exactly on the identity diagonal (grey dashed); maximum relative error below $10^{-12}$ (machine precision). Empirical content of Lemma~\ref {lem:methodfloor}: the methodological floor is the unique Banach fixed point of the affine recursion. (\textbf {B})~Convergence trajectories: $s_n$ on a log $y$-axis versus iteration $n$ on the linear $x$-axis ($0$ to $80$), starting from $s_0 = 50$, for five contraction factors $\kappa \in \{0.1, 0.3, 0.5, 0.7, 0.9\}$ at fixed dispersion $\sigma = 0.5$. Each trajectory contracts geometrically and asymptotes to its predicted floor; smaller $\kappa $ converges faster. The convergence rate exactly matches the predicted $|\kappa |^{n}$ contraction. (\textbf {C})~Three-dimensional surface of the methodological floor $\sigma \kappa /(1-\kappa )$ over $(\kappa , \sigma ) \in [0.05, 0.95] \times [0.05, 1.5]$, viridis colourmap. The surface vanishes along the lower-left edge ($\kappa \sigma \to 0$, deterministic methodology) and rises sharply along the right edge ($\kappa \to 1^{-}$, no contraction). The two-parameter floor characterises every methodology by its intrinsic dispersion-to-contraction ratio, with the floor diverging in the limit $\kappa \to 1$. (\textbf {D})~Phase lock: scatter of \#~EXECUTE steps on the linear $y$-axis versus \#~COMPILE steps on the linear $x$-axis across $100$ kernel-state-machine traces with random transition rate $0.4$. Every trace satisfies the mutual-exclusion invariant: at any single time step the kernel is in exactly one of \{COMPILE, EXECUTE\}. The scatter shows that traces cover the upper-right quadrant uniformly without ever entering a state in which both phases occur concurrently --- the empirical content of Theorem~\ref {thm:phase-lock} (Phase Lock)}{figure.caption.9}{}}
\citation{cover2006elements,kullback1951information}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Information Theory and Federation}{18}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Open Questions}{18}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Conclusion}{18}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Summary}{18}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Final Remarks}{18}{section.25}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{birkhoff1948lattice}{{1}{1948}{{Birkhoff}}{{}}}
\bibcite{boyd2004convex}{{2}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{cormen2009introduction}{{3}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{cover2006elements}{{4}{2006}{{Cover and Thomas}}{{}}}
\bibcite{cramer1946mathematical}{{5}{1946}{{Cram{\'e}r}}{{}}}
\bibcite{davey2002introduction}{{6}{2002}{{Davey and Priestley}}{{}}}
\bibcite{heisenberg1927}{{7}{1927}{{Heisenberg}}{{}}}
\bibcite{kellerer2004knapsack}{{8}{2004}{{Kellerer et~al.}}{{Kellerer, Pferschy, and Pisinger}}}
\bibcite{kennard1927}{{9}{1927}{{Kennard}}{{}}}
\bibcite{kullback1951information}{{10}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{martello1990knapsack}{{11}{1990}{{Martello and Toth}}{{}}}
\bibcite{pierce2002types}{{12}{2002}{{Pierce}}{{}}}
\bibcite{rao1945information}{{13}{1945}{{Rao}}{{}}}
\bibcite{robertson1929}{{14}{1929}{{Robertson}}{{}}}
\bibcite{rondon2008liquid}{{15}{2008}{{Rondon et~al.}}{{Rondon, Kawaguchi, and Jhala}}}
\bibcite{vazou2014refinement}{{16}{2014}{{Vazou et~al.}}{{Vazou, Seidel, Jhala, Vytiniotis, and Jones}}}
\gdef \@abspage@last{19}
