\contentsline {part}{I\hspace {1em}Preliminaries}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The bookkeeping problem in operating-system design}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The four equivalences}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Architectural consequences}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Axiomatic Foundations}{4}{section.2}%
\contentsline {section}{\numberline {3}Operations as Categorical Processes}{4}{section.3}%
\contentsline {part}{II\hspace {1em}The Time-Count Identity}{4}{part.2}%
\contentsline {section}{\numberline {4}Time as Decision Count}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The standard view and its alternative}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Two operational modes: keeping and telling}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implications for kernel timekeeping}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implications for Kernel Accounting}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fundamental Identity}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Practical accounting}{5}{subsection.5.2}%
\contentsline {part}{III\hspace {1em}Three Routes to Operation Weight}{6}{part.3}%
\contentsline {section}{\numberline {6}Route I: Residue}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Operational meaning}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Route II: Confinement}{6}{section.7}%
\contentsline {section}{\numberline {8}Route III: Negation Fixed Point}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}The negation operator}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Negation depth as operation weight}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}Three-Route Equivalence}{8}{section.9}%
\contentsline {part}{IV\hspace {1em}The Master Equivalence}{8}{part.4}%
\contentsline {section}{\numberline {10}The Mass-Time-Identity-Count Equivalence}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Operational consequence: single-field accounting}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The kernel's reference frequency as a fundamental parameter}{10}{subsection.10.2}%
\contentsline {section}{\numberline {11}The Sliding-Endpoint Theorem}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}The reproducibility property}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The irreversibility property}{10}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The Rewind-as-Forward Principle}{12}{subsection.11.3}%
\contentsline {part}{V\hspace {1em}Architectural Consequences}{12}{part.5}%
\contentsline {section}{\numberline {12}Operation Substitutability}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Source-Analyzer Indeterminacy}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Operational consequence: API substitutability}{12}{subsection.12.2}%
\contentsline {section}{\numberline {13}Cell-Stable Frozen Interfaces}{12}{section.13}%
\contentsline {subsection}{\numberline {13.1}Cell-stability}{12}{subsection.13.1}%
\contentsline {section}{\numberline {14}Reproducibility Iff Irreversibility}{15}{section.14}%
\contentsline {section}{\numberline {15}Architectural Implications: A Synthesis}{15}{section.15}%
\contentsline {part}{VI\hspace {1em}Numerical Validation}{15}{part.6}%
\contentsline {section}{\numberline {16}Validation Programme}{15}{section.16}%
\contentsline {subsection}{\numberline {16.1}Experimental design}{15}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Success criteria}{17}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Reproducibility}{17}{subsection.16.3}%
\contentsline {part}{VII\hspace {1em}Discussion}{17}{part.7}%
\contentsline {section}{\numberline {17}Connections to Existing Literature}{17}{section.17}%
\contentsline {subsection}{\numberline {17.1}Performance accounting}{17}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Logging and audit}{17}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Reversible computing}{17}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}API design and substitutability}{17}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Type theory and refinement types}{18}{subsection.17.5}%
\contentsline {section}{\numberline {18}Open Questions}{18}{section.18}%
\contentsline {section}{\numberline {19}Architectural Implications: Practical Recommendations}{18}{section.19}%
\contentsline {part}{VIII\hspace {1em}Conclusion}{18}{part.8}%
\contentsline {section}{\numberline {20}Summary}{18}{section.20}%
\contentsline {section}{\numberline {21}Final Remarks}{18}{section.21}%
