\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tanenbaum2014modern,klein2009sel4}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The bookkeeping problem in operating-system design}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The four equivalences}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architectural consequences}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatic Foundations}{4}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{4}{Axiomatic Foundations}{section.2}{}}
\newlabel{ax:bounded}{{1}{4}{Bounded Scheduling Capacity}{axiom.1}{}}
\newlabel{ax:distinguishable}{{2}{4}{Decision Distinguishability}{axiom.2}{}}
\newlabel{ax:lag}{{3}{4}{Finite Decision Lag}{axiom.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations as Categorical Processes}{4}{section.3}\protected@file@percent }
\newlabel{sec:cat}{{3}{4}{Operations as Categorical Processes}{section.3}{}}
\newlabel{def:kernel-op}{{3.1}{4}{Kernel and Operation}{theorem.3.1}{}}
\newlabel{def:op-properties}{{3.2}{4}{Operation properties}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Time-Count Identity}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time as Decision Count}{4}{section.4}\protected@file@percent }
\newlabel{sec:time-count}{{4}{4}{Time as Decision Count}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The standard view and its alternative}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:time-count}{{4.1}{4}{Time-Count Identity}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two operational modes: keeping and telling}{5}{subsection.4.2}\protected@file@percent }
\newlabel{def:two-modes}{{4.2}{5}{Two operational modes}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for kernel timekeeping}{5}{subsection.4.3}\protected@file@percent }
\newlabel{cor:invariance}{{4.4}{5}{Kernel-time invariance}{theorem.4.4}{}}
\newlabel{cor:latency-count}{{4.5}{5}{Latency in count units}{theorem.4.5}{}}
\newlabel{thm:linearity}{{4.6}{5}{Kernel-Time Linearity}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications for Kernel Accounting}{5}{section.5}\protected@file@percent }
\newlabel{sec:timekeeping}{{5}{5}{Implications for Kernel Accounting}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fundamental Identity}{5}{subsection.5.1}\protected@file@percent }
\newlabel{thm:fundamental}{{5.1}{5}{Fundamental Identity}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical accounting}{5}{subsection.5.2}\protected@file@percent }
\newlabel{rem:accounting}{{5.2}{5}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Three Routes to Operation Weight}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Route I: Residue}{6}{section.6}\protected@file@percent }
\newlabel{sec:route1}{{6}{6}{Route I: Residue}{section.6}{}}
\newlabel{def:residue}{{6.1}{6}{Decision residue}{theorem.6.1}{}}
\newlabel{prop:residue-bounds}{{6.3}{6}{Residue Bounds}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operational meaning}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Route II: Confinement}{6}{section.7}\protected@file@percent }
\newlabel{sec:route2}{{7}{6}{Route II: Confinement}{section.7}{}}
\newlabel{def:confinement}{{7.1}{6}{Confinement cost}{theorem.7.1}{}}
\newlabel{prop:confinement-lb}{{7.3}{6}{Confinement Lower Bound}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Route III: Negation Fixed Point}{6}{section.8}\protected@file@percent }
\newlabel{sec:route3}{{8}{6}{Route III: Negation Fixed Point}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The negation operator}{6}{subsection.8.1}\protected@file@percent }
\newlabel{def:negation}{{8.1}{6}{Negation operator}{theorem.8.1}{}}
\newlabel{def:negation-fp}{{8.3}{6}{Negation fixed point}{theorem.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Time-Count Identity and count linearity.} (\textbf  {A})~Recovered reference frequency $\hat  f = M(t)/t$ on the linear $y$-axis versus trial index $1$ to $50$ on the linear $x$-axis at $f_\mathrm  {ref} = 10^{6}\,\mathrm  {Hz}$ (crimson dashed reference). Forest-green circles connected by a line trace the per-trial recovered frequency; the recovered frequency hugs $f_\mathrm  {ref}$ across all $50$ trials, with maximum relative error $4.01 \times 10^{-7}$, well below the $10^{-3}$ acceptance tolerance. This is the empirical content of Theorem~\ref {thm:time-count}: the relation $t = M/f$ is an operational definition, not a measurement equation, and the kernel's elapsed time \emph  {is} its accumulated decision count divided by the reference frequency. (\textbf  {B})~Recovery residual: $|\hat  f - f_\mathrm  {ref}|/f_\mathrm  {ref}$ on the log $y$-axis versus trial index on the linear $x$-axis. The $10^{-3}$ tolerance line (crimson dashed reference) lies at least three orders of magnitude above every measured residual; zero violations. (\textbf  {C})~Count linearity: $M(_1 \cup _2)$ on the linear $y$-axis versus $M(_1) + M(_2)$ on the linear $x$-axis, $50$ random non-overlapping operation pairs with $M(_i) \in [1, 10^{4}]$. Forest-green circles fall exactly on the crimson identity line $y=x$; all $50$ trials match. This is the empirical content of the count-additivity claim that supports the audit-log derivation in Section~\ref {sec:time-count}. (\textbf  {D})~Three-dimensional surface of the conversion law $t = Q/f$ over $Q \in [1, 200]$ on one horizontal axis and $\log _{10} f \in [3, 7]$ on the other, greens colourmap, viewing angle elevation $22^{\circ }$ azimuth $-58^{\circ }$. The single underlying $Q$ projects to different $(t, M)$ pairs through the kernel's reference frequency, the geometric content of Theorem~\ref {thm:time-count}.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coe-panel-1}{{1}{7}{\textbf {Time-Count Identity and count linearity.} (\textbf {A})~Recovered reference frequency $\hat f = M(t)/t$ on the linear $y$-axis versus trial index $1$ to $50$ on the linear $x$-axis at $f_\mathrm {ref} = 10^{6}\,\mathrm {Hz}$ (crimson dashed reference). Forest-green circles connected by a line trace the per-trial recovered frequency; the recovered frequency hugs $f_\mathrm {ref}$ across all $50$ trials, with maximum relative error $4.01 \times 10^{-7}$, well below the $10^{-3}$ acceptance tolerance. This is the empirical content of Theorem~\ref {thm:time-count}: the relation $t = \Mcount /f$ is an operational definition, not a measurement equation, and the kernel's elapsed time \emph {is} its accumulated decision count divided by the reference frequency. (\textbf {B})~Recovery residual: $|\hat f - f_\mathrm {ref}|/f_\mathrm {ref}$ on the log $y$-axis versus trial index on the linear $x$-axis. The $10^{-3}$ tolerance line (crimson dashed reference) lies at least three orders of magnitude above every measured residual; zero violations. (\textbf {C})~Count linearity: $M(\op _1 \cup \op _2)$ on the linear $y$-axis versus $M(\op _1) + M(\op _2)$ on the linear $x$-axis, $50$ random non-overlapping operation pairs with $M(\op _i) \in [1, 10^{4}]$. Forest-green circles fall exactly on the crimson identity line $y=x$; all $50$ trials match. This is the empirical content of the count-additivity claim that supports the audit-log derivation in Section~\ref {sec:time-count}. (\textbf {D})~Three-dimensional surface of the conversion law $t = Q/f$ over $Q \in [1, 200]$ on one horizontal axis and $\log _{10} f \in [3, 7]$ on the other, greens colourmap, viewing angle elevation $22^{\circ }$ azimuth $-58^{\circ }$. The single underlying $Q$ projects to different $(t, M)$ pairs through the kernel's reference frequency, the geometric content of Theorem~\ref {thm:time-count}}{figure.caption.3}{}}
\newlabel{thm:identity-fp}{{8.4}{8}{Identity as Fixed Point}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Negation depth as operation weight}{8}{subsection.8.2}\protected@file@percent }
\newlabel{def:weight-iii}{{8.5}{8}{Route-III weight}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Three-Route Equivalence}{8}{section.9}\protected@file@percent }
\newlabel{sec:three-route}{{9}{8}{Three-Route Equivalence}{section.9}{}}
\newlabel{thm:three-route}{{9.1}{8}{Three-Route Equivalence}{theorem.9.1}{}}
\newlabel{rem:three-route-consequence}{{9.2}{8}{Operational consequence}{theorem.9.2}{}}
\newlabel{cor:consistency}{{9.3}{8}{Three-route consistency check}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Master Equivalence}{8}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Mass-Time-Identity-Count Equivalence}{8}{section.10}\protected@file@percent }
\newlabel{sec:mtic}{{10}{8}{The Mass-Time-Identity-Count Equivalence}{section.10}{}}
\newlabel{thm:mtic}{{10.1}{8}{Mass-Time-Identity-Count Equivalence}{theorem.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Three independent routes to operation weight $Q$.} (\textbf  {A})~Route I (residue): $Q_\mathrm  {I}$ measured by an instrumented decision-counter on the linear $y$-axis versus ground-truth weight $Q_\mathrm  {true} \in [1, 10^{4}]$ on the linear $x$-axis, $30$ trials. Forest-green circles fall exactly on the crimson identity line $y=x$; all $30$ trials match. This is the empirical content of Definition~\ref {def:route-I}: the residue route counts decisions during the operation's categorical lifetime. (\textbf  {B})~Route II (confinement): $Q_\mathrm  {II}$ measured by an address-space-cell-counting instrument on the linear $y$-axis versus $Q_\mathrm  {true}$ on the linear $x$-axis, $30$ trials. Sea-green circles fall exactly on the identity line; all $30$ trials match. This is the empirical content of Definition~\ref {def:route-II}. (\textbf  {C})~Route III (negation fixed point): $Q_\mathrm  {III}$ measured by an iterated-negation-depth instrument on the linear $y$-axis versus $Q_\mathrm  {true}$ on the linear $x$-axis, $30$ trials. Light-green circles edged in dark green fall exactly on the identity line; all $30$ trials match. This is the empirical content of Definition~\ref {def:route-III}. (\textbf  {D})~Three-dimensional point cloud of the triples $(Q_\mathrm  {I}, Q_\mathrm  {II}, Q_\mathrm  {III})$ for $30$ trials, viewing angle elevation $22^{\circ }$ azimuth $-58^{\circ }$. Every point lies on the diagonal $Q_\mathrm  {I} = Q_\mathrm  {II} = Q_\mathrm  {III}$ (crimson dashed reference); zero off-diagonal points. The three computationally distinct instruments converge to a single underlying invariant.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coe-panel-2}{{2}{9}{\textbf {Three independent routes to operation weight $Q$.} (\textbf {A})~Route I (residue): $Q_\mathrm {I}$ measured by an instrumented decision-counter on the linear $y$-axis versus ground-truth weight $Q_\mathrm {true} \in [1, 10^{4}]$ on the linear $x$-axis, $30$ trials. Forest-green circles fall exactly on the crimson identity line $y=x$; all $30$ trials match. This is the empirical content of Definition~\ref {def:route-I}: the residue route counts decisions during the operation's categorical lifetime. (\textbf {B})~Route II (confinement): $Q_\mathrm {II}$ measured by an address-space-cell-counting instrument on the linear $y$-axis versus $Q_\mathrm {true}$ on the linear $x$-axis, $30$ trials. Sea-green circles fall exactly on the identity line; all $30$ trials match. This is the empirical content of Definition~\ref {def:route-II}. (\textbf {C})~Route III (negation fixed point): $Q_\mathrm {III}$ measured by an iterated-negation-depth instrument on the linear $y$-axis versus $Q_\mathrm {true}$ on the linear $x$-axis, $30$ trials. Light-green circles edged in dark green fall exactly on the identity line; all $30$ trials match. This is the empirical content of Definition~\ref {def:route-III}. (\textbf {D})~Three-dimensional point cloud of the triples $(Q_\mathrm {I}, Q_\mathrm {II}, Q_\mathrm {III})$ for $30$ trials, viewing angle elevation $22^{\circ }$ azimuth $-58^{\circ }$. Every point lies on the diagonal $Q_\mathrm {I} = Q_\mathrm {II} = Q_\mathrm {III}$ (crimson dashed reference); zero off-diagonal points. The three computationally distinct instruments converge to a single underlying invariant}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Operational consequence: single-field accounting}{10}{subsection.10.1}\protected@file@percent }
\newlabel{cor:single-field}{{10.2}{10}{Single-Field Accounting}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The kernel's reference frequency as a fundamental parameter}{10}{subsection.10.2}\protected@file@percent }
\newlabel{rem:frequency-arch}{{10.4}{10}{Kernel architecture parametrisation}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Sliding-Endpoint Theorem}{10}{section.11}\protected@file@percent }
\newlabel{sec:sliding}{{11}{10}{The Sliding-Endpoint Theorem}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The reproducibility property}{10}{subsection.11.1}\protected@file@percent }
\newlabel{def:reproducibility}{{11.1}{10}{Reproducibility}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The irreversibility property}{10}{subsection.11.2}\protected@file@percent }
\newlabel{def:irreversibility}{{11.2}{10}{Decision-count irreversibility}{theorem.11.2}{}}
\newlabel{thm:sliding}{{11.3}{10}{Sliding-Endpoint Theorem}{theorem.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Three-Route Equivalence and Mass-Time-Identity-Count Equivalence.} (\textbf  {A})~Pairwise residuals $Q_\mathrm  {I} - Q_\mathrm  {II}$, $Q_\mathrm  {II} - Q_\mathrm  {III}$, $Q_\mathrm  {I} - Q_\mathrm  {III}$ on the linear $y$-axis versus trial index $1$ to $50$ on the linear $x$-axis, in three line styles (dark green solid, sea-green dashed, light-green dotted). All three curves coincide identically on zero (crimson reference at $0$); maximum disagreement $0$ across all $50$ trials. This is the empirical content of Theorem~\ref {thm:three-route} (Three-Route Equivalence). (\textbf  {B})~$Q_\mathrm  {I}$ on the linear $x$-axis versus $Q_\mathrm  {II}$ on the linear $y$-axis, $50$ trials, with marker colour encoding $Q_\mathrm  {III}$ (greens colourmap, colourbar). Markers fall on the crimson dashed identity line and the colour gradient runs along the diagonal, demonstrating that all three quantities co-vary perfectly: $Q_\mathrm  {I} = Q_\mathrm  {II} = Q_\mathrm  {III}$. (\textbf  {C})~Mass-Time-Identity-Count: $t = Q/f$ on the linear $y$-axis versus $Q$ on the linear $x$-axis, $30$ trials at $f = 10^{6}\,\mathrm  {Hz}$. Forest-green circles are direct $(Q, t)$ pairs; amber crosses are $(Q, Q_\mathrm  {from\,t}/f)$, recovered by inverting the time-count identity. The two markers coincide on the same straight line, confirming that $Q$, $t$, and $M$ are unit conversions of one quantity. This is the empirical content of Theorem~\ref {thm:mtic}. (\textbf  {D})~Three-dimensional locus of $(Q, M, t)$ points for the same $30$ trials, viewing angle elevation $20^{\circ }$ azimuth $-58^{\circ }$. Forest-green markers lie on the one-parameter curve $M = Q$, $t = Q/f$. The MTIC theorem states that this curve is the only locus a kernel can occupy: any divergence between $Q$, $M$, and $tf$ would be a measurement artefact, not a degree of freedom.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coe-panel-3}{{3}{11}{\textbf {Three-Route Equivalence and Mass-Time-Identity-Count Equivalence.} (\textbf {A})~Pairwise residuals $Q_\mathrm {I} - Q_\mathrm {II}$, $Q_\mathrm {II} - Q_\mathrm {III}$, $Q_\mathrm {I} - Q_\mathrm {III}$ on the linear $y$-axis versus trial index $1$ to $50$ on the linear $x$-axis, in three line styles (dark green solid, sea-green dashed, light-green dotted). All three curves coincide identically on zero (crimson reference at $0$); maximum disagreement $0$ across all $50$ trials. This is the empirical content of Theorem~\ref {thm:three-route} (Three-Route Equivalence). (\textbf {B})~$Q_\mathrm {I}$ on the linear $x$-axis versus $Q_\mathrm {II}$ on the linear $y$-axis, $50$ trials, with marker colour encoding $Q_\mathrm {III}$ (greens colourmap, colourbar). Markers fall on the crimson dashed identity line and the colour gradient runs along the diagonal, demonstrating that all three quantities co-vary perfectly: $Q_\mathrm {I} = Q_\mathrm {II} = Q_\mathrm {III}$. (\textbf {C})~Mass-Time-Identity-Count: $t = Q/f$ on the linear $y$-axis versus $Q$ on the linear $x$-axis, $30$ trials at $f = 10^{6}\,\mathrm {Hz}$. Forest-green circles are direct $(Q, t)$ pairs; amber crosses are $(Q, Q_\mathrm {from\,t}/f)$, recovered by inverting the time-count identity. The two markers coincide on the same straight line, confirming that $Q$, $t$, and $M$ are unit conversions of one quantity. This is the empirical content of Theorem~\ref {thm:mtic}. (\textbf {D})~Three-dimensional locus of $(Q, M, t)$ points for the same $30$ trials, viewing angle elevation $20^{\circ }$ azimuth $-58^{\circ }$. Forest-green markers lie on the one-parameter curve $M = Q$, $t = Q/f$. The MTIC theorem states that this curve is the only locus a kernel can occupy: any divergence between $Q$, $M$, and $tf$ would be a measurement artefact, not a degree of freedom}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Rewind-as-Forward Principle}{12}{subsection.11.3}\protected@file@percent }
\newlabel{thm:rewind}{{11.4}{12}{Rewind-as-Forward}{theorem.11.4}{}}
\newlabel{cor:monotone-log}{{11.5}{12}{Monotone Log Growth}{theorem.11.5}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Architectural Consequences}{12}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Operation Substitutability}{12}{section.12}\protected@file@percent }
\newlabel{sec:substitutability}{{12}{12}{Operation Substitutability}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Source-Analyzer Indeterminacy}{12}{subsection.12.1}\protected@file@percent }
\newlabel{thm:indeterminacy}{{12.1}{12}{Source-Analyzer Indeterminacy}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Operational consequence: API substitutability}{12}{subsection.12.2}\protected@file@percent }
\newlabel{cor:substitutability}{{12.2}{12}{API Substitutability}{theorem.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cell-Stable Frozen Interfaces}{12}{section.13}\protected@file@percent }
\newlabel{sec:frozen}{{13}{12}{Cell-Stable Frozen Interfaces}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Cell-stability}{12}{subsection.13.1}\protected@file@percent }
\newlabel{def:cell-stable}{{13.1}{12}{Cell-stable interface}{theorem.13.1}{}}
\newlabel{thm:cell-stability}{{13.2}{12}{Cell-Stability Criterion}{theorem.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Reproducibility, sliding-endpoint, and monotone log growth.} (\textbf  {A})~Reproducibility: bar chart of identical-output, identical-weight, and identical-hash flags across $1000$ runs of an identical operation at $Q=1024$. All three sea-green bars stand at $1$ (identical across all runs); zero divergence. This is the empirical content of the reproducibility property of Definition~\ref {def:reproducibility}. (\textbf  {B})~Sliding-Endpoint Theorem: bar chart with two categories on the linear $x$-axis (\textit  {baseline reproducible}, \textit  {truncated breaks}) and presence on the linear $y$-axis. Forest-green and amber bars both stand at $1$, confirming that the baseline configuration is reproducible and that externally truncating the kernel's accumulated count $M$ breaks reproducibility. This is the empirical content of Theorem~\ref {thm:sliding}: reproducibility $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ irreversibility of $M$. (\textbf  {C})~Rewind-as-Forward Principle: $M$ after rollback on the linear $y$-axis versus $M$ before rollback on the linear $x$-axis, $30$ trials. All $30$ forest-green markers lie strictly above the crimson dashed equality line; rollback strictly increases $M$ in every trial. This is the empirical content of Theorem~\ref {thm:rewind}: rolling back is itself a forward kernel decision. (\textbf  {D})~Monotone log growth: 3D bar chart of per-step increments $\Delta M$ on the vertical axis over operation index $0$ to $49$ on one horizontal axis (in a $1000$-op workload mixing forwards and rollbacks), viewing angle elevation $22^{\circ }$ azimuth $-58^{\circ }$. Every bar has nonnegative height; minimum step $1$, final $M_\mathrm  {final} = 4980$. This is the empirical content of Corollary~\ref {cor:monotone-log}: the kernel's transaction log grows monotonically by structural force.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coe-panel-4}{{4}{13}{\textbf {Reproducibility, sliding-endpoint, and monotone log growth.} (\textbf {A})~Reproducibility: bar chart of identical-output, identical-weight, and identical-hash flags across $1000$ runs of an identical operation at $Q=1024$. All three sea-green bars stand at $1$ (identical across all runs); zero divergence. This is the empirical content of the reproducibility property of Definition~\ref {def:reproducibility}. (\textbf {B})~Sliding-Endpoint Theorem: bar chart with two categories on the linear $x$-axis (\textit {baseline reproducible}, \textit {truncated breaks}) and presence on the linear $y$-axis. Forest-green and amber bars both stand at $1$, confirming that the baseline configuration is reproducible and that externally truncating the kernel's accumulated count $\Mcount $ breaks reproducibility. This is the empirical content of Theorem~\ref {thm:sliding}: reproducibility $\iff $ irreversibility of $\Mcount $. (\textbf {C})~Rewind-as-Forward Principle: $\Mcount $ after rollback on the linear $y$-axis versus $\Mcount $ before rollback on the linear $x$-axis, $30$ trials. All $30$ forest-green markers lie strictly above the crimson dashed equality line; rollback strictly increases $\Mcount $ in every trial. This is the empirical content of Theorem~\ref {thm:rewind}: rolling back is itself a forward kernel decision. (\textbf {D})~Monotone log growth: 3D bar chart of per-step increments $\Delta \Mcount $ on the vertical axis over operation index $0$ to $49$ on one horizontal axis (in a $1000$-op workload mixing forwards and rollbacks), viewing angle elevation $22^{\circ }$ azimuth $-58^{\circ }$. Every bar has nonnegative height; minimum step $1$, final $M_\mathrm {final} = 4980$. This is the empirical content of Corollary~\ref {cor:monotone-log}: the kernel's transaction log grows monotonically by structural force}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {API substitutability and cell-stability.} (\textbf  {A})~Two cascade chains $A$ and $B$, internally distinct, on the linear $x$-axis (output of chain $A$) and linear $y$-axis (output of chain $B$); $50$ random inputs. Forest-green markers fall exactly on the crimson dashed identity line; all $50$ trials match. The fixed-point semantics at the API boundary make the chains operationally indistinguishable from any external observer. This is the empirical content of Theorem~\ref {thm:api-subst}. (\textbf  {B})~Cell-stability: stable-flag on the linear $y$-axis (1 = stable) versus number of existing operations $N_\mathrm  {existing} \in [5, 30]$ on the linear $x$-axis, $30$ trials adding cell-disjoint new operations. All $30$ sea-green markers read $1$; zero perturbations of existing operation weights. This is the empirical content of the cell-stability property of Theorem~\ref {thm:cell-stable}. (\textbf  {C})~Cell-collision detection: $2 \times 2$ confusion matrix over $50$ trials (half cell-disjoint additions, half colliding additions). Greens colourmap; the diagonal entries (true negatives, true positives) carry all $50$ trials and the off-diagonal entries (false positives, false negatives) read $0$. This is the empirical content of the collision-detection invariant: the framework correctly classifies every addition. (\textbf  {D})~Three-dimensional bar chart of operation weights $Q$ on the vertical axis over cell index $0$ to $11$ on one horizontal axis and kernel identity $0$ to $3$ on the other, viewing angle elevation $22^{\circ }$ azimuth $-60^{\circ }$. Each kernel owns a disjoint subset of cells (every cell shows a bar in exactly one kernel slot); the absence of bars at non-owned cells visualises the cell-stability invariant.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coe-panel-5}{{5}{14}{\textbf {API substitutability and cell-stability.} (\textbf {A})~Two cascade chains $A$ and $B$, internally distinct, on the linear $x$-axis (output of chain $A$) and linear $y$-axis (output of chain $B$); $50$ random inputs. Forest-green markers fall exactly on the crimson dashed identity line; all $50$ trials match. The fixed-point semantics at the API boundary make the chains operationally indistinguishable from any external observer. This is the empirical content of Theorem~\ref {thm:api-subst}. (\textbf {B})~Cell-stability: stable-flag on the linear $y$-axis (1 = stable) versus number of existing operations $N_\mathrm {existing} \in [5, 30]$ on the linear $x$-axis, $30$ trials adding cell-disjoint new operations. All $30$ sea-green markers read $1$; zero perturbations of existing operation weights. This is the empirical content of the cell-stability property of Theorem~\ref {thm:cell-stable}. (\textbf {C})~Cell-collision detection: $2 \times 2$ confusion matrix over $50$ trials (half cell-disjoint additions, half colliding additions). Greens colourmap; the diagonal entries (true negatives, true positives) carry all $50$ trials and the off-diagonal entries (false positives, false negatives) read $0$. This is the empirical content of the collision-detection invariant: the framework correctly classifies every addition. (\textbf {D})~Three-dimensional bar chart of operation weights $Q$ on the vertical axis over cell index $0$ to $11$ on one horizontal axis and kernel identity $0$ to $3$ on the other, viewing angle elevation $22^{\circ }$ azimuth $-60^{\circ }$. Each kernel owns a disjoint subset of cells (every cell shows a bar in exactly one kernel slot); the absence of bars at non-owned cells visualises the cell-stability invariant}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reproducibility Iff Irreversibility}{15}{section.14}\protected@file@percent }
\newlabel{sec:rep-iff-irr}{{14}{15}{Reproducibility Iff Irreversibility}{section.14}{}}
\newlabel{thm:guarantee}{{14.1}{15}{Architectural Reproducibility-Irreversibility Guarantee}{theorem.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Architectural Implications: A Synthesis}{15}{section.15}\protected@file@percent }
\newlabel{sec:architecture}{{15}{15}{Architectural Implications: A Synthesis}{section.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single-field operation completion}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:single-field}{{1}{15}{Single-field operation completion}{algorithm.1}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Numerical Validation}{15}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Validation Programme}{15}{section.16}\protected@file@percent }
\newlabel{sec:validation}{{16}{15}{Validation Programme}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Experimental design}{15}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Cross-architecture invariance of MTIC.} (\textbf  {A})~$t$ on the linear $y$-axis versus $Q$ on the linear $x$-axis for four kernel architectures (microkernel at $f=10^{6}$, monolithic at $f=2.5 \times 10^{6}$, exokernel at $f=5 \times 10^{5}$, unikernel at $f=10^{7}$), $10$ trials per architecture. Each architecture's points (forest-green, sea-green, light-green, amber respectively) follow its own straight line $t = Q/f$ through the origin; no architecture-specific corrections are required. This is the empirical content of Theorem~\ref {thm:cross-arch} for $t = Q/f$. (\textbf  {B})~Reference-frequency hierarchy: bar chart of reference frequency $f$ on the log $y$-axis (Hz) versus architecture on the linear $x$-axis. The four bars span more than a decade ($5 \times 10^{5}$ to $10^{7}$ Hz), demonstrating that the framework accommodates architecture-local frequencies of widely varying magnitudes. (\textbf  {C})~Per-architecture recovery error: $|Q - Q_\mathrm  {recovered}|$ on the log $y$-axis (offset by $+10^{-3}$ for visualisation) versus trial index $0$ to $9$ on the linear $x$-axis, four lines (one per architecture, same colour scheme). All four curves lie at the visualisation floor; zero recovery errors across $40$ trials. This is the empirical content of the four-way unit-conversion claim of Theorem~\ref {thm:mtic} extended to architecture-specific $f$. (\textbf  {D})~Three-dimensional view of $(Q, t)$ stratified by architecture: $x$-axis discrete over four architectures, $y$-axis $Q$, $z$-axis $t$, viewing angle elevation $20^{\circ }$ azimuth $-60^{\circ }$. The four point clouds lie on architecture-specific straight lines through the origin, visualising that $f$ is the only architecture-dependent quantity in the MTIC framework.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coe-panel-6}{{6}{16}{\textbf {Cross-architecture invariance of MTIC.} (\textbf {A})~$t$ on the linear $y$-axis versus $Q$ on the linear $x$-axis for four kernel architectures (microkernel at $f=10^{6}$, monolithic at $f=2.5 \times 10^{6}$, exokernel at $f=5 \times 10^{5}$, unikernel at $f=10^{7}$), $10$ trials per architecture. Each architecture's points (forest-green, sea-green, light-green, amber respectively) follow its own straight line $t = Q/f$ through the origin; no architecture-specific corrections are required. This is the empirical content of Theorem~\ref {thm:cross-arch} for $t = Q/f$. (\textbf {B})~Reference-frequency hierarchy: bar chart of reference frequency $f$ on the log $y$-axis (Hz) versus architecture on the linear $x$-axis. The four bars span more than a decade ($5 \times 10^{5}$ to $10^{7}$ Hz), demonstrating that the framework accommodates architecture-local frequencies of widely varying magnitudes. (\textbf {C})~Per-architecture recovery error: $|Q - Q_\mathrm {recovered}|$ on the log $y$-axis (offset by $+10^{-3}$ for visualisation) versus trial index $0$ to $9$ on the linear $x$-axis, four lines (one per architecture, same colour scheme). All four curves lie at the visualisation floor; zero recovery errors across $40$ trials. This is the empirical content of the four-way unit-conversion claim of Theorem~\ref {thm:mtic} extended to architecture-specific $f$. (\textbf {D})~Three-dimensional view of $(Q, t)$ stratified by architecture: $x$-axis discrete over four architectures, $y$-axis $Q$, $z$-axis $t$, viewing angle elevation $20^{\circ }$ azimuth $-60^{\circ }$. The four point clouds lie on architecture-specific straight lines through the origin, visualising that $f$ is the only architecture-dependent quantity in the MTIC framework}{figure.caption.8}{}}
\citation{jain1991art,gregg2013systems}
\citation{schneier1999secure,ma2017hercule}
\citation{bennett1973logical,bennett1982}
\citation{liskov1987data}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Success criteria}{17}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Reproducibility}{17}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Discussion}{17}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Connections to Existing Literature}{17}{section.17}\protected@file@percent }
\newlabel{sec:connections}{{17}{17}{Connections to Existing Literature}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Performance accounting}{17}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Logging and audit}{17}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Reversible computing}{17}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}API design and substitutability}{17}{subsection.17.4}\protected@file@percent }
\citation{rondon2008liquid,vazou2014refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Type theory and refinement types}{18}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Open Questions}{18}{section.18}\protected@file@percent }
\newlabel{sec:open}{{18}{18}{Open Questions}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Architectural Implications: Practical Recommendations}{18}{section.19}\protected@file@percent }
\newlabel{sec:recommendations}{{19}{18}{Architectural Implications: Practical Recommendations}{section.19}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Conclusion}{18}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Summary}{18}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Final Remarks}{18}{section.21}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bennett1973logical}{{1}{1973}{{Bennett}}{{}}}
\bibcite{bennett1982}{{2}{1982}{{Bennett}}{{}}}
\bibcite{gregg2013systems}{{3}{2013}{{Gregg}}{{}}}
\bibcite{jain1991art}{{4}{1991}{{Jain}}{{}}}
\bibcite{klein2009sel4}{{5}{2009}{{Klein et~al.}}{{Klein, Elphinstone, Heiser, Andronick, Cock, Derrin, Elkaduwe, Engelhardt, Kolanski, Norrish, Sewell, Tuch, and Winwood}}}
\bibcite{liskov1987data}{{6}{1987}{{Liskov}}{{}}}
\bibcite{ma2017hercule}{{7}{2017}{{Ma et~al.}}{{Ma, Zhai, Wang, Lee, Zhang, and Xu}}}
\bibcite{rondon2008liquid}{{8}{2008}{{Rondon et~al.}}{{Rondon, Kawaguchi, and Jhala}}}
\bibcite{schneier1999secure}{{9}{1999}{{Schneier and Kelsey}}{{}}}
\bibcite{tanenbaum2014modern}{{10}{2014}{{Tanenbaum and Bos}}{{}}}
\bibcite{vazou2014refinement}{{11}{2014}{{Vazou et~al.}}{{Vazou, Seidel, Jhala, Vytiniotis, and Jones}}}
\gdef \@abspage@last{19}
