This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: computational-operations-equivalence.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in schneier1999secure
You've used 11 entries,
            2773 wiz_defined-function locations,
            657 strings with 6495 characters,
and the built_in function-call counts, 5996 in all, are:
= -- 525
> -- 347
< -- 13
+ -- 119
- -- 108
* -- 456
:= -- 884
add.period$ -- 33
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 286
empty$ -- 486
format.name$ -- 123
if$ -- 1285
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 63
num.names$ -- 44
pop$ -- 158
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 259
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 149
(There was 1 warning)
