This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: buhera-os-architecture.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in moggi1991notions
Warning--can't use both volume and number fields in leroy2009formal
You've used 28 entries,
            1791 wiz_defined-function locations,
            613 strings with 7096 characters,
and the built_in function-call counts, 6296 in all, are:
= -- 582
> -- 220
< -- 7
+ -- 88
- -- 60
* -- 367
:= -- 949
add.period$ -- 84
call.type$ -- 28
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 320
empty$ -- 659
format.name$ -- 60
if$ -- 1444
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 41
newline$ -- 143
num.names$ -- 28
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 390
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 63
width$ -- 30
write$ -- 307
(There were 2 warnings)
