This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: backward-navigation-continous-embedding.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            601 strings with 6702 characters,
and the built_in function-call counts, 4865 in all, are:
= -- 470
> -- 129
< -- 0
+ -- 58
- -- 33
* -- 295
:= -- 776
add.period$ -- 75
call.type$ -- 25
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 231
empty$ -- 531
format.name$ -- 33
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 33
newline$ -- 128
num.names$ -- 25
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 357
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 27
write$ -- 272
