\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{loschmidt1876,loschmidt1877}
\citation{boltzmann1877}
\citation{boltzmann1877}
\citation{szilard1929}
\citation{landauer1961}
\citation{prigogine1977}
\citation{penrose1989}
\citation{penrose1989}
\citation{hawking1985}
\citation{bennett1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Observers and the Temporal Paradox}{3}{section.2}\protected@file@percent }
\newlabel{sec:finite_observers}{{2}{3}{Finite Observers and the Temporal Paradox}{section.2}{}}
\newlabel{sec:finite_observers@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Necessity of Bias}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bias Creates Partitions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:state_intersection}{{7}{4}{Bias Creates Partitions}{equation.7}{}}
\newlabel{eq:state_intersection@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observation Changes the Observer}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}You Cannot Reobserve the Same Way}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Indistinguishability Argument}{5}{subsection.2.5}\protected@file@percent }
\newlabel{thm:indistinguishability}{{2.1}{5}{Indistinguishability Implies Identity}{theorem.2.1}{}}
\newlabel{thm:indistinguishability@cref}{{[theorem][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{cor:distinguishability}{{2.2}{5}{Distinguishability Implies Difference}{theorem.2.2}{}}
\newlabel{cor:distinguishability@cref}{{[theorem][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Loschmidt's Temporal Paradox}{5}{subsection.2.6}\protected@file@percent }
\newlabel{thm:loschmidt_distinguishable}{{2.3}{5}{Loschmidt States Are Distinguishable}{theorem.2.3}{}}
\newlabel{thm:loschmidt_distinguishable@cref}{{[theorem][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{cor:loschmidt_fails}{{2.4}{5}{Loschmidt Reversal Fails}{theorem.2.4}{}}
\newlabel{cor:loschmidt_fails@cref}{{[theorem][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Memory Erasure Eliminates Temporal Localization}{5}{subsection.2.7}\protected@file@percent }
\newlabel{thm:memory_erasure}{{2.5}{5}{Memory Erasure Eliminates Temporal Localization}{theorem.2.5}{}}
\newlabel{thm:memory_erasure@cref}{{[theorem][5][2]2.5}{[1][5][]5}{}{}{}}
\newlabel{thm:erasure_partitions}{{2.7}{6}{Erasure Creates New Partitions}{theorem.2.7}{}}
\newlabel{thm:erasure_partitions@cref}{{[theorem][7][2]2.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Fundamental Temporal Paradox}{6}{subsection.2.8}\protected@file@percent }
\newlabel{thm:temporal_paradox}{{2.8}{6}{Loschmidt's Temporal Paradox}{theorem.2.8}{}}
\newlabel{thm:temporal_paradox@cref}{{[theorem][8][2]2.8}{[1][6][]6}{}{}{}}
\newlabel{cor:loschmidt_dilemma}{{2.9}{7}{Dilemma for Loschmidt}{theorem.2.9}{}}
\newlabel{cor:loschmidt_dilemma@cref}{{[theorem][9][2]2.9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Observer-Independent Distinguishability}{7}{subsection.2.9}\protected@file@percent }
\newlabel{thm:causal_distinguishability}{{2.11}{7}{Causal Distinguishability}{theorem.2.11}{}}
\newlabel{thm:causal_distinguishability@cref}{{[theorem][11][2]2.11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Time-Stamping Is Unavoidable}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The Only Way Loschmidt Could Work}{8}{subsection.2.11}\protected@file@percent }
\newlabel{thm:ultimate_impossibility}{{2.12}{8}{Loschmidt's Ultimate Impossibility}{theorem.2.12}{}}
\newlabel{thm:ultimate_impossibility@cref}{{[theorem][12][2]2.12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Summary: The Temporal Paradox}{8}{subsection.2.12}\protected@file@percent }
\citation{boltzmann1877}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Two Components of Entropy}{9}{section.3}\protected@file@percent }
\newlabel{sec:two_entropies}{{3}{9}{The Two Components of Entropy}{section.3}{}}
\newlabel{sec:two_entropies@cref}{{[section][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinetic Entropy}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Formal Reversibility of Kinetic Entropy}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical Entropy}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Physical Origin of Categorical Entropy}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Categorical Entropy in Classical Systems}{9}{subsubsection.3.2.2}\protected@file@percent }
\citation{shannon1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independence of the Two Entropies}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Total Entropy}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Why Loschmidt Reversal Cannot Decrease Total Entropy}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relation to Information-Theoretic Entropy}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitions as Observable Structure}{11}{section.4}\protected@file@percent }
\newlabel{sec:partitions}{{4}{11}{Partitions as Observable Structure}{section.4}{}}
\newlabel{sec:partitions@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What Is a Partition?}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actualization and Non-Actualization}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}States as Partition Intersections}{11}{subsection.4.3}\protected@file@percent }
\newlabel{def:observable_state}{{4.1}{11}{Observable State}{theorem.4.1}{}}
\newlabel{def:observable_state@cref}{{[theorem][1][4]4.1}{[1][11][]11}{}{}{}}
\newlabel{thm:partition_dependence}{{4.2}{11}{Partition Dependence}{theorem.4.2}{}}
\newlabel{thm:partition_dependence@cref}{{[theorem][2][4]4.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Partitions Are Not Subjective}{12}{subsection.4.4}\protected@file@percent }
\newlabel{thm:partition_objectivity}{{4.3}{12}{Partition Objectivity}{theorem.4.3}{}}
\newlabel{thm:partition_objectivity@cref}{{[theorem][3][4]4.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Continuous vs. Discrete Partitions}{12}{subsection.4.5}\protected@file@percent }
\newlabel{thm:finite_precision}{{4.4}{12}{Finite Precision}{theorem.4.4}{}}
\newlabel{thm:finite_precision@cref}{{[theorem][4][4]4.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Partition Hierarchies}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Partition Algebra}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Partition Refinement}{13}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Information Content of Partitions}{13}{subsection.4.9}\protected@file@percent }
\newlabel{thm:partition_information}{{4.6}{14}{Partition Information}{theorem.4.6}{}}
\newlabel{thm:partition_information@cref}{{[theorem][6][4]4.6}{[1][13][]14}{}{}{}}
\newlabel{cor:state_information}{{4.7}{14}{State Information}{theorem.4.7}{}}
\newlabel{cor:state_information@cref}{{[theorem][7][4]4.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Partitions and Entropy}{14}{subsection.4.10}\protected@file@percent }
\newlabel{eq:entropy_partitions}{{72}{14}{Partitions and Entropy}{equation.72}{}}
\newlabel{eq:entropy_partitions@cref}{{[equation][72][]72}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Example: Gas in a Box}{14}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Partitions vs. Measurements}{15}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Summary: Partitions as Observable Structure}{15}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Irreversibility of Partition Deletion}{15}{section.5}\protected@file@percent }
\newlabel{sec:irreversibility}{{5}{15}{Irreversibility of Partition Deletion}{section.5}{}}
\newlabel{sec:irreversibility@cref}{{[section][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What Does It Mean to Delete a Partition?}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partition Deletion Deletes Information}{15}{subsection.5.2}\protected@file@percent }
\newlabel{thm:partition_deletion}{{5.1}{15}{Partition Deletion Deletes Information}{theorem.5.1}{}}
\newlabel{thm:partition_deletion@cref}{{[theorem][1][5]5.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}You Cannot Delete a Partition Without Deleting the State}{16}{subsection.5.3}\protected@file@percent }
\newlabel{thm:deletion_changes_state}{{5.2}{16}{Partition Deletion Changes State}{theorem.5.2}{}}
\newlabel{thm:deletion_changes_state@cref}{{[theorem][2][5]5.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Partition Deletion Is Irreversible}{16}{subsection.5.4}\protected@file@percent }
\newlabel{thm:irreversibility}{{5.3}{16}{Irreversibility of Partition Deletion}{theorem.5.3}{}}
\newlabel{thm:irreversibility@cref}{{[theorem][3][5]5.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Loschmidt's Reversal Requires Partition Deletion}{16}{subsection.5.5}\protected@file@percent }
\newlabel{thm:loschmidt_requires_deletion}{{5.4}{16}{Loschmidt Requires Partition Deletion}{theorem.5.4}{}}
\newlabel{thm:loschmidt_requires_deletion@cref}{{[theorem][4][5]5.4}{[1][16][]16}{}{}{}}
\newlabel{cor:loschmidt_information_deletion}{{5.5}{17}{Loschmidt Requires Information Deletion}{theorem.5.5}{}}
\newlabel{cor:loschmidt_information_deletion@cref}{{[theorem][5][5]5.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}You Cannot Delete What You Have Observed}{17}{subsection.5.6}\protected@file@percent }
\newlabel{thm:observed_facts}{{5.6}{17}{Observed Facts Cannot Be Deleted}{theorem.5.6}{}}
\newlabel{thm:observed_facts@cref}{{[theorem][6][5]5.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Partition Deletion Violates Causality}{17}{subsection.5.7}\protected@file@percent }
\newlabel{thm:deletion_violates_causality}{{5.7}{17}{Partition Deletion Violates Causality}{theorem.5.7}{}}
\newlabel{thm:deletion_violates_causality@cref}{{[theorem][7][5]5.7}{[1][17][]17}{}{}{}}
\citation{landauer1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Partition Deletion Requires Infinite Energy}{18}{subsection.5.8}\protected@file@percent }
\newlabel{thm:deletion_energy}{{5.8}{18}{Partition Deletion Requires Infinite Energy}{theorem.5.8}{}}
\newlabel{thm:deletion_energy@cref}{{[theorem][8][5]5.8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Partition Deletion and the Second Law}{18}{subsection.5.9}\protected@file@percent }
\newlabel{thm:partition_accumulation}{{5.9}{18}{Partition Accumulation Implies Entropy Increase}{theorem.5.9}{}}
\newlabel{thm:partition_accumulation@cref}{{[theorem][9][5]5.9}{[1][18][]18}{}{}{}}
\newlabel{cor:second_law_logical}{{5.10}{19}{Second Law as Logical Necessity}{theorem.5.10}{}}
\newlabel{cor:second_law_logical@cref}{{[theorem][10][5]5.10}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Why Boltzmann's Statistical Argument Is Incomplete}{19}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Partition Deletion vs. Memory Erasure}{19}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Partition Deletion and Time's Arrow}{19}{subsection.5.12}\protected@file@percent }
\newlabel{thm:deletion_time_reversal}{{5.11}{19}{Partition Deletion Requires Time Reversal}{theorem.5.11}{}}
\newlabel{thm:deletion_time_reversal@cref}{{[theorem][11][5]5.11}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Summary: Irreversibility of Partition Deletion}{20}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Structure of Non-Actualisations}{20}{section.6}\protected@file@percent }
\newlabel{sec:non_act_structure}{{6}{20}{The Structure of Non-Actualisations}{section.6}{}}
\newlabel{sec:non_act_structure@cref}{{[section][6][]6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Actualisations and Non-Actualisations}{20}{subsection.6.1}\protected@file@percent }
\citation{shannon1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-Actualisations as Categorical Facts}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Information Content of Non-Actualisations}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Enumeration Problem}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Non-Actualisations Accumulate Irreversibly}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Connection to Categorical Entropy}{22}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Non-Actualisations in Phase Space}{22}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Example: Free Expansion of a Gas}{22}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Summary}{23}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Self-Reference and the Impossibility of Complete Enumeration}{23}{section.7}\protected@file@percent }
\newlabel{sec:self-reference}{{7}{23}{Self-Reference and the Impossibility of Complete Enumeration}{section.7}{}}
\newlabel{sec:self-reference@cref}{{[section][7][]7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Enumeration Problem}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Enumeration Creates Partitions}{23}{subsection.7.2}\protected@file@percent }
\newlabel{thm:enumeration_creates_partitions}{{7.1}{23}{Enumeration Creates Partitions}{theorem.7.1}{}}
\newlabel{thm:enumeration_creates_partitions@cref}{{[theorem][1][7]7.1}{[1][23][]23}{}{}{}}
\citation{godel1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Infinite Regress}{24}{subsection.7.3}\protected@file@percent }
\newlabel{thm:enumeration_regress}{{7.2}{24}{Enumeration Infinite Regress}{theorem.7.2}{}}
\newlabel{thm:enumeration_regress@cref}{{[theorem][2][7]7.2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gödel's Incompleteness and Partition Enumeration}{24}{subsection.7.4}\protected@file@percent }
\newlabel{thm:partition_incompleteness}{{7.3}{24}{Partition Incompleteness}{theorem.7.3}{}}
\newlabel{thm:partition_incompleteness@cref}{{[theorem][3][7]7.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Observer Cannot Enumerate Themselves}{24}{subsection.7.5}\protected@file@percent }
\newlabel{thm:observer_self_enumeration}{{7.4}{24}{Observer Self-Enumeration Is Impossible}{theorem.7.4}{}}
\newlabel{thm:observer_self_enumeration@cref}{{[theorem][4][7]7.4}{[1][24][]24}{}{}{}}
\citation{vonneumann1932}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implications for Loschmidt's Reversal}{25}{subsection.7.6}\protected@file@percent }
\newlabel{thm:loschmidt_requires_enumeration}{{7.5}{25}{Loschmidt Requires Complete Enumeration}{theorem.7.5}{}}
\newlabel{thm:loschmidt_requires_enumeration@cref}{{[theorem][5][7]7.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The Measurement Problem in Quantum Mechanics}{25}{subsection.7.7}\protected@file@percent }
\citation{turing1936}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}The Halting Problem and Partition Enumeration}{26}{subsection.7.8}\protected@file@percent }
\newlabel{thm:enumeration_halting}{{7.6}{26}{Partition Enumeration Halting Problem}{theorem.7.6}{}}
\newlabel{thm:enumeration_halting@cref}{{[theorem][6][7]7.6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Finite vs. Infinite Enumeration}{26}{subsection.7.9}\protected@file@percent }
\newlabel{thm:enumeration_divergence}{{7.7}{26}{Enumeration Divergence}{theorem.7.7}{}}
\newlabel{thm:enumeration_divergence@cref}{{[theorem][7][7]7.7}{[1][26][]26}{}{}{}}
\citation{bennett1973}
\citation{shannon1948}
\citation{loschmidt1876}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Practical Implications}{27}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Summary: Self-Reference and Enumeration}{27}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Loschmidt's Paradox Resolved}{27}{section.8}\protected@file@percent }
\newlabel{sec:loschmidt}{{8}{27}{Loschmidt's Paradox Resolved}{section.8}{}}
\newlabel{sec:loschmidt@cref}{{[section][8][]8}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recapitulation of Loschmidt's Argument}{27}{subsection.8.1}\protected@file@percent }
\citation{boltzmann1877}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Four Independent Proofs of Impossibility}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Fundamental Error in Loschmidt's Argument}{28}{subsection.8.3}\protected@file@percent }
\newlabel{thm:observable_not_micro}{{8.1}{28}{Observable State Is Not Microstate}{theorem.8.1}{}}
\newlabel{thm:observable_not_micro@cref}{{[theorem][1][8]8.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}What Loschmidt Actually Reverses}{29}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Entropy Has Not Decreased}{29}{subsection.8.5}\protected@file@percent }
\newlabel{thm:loschmidt_no_decrease}{{8.2}{29}{Loschmidt Does Not Decrease Entropy}{theorem.8.2}{}}
\newlabel{thm:loschmidt_no_decrease@cref}{{[theorem][2][8]8.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Microstate Reversal Is Irrelevant}{30}{subsection.8.6}\protected@file@percent }
\newlabel{thm:microstate_reversal_irrelevant}{{8.3}{30}{Microstate Reversal Does Not Reverse Observable State}{theorem.8.3}{}}
\newlabel{thm:microstate_reversal_irrelevant@cref}{{[theorem][3][8]8.3}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Why Newtonian Mechanics Is Insufficient}{30}{subsection.8.7}\protected@file@percent }
\newlabel{thm:newtonian_insufficient}{{8.4}{30}{Newtonian Mechanics Does Not Describe Partition Dynamics}{theorem.8.4}{}}
\newlabel{thm:newtonian_insufficient@cref}{{[theorem][4][8]8.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}The Role of the Observer}{30}{subsection.8.8}\protected@file@percent }
\newlabel{thm:reversal_creates_partitions}{{8.5}{30}{Reversal Creates Partitions Independent of Observers}{theorem.8.5}{}}
\newlabel{thm:reversal_creates_partitions@cref}{{[theorem][5][8]8.5}{[1][30][]30}{}{}{}}
\citation{boltzmann1877}
\citation{szilard1929}
\citation{landauer1961}
\citation{prigogine1977}
\citation{penrose1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Comparison with Other Resolutions}{31}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}The Complete Resolution}{31}{subsection.8.10}\protected@file@percent }
\newlabel{thm:complete_resolution}{{8.6}{31}{Complete Resolution of Loschmidt's Paradox}{theorem.8.6}{}}
\newlabel{thm:complete_resolution@cref}{{[theorem][6][8]8.6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Implications for the Second Law}{31}{subsection.8.11}\protected@file@percent }
\newlabel{thm:second_law_necessity}{{8.7}{31}{Second Law Is a Logical Necessity}{theorem.8.7}{}}
\newlabel{thm:second_law_necessity@cref}{{[theorem][7][8]8.7}{[1][31][]31}{}{}{}}
\newlabel{cor:entropy_universal}{{8.8}{31}{Entropy Increase Is Universal}{theorem.8.8}{}}
\newlabel{cor:entropy_universal@cref}{{[theorem][8][8]8.8}{[1][31][]31}{}{}{}}
\citation{boltzmann1877}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Why Loschmidt's Paradox Persisted for 150 Years}{32}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Summary: Loschmidt's Paradox Resolved}{32}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entropy as Partition Count}{32}{section.9}\protected@file@percent }
\newlabel{sec:entropy}{{9}{32}{Entropy as Partition Count}{section.9}{}}
\newlabel{sec:entropy@cref}{{[section][9][]9}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rederiving the Entropy Formula}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Boltzmann Entropy}{32}{subsection.9.2}\protected@file@percent }
\newlabel{eq:boltzmann_entropy}{{154}{32}{Boltzmann Entropy}{equation.154}{}}
\newlabel{eq:boltzmann_entropy@cref}{{[equation][154][]154}{[1][32][]32}{}{}{}}
\citation{shannon1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Partitions Define Macrostates}{33}{subsection.9.3}\protected@file@percent }
\newlabel{def:macrostate}{{9.1}{33}{Macrostate as Partition Structure}{theorem.9.1}{}}
\newlabel{def:macrostate@cref}{{[theorem][1][9]9.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Microstates Compatible with a Macrostate}{33}{subsection.9.4}\protected@file@percent }
\newlabel{thm:microstate_count}{{9.2}{33}{Microstate Count from Partitions}{theorem.9.2}{}}
\newlabel{thm:microstate_count@cref}{{[theorem][2][9]9.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Entropy Formula from Partition Count}{33}{subsection.9.5}\protected@file@percent }
\newlabel{thm:entropy_partition_count}{{9.3}{33}{Entropy from Partition Count}{theorem.9.3}{}}
\newlabel{thm:entropy_partition_count@cref}{{[theorem][3][9]9.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Connection to Information Theory}{34}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Why $k_B \ln 2$?}{34}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Entropy of an Ideal Gas}{34}{subsection.9.8}\protected@file@percent }
\citation{sackur1913,tetrode1912}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Entropy Increase from Partition Accumulation}{35}{subsection.9.9}\protected@file@percent }
\newlabel{thm:entropy_increase_rate}{{9.4}{35}{Entropy Increase Rate}{theorem.9.4}{}}
\newlabel{thm:entropy_increase_rate@cref}{{[theorem][4][9]9.4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Maximum Entropy and Equilibrium}{35}{subsection.9.10}\protected@file@percent }
\newlabel{thm:maximum_entropy}{{9.5}{35}{Maximum Entropy Principle}{theorem.9.5}{}}
\newlabel{thm:maximum_entropy@cref}{{[theorem][5][9]9.5}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Entropy and Coarse-Graining}{35}{subsection.9.11}\protected@file@percent }
\newlabel{thm:entropy_coarse_graining}{{9.6}{35}{Entropy Depends on Coarse-Graining}{theorem.9.6}{}}
\newlabel{thm:entropy_coarse_graining@cref}{{[theorem][6][9]9.6}{[1][35][]35}{}{}{}}
\citation{gibbs1902}
\citation{schrodinger1944}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Gibbs Paradox Resolution}{36}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Negative Entropy and Information}{36}{subsection.9.13}\protected@file@percent }
\newlabel{thm:entropy_export}{{9.7}{36}{Entropy Export}{theorem.9.7}{}}
\newlabel{thm:entropy_export@cref}{{[theorem][7][9]9.7}{[1][36][]36}{}{}{}}
\citation{penrose1989}
\citation{gold1962}
\citation{penrose1996}
\citation{eddington1928}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Summary: Entropy as Partition Count}{37}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Arrow of Time and Cosmological Implications}{37}{section.10}\protected@file@percent }
\newlabel{sec:arrow_of_time}{{10}{37}{The Arrow of Time and Cosmological Implications}{section.10}{}}
\newlabel{sec:arrow_of_time@cref}{{[section][10][]10}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Problem of Time's Arrow}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Time as Partition Accumulation}{37}{subsection.10.2}\protected@file@percent }
\newlabel{def:temporal_ordering}{{10.1}{37}{Temporal Ordering from Partitions}{theorem.10.1}{}}
\newlabel{def:temporal_ordering@cref}{{[theorem][1][10]10.1}{[1][37][]37}{}{}{}}
\newlabel{thm:time_direction}{{10.2}{37}{Partition Accumulation Defines Time Direction}{theorem.10.2}{}}
\newlabel{thm:time_direction@cref}{{[theorem][2][10]10.2}{[1][37][]37}{}{}{}}
\citation{eddington1928}
\citation{penrose1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Why We Remember the Past but Not the Future}{38}{subsection.10.3}\protected@file@percent }
\newlabel{thm:memory_is_partitions}{{10.3}{38}{Memory Is Partition Accumulation}{theorem.10.3}{}}
\newlabel{thm:memory_is_partitions@cref}{{[theorem][3][10]10.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Entropy and the Arrow of Time}{38}{subsection.10.4}\protected@file@percent }
\newlabel{thm:entropy_time_direction}{{10.4}{38}{Entropy Increase Defines Time Direction}{theorem.10.4}{}}
\newlabel{thm:entropy_time_direction@cref}{{[theorem][4][10]10.4}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The Big Bang and Initial Conditions}{38}{subsection.10.5}\protected@file@percent }
\newlabel{thm:initial_minimal_partitions}{{10.5}{38}{Initial State Has Minimal Partitions}{theorem.10.5}{}}
\newlabel{thm:initial_minimal_partitions@cref}{{[theorem][5][10]10.5}{[1][38][]38}{}{}{}}
\citation{clausius1867}
\citation{hawking1976}
\citation{thooft1993,susskind1995}
\citation{hawking1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Heat Death and Maximum Entropy}{39}{subsection.10.6}\protected@file@percent }
\newlabel{def:heat_death}{{10.6}{39}{Heat Death as Maximum Partitions}{theorem.10.6}{}}
\newlabel{def:heat_death@cref}{{[theorem][6][10]10.6}{[1][39][]39}{}{}{}}
\newlabel{thm:heat_death_asymptotic}{{10.7}{39}{Heat Death Is Asymptotic}{theorem.10.7}{}}
\newlabel{thm:heat_death_asymptotic@cref}{{[theorem][7][10]10.7}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Cosmological Expansion and Partition Creation}{39}{subsection.10.7}\protected@file@percent }
\newlabel{thm:expansion_creates_partitions}{{10.8}{39}{Cosmological Expansion Creates Partitions}{theorem.10.8}{}}
\newlabel{thm:expansion_creates_partitions@cref}{{[theorem][8][10]10.8}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Black Holes and Information Paradox}{39}{subsection.10.8}\protected@file@percent }
\newlabel{thm:black_holes_preserve_partitions}{{10.9}{39}{Black Holes Preserve Partitions}{theorem.10.9}{}}
\newlabel{thm:black_holes_preserve_partitions@cref}{{[theorem][9][10]10.9}{[1][39][]39}{}{}{}}
\citation{bekenstein1973,hawking1975}
\citation{zurek1991}
\citation{luders1954,pauli1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Quantum Measurement and Time's Arrow}{40}{subsection.10.9}\protected@file@percent }
\newlabel{thm:quantum_measurement_creates_partitions}{{10.10}{40}{Quantum Measurement Creates Partitions}{theorem.10.10}{}}
\newlabel{thm:quantum_measurement_creates_partitions@cref}{{[theorem][10][10]10.10}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}CPT Theorem and Time Reversal}{40}{subsection.10.10}\protected@file@percent }
\newlabel{thm:not_cpt_symmetric}{{10.11}{40}{Observable States Are Not CPT-Symmetric}{theorem.10.11}{}}
\newlabel{thm:not_cpt_symmetric@cref}{{[theorem][11][10]10.11}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Retrocausality and Time Travel}{40}{subsection.10.11}\protected@file@percent }
\newlabel{thm:no_retrocausality}{{10.12}{40}{Retrocausality Is Impossible}{theorem.10.12}{}}
\newlabel{thm:no_retrocausality@cref}{{[theorem][12][10]10.12}{[1][40][]40}{}{}{}}
\newlabel{cor:no_time_travel}{{10.13}{41}{Time Travel to the Past Is Impossible}{theorem.10.13}{}}
\newlabel{cor:no_time_travel@cref}{{[theorem][13][10]10.13}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}The Beginning and End of Time}{41}{subsection.10.12}\protected@file@percent }
\newlabel{thm:time_begins}{{10.14}{41}{Time Begins with First Partition}{theorem.10.14}{}}
\newlabel{thm:time_begins@cref}{{[theorem][14][10]10.14}{[1][41][]41}{}{}{}}
\newlabel{thm:time_ends}{{10.15}{41}{Time Ends with Last Partition}{theorem.10.15}{}}
\newlabel{thm:time_ends@cref}{{[theorem][15][10]10.15}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Multiple Arrows of Time}{41}{subsection.10.13}\protected@file@percent }
\newlabel{thm:unified_arrow}{{10.16}{41}{All Arrows Are Partition Accumulation}{theorem.10.16}{}}
\newlabel{thm:unified_arrow@cref}{{[theorem][16][10]10.16}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Summary: Arrow of Time and Cosmology}{42}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{42}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{42}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Summary of Main Results}{42}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Nature of the Resolution}{43}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Why Previous Approaches Were Incomplete}{43}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Second Law as a Logical Principle}{43}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Relation to Gödel and Russell}{43}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Philosophical Implications}{44}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Open Questions}{44}{subsection.11.7}\protected@file@percent }
\bibcite{loschmidt1876}{1}
\bibcite{boltzmann1877}{2}
\bibcite{penrose1989}{3}
\bibcite{jaynes1957}{4}
\bibcite{landauer1961}{5}
\bibcite{bennett1982}{6}
\bibcite{zurek2003}{7}
\bibcite{russell1903}{8}
\bibcite{shannon1948}{9}
\bibcite{lawvere1963}{10}
\bibcite{sachikonye2025kelvin}{11}
\bibcite{sachikonye2025partition}{12}
\bibcite{planck2018}{13}
\bibcite{cantor1891}{14}
\bibcite{godel1931}{15}
\bibcite{mandelstam1945}{16}
\bibcite{maxwell1871}{17}
\bibcite{brouwer1912}{18}
\bibcite{russell1908}{19}
\bibcite{priest2002}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Final Remarks}{45}{subsection.11.8}\protected@file@percent }
\gdef \@abspage@last{45}
