\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tanenbaum2014modern,silberschatz2018operating}
\citation{cormen2009introduction}
\citation{hennessy2011computer}
\citation{kocher2019spectre}
\citation{mudge2001power}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Fundamental Problem with Current Operating Systems}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Categorical Alternative}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:fundamental_identity}{{1}{2}{The Categorical Alternative}{equation.1.1}{}}
\newlabel{eq:fundamental_identity@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trajectory Completion vs Forward Simulation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why This Works: The Triple Equivalence}{2}{subsection.1.4}\protected@file@percent }
\newlabel{thm:triple_equiv}{{1.1}{2}{Triple Equivalence}{theorem.1.1}{}}
\newlabel{thm:triple_equiv@cref}{{[theorem][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implications for Operating System Design}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Key Innovations of Buhera}{2}{subsection.1.6}\protected@file@percent }
\citation{landauer1961,bennett1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Organization of This Paper}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}{Mathematical Foundations}{section.2}{}}
\newlabel{sec:foundations@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition Space Geometry}{3}{subsection.2.1}\protected@file@percent }
\newlabel{prop:partition_complete}{{2.2}{4}{Partition Completeness}{theorem.2.2}{}}
\newlabel{prop:partition_complete@cref}{{[proposition][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Observation-Computing-Processing Identity}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:fundamental}{{2.4}{4}{The Fundamental Identity}{theorem.2.4}{}}
\newlabel{thm:fundamental@cref}{{[theorem][4][2]2.4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ternary Partition Tree Architecture. (a) Hierarchical ternary tree structure with $3^d$ leaves at depth $d$. (b) Navigation complexity comparison showing categorical O($\log _3 N$) advantage over binary O($\log _2 N$) and linear O($N$) approaches. (c) 3D partition space visualization showing hierarchical cell structure. (d) Storage capacity scaling for ternary, binary, and quantum state spaces.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:partition_tree}{{1}{5}{Ternary Partition Tree Architecture. (a) Hierarchical ternary tree structure with $3^d$ leaves at depth $d$. (b) Navigation complexity comparison showing categorical O($\log _3 N$) advantage over binary O($\log _2 N$) and linear O($N$) approaches. (c) 3D partition space visualization showing hierarchical cell structure. (d) Storage capacity scaling for ternary, binary, and quantum state spaces}{figure.1}{}}
\newlabel{fig:partition_tree@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Address Resolution Function}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penultimate State Theorem}{5}{subsection.2.4}\protected@file@percent }
\newlabel{thm:penultimate_exists}{{2.8}{5}{Penultimate State Existence}{theorem.2.8}{}}
\newlabel{thm:penultimate_exists@cref}{{[theorem][8][2]2.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Categorical Distance Metric}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{6}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{6}{System Architecture}{section.3}{}}
\newlabel{sec:architecture@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Level Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical Memory Manager}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Categorical Memory Allocation}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Memory Allocation}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Categorical Page Table}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Penultimate State Scheduler}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Process State Representation}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Priority Computation}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Penultimate State Scheduling}}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demon I/O Controller}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:zero_cost}{{3.3}{7}{Zero-Cost Categorical Operations}{theorem.3.3}{}}
\newlabel{thm:zero_cost@cref}{{[theorem][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Demon State Machine}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof Validation Engine}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Storage Axioms}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Proof Construction}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorical-Physical Commutation Relations. (a) Commutator magnitude matrix showing all relations $< 10^{-10}$ (numerical zero). (b) Validation results demonstrating all nine commutation tests pass within tolerance. (c) Operator space visualization showing categorical and physical operators form commuting sets. (d) Finite size scaling analysis confirming commutators vanish in infinite dimensional limit.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:commutation}{{2}{8}{Categorical-Physical Commutation Relations. (a) Commutator magnitude matrix showing all relations $< 10^{-10}$ (numerical zero). (b) Validation results demonstrating all nine commutation tests pass within tolerance. (c) Operator space visualization showing categorical and physical operators form commuting sets. (d) Finite size scaling analysis confirming commutators vanish in infinite dimensional limit}{figure.2}{}}
\newlabel{fig:commutation@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Proof Validation}}{8}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Triple Equivalence Monitor}{8}{subsection.3.6}\protected@file@percent }
\newlabel{thm:triple_identity}{{3.11}{8}{Triple Equivalence Identity}{theorem.3.11}{}}
\newlabel{thm:triple_identity@cref}{{[theorem][11][3]3.11}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical Process Model}{8}{section.4}\protected@file@percent }
\newlabel{sec:process_model}{{4}{8}{Categorical Process Model}{section.4}{}}
\newlabel{sec:process_model@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Representation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Process Creation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Process Creation (Fork)}}{9}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inter-Process Communication}{9}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Send Message}}{9}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Receive Message}}{9}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synchronization Primitives}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Categorical Semaphore}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Process Termination}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Categorical Processor Operation. (a) Processing pipeline showing five stages from input to output with complexity annotations. (b) Trajectory completion vs forward simulation demonstrating speedup advantage. (c) 3D state space trajectories comparing forward simulation (spiral) to categorical navigation (direct path) with completion morphism. (d) Penultimate state detection showing distance convergence and single-step completion.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:processor}{{3}{10}{Categorical Processor Operation. (a) Processing pipeline showing five stages from input to output with complexity annotations. (b) Trajectory completion vs forward simulation demonstrating speedup advantage. (c) 3D state space trajectories comparing forward simulation (spiral) to categorical navigation (direct path) with completion morphism. (d) Penultimate state detection showing distance convergence and single-step completion}{figure.3}{}}
\newlabel{fig:processor@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Process Termination}}{10}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Management}{10}{section.5}\protected@file@percent }
\newlabel{sec:memory}{{5}{10}{Memory Management}{section.5}{}}
\newlabel{sec:memory@cref}{{[section][5][]5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}S-Entropy Address Space}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kinetic Entropy}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Thermal Entropy}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Exchange Entropy}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tier Assignment}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory Tier Assignment by Entropy Magnitude}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Categorical Page Faults}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Swap Space as Distant Partition Cells}{10}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Handle Categorical Page Fault}}{11}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Categorical Memory Pressure}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scheduling}{11}{section.6}\protected@file@percent }
\newlabel{sec:scheduling}{{6}{11}{Scheduling}{section.6}{}}
\newlabel{sec:scheduling@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Penultimate Distance Priority}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Context Switching}{11}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Context Switch}}{11}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predictive Completion}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Starvation Avoidance}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}I/O Subsystem}{11}{section.7}\protected@file@percent }
\newlabel{sec:io}{{7}{11}{I/O Subsystem}{section.7}{}}
\newlabel{sec:io@cref}{{[section][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Demon-Based Device Drivers}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Categorical Mode Operations}{11}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Physical Mode Operations}{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S-Entropy Coordinate Addressing. (a) S-coordinate space with ternary partition regions labeled by coordinate pairs. (b) Hierarchical address resolution trajectory showing logarithmic refinement to target. (c) Full 3D S-entropy space $(S_k, S_t, S_e)$ with partition boundaries. (d) Entropy component composition for different physical systems.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:s_coordinates}{{4}{12}{S-Entropy Coordinate Addressing. (a) S-coordinate space with ternary partition regions labeled by coordinate pairs. (b) Hierarchical address resolution trajectory showing logarithmic refinement to target. (c) Full 3D S-entropy space $(S_k, S_t, S_e)$ with partition boundaries. (d) Entropy component composition for different physical systems}{figure.4}{}}
\newlabel{fig:s_coordinates@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interrupt Handling}{12}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Handle Interrupt}}{12}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Categorical Filesystem}{12}{section.8}\protected@file@percent }
\newlabel{sec:filesystem}{{8}{12}{Categorical Filesystem}{section.8}{}}
\newlabel{sec:filesystem@cref}{{[section][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Directory Structure as Partition Tree}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}File Metadata as Categorical Coordinates}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trajectory-Based File Access}{12}{subsection.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Open File}}{12}{algorithm.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Read File}}{12}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Security Model}{12}{section.9}\protected@file@percent }
\newlabel{sec:security}{{9}{12}{Security Model}{section.9}{}}
\newlabel{sec:security@cref}{{[section][9][]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zero-Knowledge Proofs for IPC}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Capability-Based Access Control}{13}{subsection.9.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Check Access}}{13}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Information Flow Tracking}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation}{13}{section.10}\protected@file@percent }
\newlabel{sec:implementation}{{10}{13}{Implementation}{section.10}{}}
\newlabel{sec:implementation@cref}{{[section][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Microkernel Architecture}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}vaHera Scripting Interface}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Proof Verification Infrastructure}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Performance Characteristics}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Categorical Navigation Complexity}{13}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity Comparison}}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Comparison with Conventional Systems}{14}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Correctness Theorems}{14}{section.11}\protected@file@percent }
\newlabel{sec:correctness}{{11}{14}{Correctness Theorems}{section.11}{}}
\newlabel{sec:correctness@cref}{{[section][11][]11}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Identity Preservation}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Partition Space Consistency}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Termination Guarantee}{14}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Performance Analysis}{14}{section.12}\protected@file@percent }
\newlabel{sec:performance}{{12}{14}{Performance Analysis}{section.12}{}}
\newlabel{sec:performance@cref}{{[section][12][]12}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sorting Benchmark}{14}{subsection.12.1}\protected@file@percent }
\citation{tanenbaum2014modern,silberschatz2018operating}
\citation{barr1990category}
\citation{awodey2010category}
\citation{nielsen2010}
\citation{bennett1973}
\citation{dennis1980dataflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}IPC Overhead}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Memory Overhead}{15}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Proof Verification Overhead}{15}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Related Work}{15}{section.13}\protected@file@percent }
\newlabel{sec:related}{{13}{15}{Related Work}{section.13}{}}
\newlabel{sec:related@cref}{{[section][13][]13}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Operating Systems Theory}{15}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Categorical Computing}{15}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Alternative Computation Models}{15}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{15}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{15}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][15][]15}}
\bibstyle{plainnat}
\bibcite{awodey2010category}{{1}{}{{}}{{}}}
\bibcite{barr1990category}{{2}{}{{}}{{}}}
\bibcite{bennett1973}{{3}{}{{}}{{}}}
\bibcite{bennett1982}{{4}{}{{}}{{}}}
\bibcite{cormen2009introduction}{{5}{}{{}}{{}}}
\bibcite{dennis1980dataflow}{{6}{}{{}}{{}}}
\bibcite{hennessy2011computer}{{7}{}{{}}{{}}}
\bibcite{kocher2019spectre}{{8}{}{{}}{{}}}
\bibcite{landauer1961}{{9}{}{{}}{{}}}
\bibcite{mudge2001power}{{10}{}{{}}{{}}}
\bibcite{nielsen2010}{{11}{}{{}}{{}}}
\bibcite{silberschatz2018operating}{{12}{}{{}}{{}}}
\bibcite{tanenbaum2014modern}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categorical Sorting Performance. (a) Complexity scaling showing O($\log _3 N$) categorical vs O($N \log N$) conventional with perfect fit quality ($R^2 = 1.0$). (b) Speedup scaling demonstrating increasing advantage with problem size. (c) Energy efficiency landscape across problem sizes and trials. (d) Speedup matrix across different data distributions and sizes.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:sorting}{{5}{16}{Categorical Sorting Performance. (a) Complexity scaling showing O($\log _3 N$) categorical vs O($N \log N$) conventional with perfect fit quality ($R^2 = 1.0$). (b) Speedup scaling demonstrating increasing advantage with problem size. (c) Energy efficiency landscape across problem sizes and trials. (d) Speedup matrix across different data distributions and sizes}{figure.5}{}}
\newlabel{fig:sorting@cref}{{[figure][5][]5}{[1][15][]16}}
\gdef \@abspage@last{16}
