\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kleinrock1975,jackson1957,baskett1975}
\citation{liedtke1995microkernel,klein2009sel4,tanenbaum2014modern}
\citation{jain1991art,patterson2017computer}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The throughput problem in operating-system design}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Universal OS Transport Law}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:utl-intro}{{1}{2}{The Universal OS Transport Law}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Five consequences}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatic Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{3}{Axiomatic Foundations}{section.2}{}}
\newlabel{ax:bounded}{{1}{3}{Bounded Scheduling Capacity}{axiom.1}{}}
\newlabel{ax:distinguishable}{{2}{3}{Decision Distinguishability}{axiom.2}{}}
\newlabel{ax:lag}{{3}{3}{Finite Decision Lag}{axiom.3}{}}
\citation{poincare1890}
\citation{baskett1975,jackson1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consequences of the axioms}{4}{subsection.2.1}\protected@file@percent }
\newlabel{prop:finite-state}{{2.4}{4}{Finite Total State}{theorem.2.4}{}}
\newlabel{prop:recurrence}{{2.5}{4}{Recurrence}{theorem.2.5}{}}
\newlabel{rem:oscillatory}{{2.6}{4}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Kernel as a Categorical Decision System}{4}{section.3}\protected@file@percent }
\newlabel{sec:cat}{{3}{4}{The Kernel as a Categorical Decision System}{section.3}{}}
\newlabel{def:kernel}{{3.1}{4}{Kernel}{theorem.3.1}{}}
\newlabel{def:coupling}{{3.2}{4}{Decision pair coupling}{theorem.3.2}{}}
\newlabel{def:throughput}{{3.4}{4}{Throughput}{theorem.3.4}{}}
\citation{cantrill2004dynamic,gregg2013systems}
\citation{ousterhout1990why,jain1991art}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Universal Transport Formula}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Lag: Origin and Estimation}{5}{section.4}\protected@file@percent }
\newlabel{sec:lag}{{4}{5}{Decision Lag: Origin and Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Origin}{5}{subsection.4.1}\protected@file@percent }
\newlabel{prop:lag-bounds}{{4.1}{5}{Lag Bounds}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temperature-like dependence}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupling: Origin and Estimation}{6}{section.5}\protected@file@percent }
\newlabel{sec:coupling}{{5}{6}{Coupling: Origin and Estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Origin}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Universal Throughput Theorem}{6}{section.6}\protected@file@percent }
\newlabel{sec:utl}{{6}{6}{The Universal Throughput Theorem}{section.6}{}}
\newlabel{thm:utl}{{6.1}{6}{Universal OS Transport Law}{theorem.6.1}{}}
\newlabel{eq:utl}{{2}{6}{Universal OS Transport Law}{equation.2}{}}
\citation{kleinrock1975}
\citation{jackson1957}
\newlabel{rem:utl-form}{{6.2}{7}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specialisations to Standard Models}{7}{section.7}\protected@file@percent }
\newlabel{sec:special}{{7}{7}{Specialisations to Standard Models}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1 utilisation}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jackson networks}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Drude serialisation}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cascade composition}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Phase Coherence and the Five Operating Regimes}{7}{part.3}\protected@file@percent }
\citation{kuramoto1975}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase Coherence Among Operations}{8}{section.8}\protected@file@percent }
\newlabel{sec:phase}{{8}{8}{Phase Coherence Among Operations}{section.8}{}}
\newlabel{def:phase-coherence}{{8.1}{8}{Phase coherence}{theorem.8.1}{}}
\newlabel{prop:coherence-coupling}{{8.3}{8}{Coherence-coupling relation}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Five-Regime Classification}{8}{section.9}\protected@file@percent }
\newlabel{sec:regimes}{{9}{8}{The Five-Regime Classification}{section.9}{}}
\newlabel{def:regimes}{{9.1}{8}{Five operating regimes}{theorem.9.1}{}}
\newlabel{thm:regime-tp}{{9.2}{8}{Regime-Throughput Relations}{theorem.9.2}{}}
\citation{breakspear2017,strogatz2000}
\@writefile{toc}{\contentsline {section}{\numberline {10}Regime Transitions as Bifurcations}{9}{section.10}\protected@file@percent }
\newlabel{sec:bifurcation}{{10}{9}{Regime Transitions as Bifurcations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The effective potential}{9}{subsection.10.1}\protected@file@percent }
\newlabel{def:eff-potential}{{10.1}{9}{Effective potential}{theorem.10.1}{}}
\newlabel{prop:bifurcation}{{10.2}{9}{Bifurcation}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Regime boundaries as second-order transitions}{9}{subsection.10.2}\protected@file@percent }
\newlabel{thm:boundaries}{{10.3}{9}{Regime Boundaries}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Special Phenomena}{9}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cache Hits as Decision Extinction}{9}{section.11}\protected@file@percent }
\newlabel{sec:extinction}{{11}{9}{Cache Hits as Decision Extinction}{section.11}{}}
\citation{smith1982cache,hennessy2017computer}
\newlabel{thm:extinction}{{11.1}{10}{Decision Extinction}{theorem.11.1}{}}
\newlabel{cor:cache}{{11.2}{10}{Cache Hit Speedup}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Critical Slowing as Load Indicator}{10}{section.12}\protected@file@percent }
\newlabel{sec:critical}{{12}{10}{Critical Slowing as Load Indicator}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The critical-slowing relation}{10}{subsection.12.1}\protected@file@percent }
\newlabel{thm:critical}{{12.1}{10}{Critical Slowing}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Operational use as a load indicator}{10}{subsection.12.2}\protected@file@percent }
\newlabel{rem:load-indicator}{{12.2}{10}{Load Indicator}{theorem.12.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Load indicator from critical slowing}}{11}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:load}{{1}{11}{Load indicator from critical slowing}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Federation: Composite Throughput}{11}{section.13}\protected@file@percent }
\newlabel{sec:federation}{{13}{11}{Federation: Composite Throughput}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Federated kernels}{11}{subsection.13.1}\protected@file@percent }
\newlabel{def:fed-tp}{{13.1}{11}{Federation throughput}{theorem.13.1}{}}
\newlabel{thm:federation}{{13.2}{11}{Federation Composition}{theorem.13.2}{}}
\newlabel{cor:fed-sat}{{13.3}{11}{Federation Saturation}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Numerical Validation}{11}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Validation Methodology}{11}{section.14}\protected@file@percent }
\newlabel{sec:validation}{{14}{11}{Validation Methodology}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Experimental design}{11}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Success criteria}{12}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Reproducibility}{12}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Validation Results}{12}{section.15}\protected@file@percent }
\newlabel{sec:validation-results}{{15}{12}{Validation Results}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Calibration of the Universal Transport Law.} (a) Predicted versus measured $TP^{-1}$ across $20$ randomly drawn synthetic kernels with $N \in \{2,\ldots  ,5\}$ decision classes. Each point is a single trial; the dashed red line is the identity $y=x$. The Monte Carlo estimator recovers $TP^{-1} = N^{-2} \DOTSB \sum@ \slimits@ _{i,j} \tau ^{(ij)} g^{(ij)}$ to within floating-point tolerance ($\max $ rel.\ err.\ $<10^{-2}$ at $n_\mathrm  {dec} = 2 \times 10^4$). (b) Per-trial residual; the tolerance threshold of $0.10$ is shown for reference, but every trial lies far below it. (c) Histogram of relative errors across all trials. (d) Three-dimensional view of the integrand surface $\tau \cdot g$ over the parameter range $\tau \in [0.5, 5.0]$, $g \in [0.1, 1.0]$. The volume under this surface, divided by $N^2$, is the universal-law prediction; the simulator estimates the same quantity by uniform Monte Carlo sampling, providing an independent cross-check.}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:utl-panel-1}{{1}{13}{\captionUTLpanelone }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Queueing-theoretic specialisations.} (a) M/M/1 case: the universal law (amber crosses) reproduces the classical $TP^{-1}_{M/M/1} = \rho /(\mu (1-\rho ))$ formula (blue line) across the full range of utilisation $\rho \in [0,1)$, recovering the well-known divergence as $\rho \to 1$. (b) Jackson-network independence: composite throughput inverse via the universal law (x-axis) versus the Jackson-network formula (y-axis); points fall exactly on the identity line, confirming that for product-form networks $TP^{-1}$ decomposes additively across stations. (c) Cascade serialisation: as the cascade depth $k$ grows, the cascade-sum formula and the universal law remain in agreement, validating that the universal law subsumes the serial-composition rule $TP^{-1}_\mathrm  {cascade} = \DOTSB \sum@ \slimits@ _k TP^{-1}_k$. (d) Surface plot of $\log _{10}(W)$ over the joint $(\rho , \mu )$ parameter space; the steep ridge along $\rho \to 1$ visualises the M/M/1 saturation regime predicted by the universal law.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:utl-panel-2}{{2}{14}{\captionUTLpaneltwo }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Five operating regimes.} (a) Partition of the load coordinate $R \in [0,1]$ into the five regimes \textsc  {turbulent} ($R < 0.3$), \textsc  {aperture-dominated} ($0.3 \le R < 0.5$), \textsc  {cascade} ($0.5 \le R < 0.8$), \textsc  {coherent} ($0.8 \le R < 0.95$), and \textsc  {phase-locked} ($R \ge 0.95$). The boundary points $\{0.3, 0.5, 0.8, 0.95\}$ are inherited from the underlying Lagrangian formulation and validated across heterogeneous domains. (b) Histogram of regime occupancy under uniform sampling of $R$, confirming the analytical width of each regime. (c) Bifurcation curve $R(K)$ as the coupling strength $K$ varies; the predicted (line) and measured (markers) curves agree to within numerical tolerance, with the four regime boundaries marked by horizontal dotted lines. (d) The \emph  {regime cone}: a 3D surface of phase coherence over the $(R, \epsilon )$ plane, where $\epsilon $ is an external perturbation amplitude. The cone collapses toward zero coherence as $\epsilon $ grows, recovering the classical perturbed-oscillator result.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:utl-panel-3}{{3}{15}{\captionUTLpanelthree }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Critical slowing as a load indicator.} (a) Log-log plot of measured relaxation time $\tau _\mathrm  {relax}$ versus distance $|R - R_b|$ from the nearest regime boundary $R_b$. The dashed red line shows the universal scaling $\tau _\mathrm  {relax} \propto |R - R_b|^{-1}$; both measured (circles) and predicted (crosses) values follow this law over several decades. (b) Estimated distance-to-boundary $\hat  d$ versus true distance $d$; points coloured blue (correct) or red (incorrect) show the load-indicator's classification accuracy. The estimator recovers the correct distance to within tolerance for all trials. (c) Per-trial relative error of the load indicator; the mean residual is shown in the title. (d) Three-dimensional surface of $\log _{10}(\tau _\mathrm  {relax})$ over the $(R, \epsilon )$ plane, demonstrating that the divergence of relaxation time near regime boundaries is the structural signature exploited by the load-indicator estimator.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:utl-panel-4}{{4}{16}{\captionUTLpanelfour }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Cache extinction and federation composition.} (a) Effective $TP^{-1}$ after cache deployment versus uncached $TP^{-1}$; the dashed line marks the no-cache reference. The structural drop --- not an asymptotic speedup --- corresponds to the cache extinguishing decision classes whose lookups are constant-time. The mean speedup factor is shown in the title. (b) Federation composition: composite $TP^{-1}_\mathrm  {fed}$ as the number of federated kernels grows from $1$ to $20$. The curve saturates at $\Sigma $ from below, confirming the multiplicative composition law $1 - TP^{-1}_\mathrm  {fed}/\Sigma = \DOTSB \prod@ \slimits@ _i (1 - TP^{-1}_i/\Sigma )$. The maximum absolute residual against the closed-form formula is recorded in the panel title. (c) Marginal benefit of adding the $n$-th kernel; bars decrease monotonically, demonstrating the diminishing-returns property predicted by the federation law. (d) Composition surface over $(n, TP^{-1}_\mathrm  {per\tmspace  +\thickmuskip {.2777em}kernel})$ at fixed $\Sigma = 100$; the upper plateau visualises the asymptotic ceiling that no finite federation can exceed.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:utl-panel-5}{{5}{17}{\captionUTLpanelfive }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Estimators and architecture invariance.} (a) Phase-coherence estimator: empirical $R$ as a function of the input concentration parameter $K$; the estimator recovers the expected monotone increase from uniform ($R \approx 0$) to fully concentrated ($R \approx 1$). (b) Lag estimator lower bound: measured $\min \tau $ versus the theoretical lower bound $1/f_\mathrm  {max}$; points lie above the dashed identity line, confirming the kinematic constraint $\tau \ge 1/f_\mathrm  {max}$ across $30$ trials spanning seven orders of magnitude in $f_\mathrm  {max}$. (c) Coupling estimator recovery correlation as a function of decision-class count $N$; the dashed red line marks the $0.5$ acceptance threshold. The mean recovery correlation is shown in the title. (d) Cross-architecture invariance: predicted $TP^{-1}$ for four kernel architectures (microkernel, monolithic, exokernel, unikernel) across $5$ trials each. The universal law produces consistent predictions under the architecture-specific normalisation, confirming that the formula is architecture-agnostic up to choice of $\mathcal  {N}$.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:utl-panel-6}{{6}{18}{\captionUTLpanelsix }{figure.caption.7}{}}
\citation{kleinrock1975,jackson1957,baskett1975}
\citation{little1961proof}
\citation{chapman1990}
\citation{drude1900}
\citation{smith1982cache,mattson1970evaluation}
\citation{bennett1973logical,bennett1982}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Discussion}{19}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Connections to Existing Models}{19}{section.16}\protected@file@percent }
\newlabel{sec:connections}{{16}{19}{Connections to Existing Models}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Queueing theory}{19}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Little's law}{19}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Kinetic theory of dissipation}{19}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Cache theory}{19}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Reversible computing}{19}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Open Questions}{19}{section.17}\protected@file@percent }
\newlabel{sec:open}{{17}{19}{Open Questions}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Architectural Implications}{20}{section.18}\protected@file@percent }
\newlabel{sec:architecture}{{18}{20}{Architectural Implications}{section.18}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusion}{20}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Summary}{20}{section.19}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {20}Final Remarks}{21}{section.20}\protected@file@percent }
\gdef \@abspage@last{21}
