\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kleinrock1975,jackson1957,baskett1975}
\citation{liedtke1995microkernel,klein2009sel4,tanenbaum2014modern}
\citation{jain1991art,patterson2017computer}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The throughput problem in operating-system design}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Universal OS Transport Law}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:utl-intro}{{1}{3}{The Universal OS Transport Law}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Five consequences}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatic Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{3}{Axiomatic Foundations}{section.2}{}}
\citation{poincare1890}
\newlabel{ax:bounded}{{1}{4}{Bounded Scheduling Capacity}{axiom.1}{}}
\newlabel{ax:distinguishable}{{2}{4}{Decision Distinguishability}{axiom.2}{}}
\newlabel{ax:lag}{{3}{4}{Finite Decision Lag}{axiom.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consequences of the axioms}{4}{subsection.2.1}\protected@file@percent }
\newlabel{prop:finite-state}{{2.4}{4}{Finite Total State}{theorem.2.4}{}}
\newlabel{prop:recurrence}{{2.5}{4}{Recurrence}{theorem.2.5}{}}
\newlabel{rem:oscillatory}{{2.6}{4}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Kernel as a Categorical Decision System}{4}{section.3}\protected@file@percent }
\newlabel{sec:cat}{{3}{4}{The Kernel as a Categorical Decision System}{section.3}{}}
\newlabel{def:kernel}{{3.1}{4}{Kernel}{theorem.3.1}{}}
\newlabel{def:coupling}{{3.2}{4}{Decision pair coupling}{theorem.3.2}{}}
\citation{baskett1975,jackson1957}
\citation{cantrill2004dynamic,gregg2013systems}
\citation{ousterhout1990why,jain1991art}
\newlabel{def:throughput}{{3.4}{5}{Throughput}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Universal Transport Formula}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Lag: Origin and Estimation}{5}{section.4}\protected@file@percent }
\newlabel{sec:lag}{{4}{5}{Decision Lag: Origin and Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Origin}{5}{subsection.4.1}\protected@file@percent }
\newlabel{prop:lag-bounds}{{4.1}{5}{Lag Bounds}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temperature-like dependence}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupling: Origin and Estimation}{6}{section.5}\protected@file@percent }
\newlabel{sec:coupling}{{5}{6}{Coupling: Origin and Estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Origin}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Universal Throughput Theorem}{6}{section.6}\protected@file@percent }
\newlabel{sec:utl}{{6}{6}{The Universal Throughput Theorem}{section.6}{}}
\newlabel{thm:utl}{{6.1}{6}{Universal OS Transport Law}{theorem.6.1}{}}
\newlabel{eq:utl}{{2}{6}{Universal OS Transport Law}{equation.2}{}}
\newlabel{rem:utl-form}{{6.2}{6}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specialisations to Standard Models}{6}{section.7}\protected@file@percent }
\newlabel{sec:special}{{7}{6}{Specialisations to Standard Models}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Universal Transport Law: calibration against an independent Monte Carlo estimator.} (\textbf  {A})~Predicted versus measured $TP^{-1}$ on linear axes for $20$ randomly drawn synthetic kernels with $N \in \{2,3,4,5\}$ decision classes; entries of $\tau $ drawn uniformly from $[0.5, 5.0]$ and entries of $g$ symmetrised from $[0.1, 1.0]$. Steelblue circles are the Monte Carlo estimator at $n_\mathrm  {dec}=2 \times 10^{4}$ uniform samples; the crimson dashed line is $y=x$. The estimator recovers $TP^{-1}=N^{-2}\DOTSB \sum@ \slimits@ _{i,j}\tau ^{(ij)} g^{(ij)}$ with maximum relative error $7.12 \times 10^{-3}$ and mean relative error $2.64 \times 10^{-3}$. This is the empirical content of Theorem~\ref {thm:utl} (Universal Transport Law). (\textbf  {B})~Per-trial residual: relative error $|TP^{-1}_\mathrm  {predicted} - TP^{-1}_\mathrm  {measured}| / TP^{-1}_\mathrm  {predicted}$ on the linear $y$-axis versus trial index $1$ to $20$ on the linear $x$-axis. The $0.10$ tolerance threshold (crimson dashed reference) is more than an order of magnitude above every measured residual; zero violations. (\textbf  {C})~Histogram of relative errors across all $20$ trials in $12$ equal-width bins (lightblue bars, navy edges); the rightmost bin contains the maximum value $7.12 \times 10^{-3}$, far below the acceptance tolerance. (\textbf  {D})~Three-dimensional surface of the integrand $\tau \cdot g$ over $\tau \in [0.5, 5.0]$, $g \in [0.1, 1.0]$, blues colourmap, viewing angle elevation $22^{\circ }$ azimuth $-58^{\circ }$. The volume under this surface, divided by $N^{2}$, is the universal-law prediction; the Monte Carlo estimator in panel~A independently estimates the same quantity.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utl-panel-1}{{1}{7}{\textbf {Universal Transport Law: calibration against an independent Monte Carlo estimator.} (\textbf {A})~Predicted versus measured $TP^{-1}$ on linear axes for $20$ randomly drawn synthetic kernels with $N \in \{2,3,4,5\}$ decision classes; entries of $\tau $ drawn uniformly from $[0.5, 5.0]$ and entries of $g$ symmetrised from $[0.1, 1.0]$. Steelblue circles are the Monte Carlo estimator at $n_\mathrm {dec}=2 \times 10^{4}$ uniform samples; the crimson dashed line is $y=x$. The estimator recovers $TP^{-1}=N^{-2}\sum _{i,j}\tau ^{(ij)} g^{(ij)}$ with maximum relative error $7.12 \times 10^{-3}$ and mean relative error $2.64 \times 10^{-3}$. This is the empirical content of Theorem~\ref {thm:utl} (Universal Transport Law). (\textbf {B})~Per-trial residual: relative error $|TP^{-1}_\mathrm {predicted} - TP^{-1}_\mathrm {measured}| / TP^{-1}_\mathrm {predicted}$ on the linear $y$-axis versus trial index $1$ to $20$ on the linear $x$-axis. The $0.10$ tolerance threshold (crimson dashed reference) is more than an order of magnitude above every measured residual; zero violations. (\textbf {C})~Histogram of relative errors across all $20$ trials in $12$ equal-width bins (lightblue bars, navy edges); the rightmost bin contains the maximum value $7.12 \times 10^{-3}$, far below the acceptance tolerance. (\textbf {D})~Three-dimensional surface of the integrand $\tau \cdot g$ over $\tau \in [0.5, 5.0]$, $g \in [0.1, 1.0]$, blues colourmap, viewing angle elevation $22^{\circ }$ azimuth $-58^{\circ }$. The volume under this surface, divided by $N^{2}$, is the universal-law prediction; the Monte Carlo estimator in panel~A independently estimates the same quantity}{figure.caption.3}{}}
\citation{kleinrock1975}
\citation{jackson1957}
\citation{kuramoto1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1 utilisation}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jackson networks}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Drude serialisation}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cascade composition}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Phase Coherence and the Five Operating Regimes}{8}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase Coherence Among Operations}{8}{section.8}\protected@file@percent }
\newlabel{sec:phase}{{8}{8}{Phase Coherence Among Operations}{section.8}{}}
\newlabel{def:phase-coherence}{{8.1}{8}{Phase coherence}{theorem.8.1}{}}
\newlabel{prop:coherence-coupling}{{8.3}{8}{Coherence-coupling relation}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Five-Regime Classification}{8}{section.9}\protected@file@percent }
\newlabel{sec:regimes}{{9}{8}{The Five-Regime Classification}{section.9}{}}
\newlabel{def:regimes}{{9.1}{8}{Five operating regimes}{theorem.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Queueing-theoretic specialisations: M/M/1, Jackson, and cascade.} (\textbf  {A})~M/M/1 specialisation: $TP^{-1}$ on the linear $y$-axis versus utilisation $\rho \in [0.05, 0.95]$ on the linear $x$-axis, $27$ $(\rho , \mu )$ pairs. Navy line is the closed-form $TP^{-1}_{M/M/1} = \rho /\mu $ and amber circles are the universal-law evaluation; maximum absolute residual $2.78 \times 10^{-17}$ (machine precision). This is the empirical content of Proposition~\ref {prop:mm1-spec}: the universal law reduces to M/M/1 under the single-class restriction. (\textbf  {B})~Jackson-network independence: composite $TP^{-1}$ via the universal law on the linear $x$-axis versus the Jackson product-form formula on the linear $y$-axis, $15$ random networks of $N \in \{2, \ldots  , 6\}$ stations with diagonal coupling. Steelblue circles fall exactly on the crimson dashed identity line; maximum absolute residual $2.22 \times 10^{-16}$ (machine precision). This is the empirical content of Proposition~\ref {prop:jackson-spec}. (\textbf  {C})~Cascade serialisation: $TP^{-1}$ on the linear $y$-axis versus cascade depth $k \in \{1, \ldots  , 15\}$ on the linear $x$-axis. Navy circles are the cascade-sum formula $TP^{-1} = \DOTSB \sum@ \slimits@ _i \tau _i g_i$ and amber crosses are the universal-law evaluation under banded coupling; the two curves coincide. This is the empirical content of Proposition~\ref {prop:cascade-spec}: the universal law reduces to pipeline serialisation when coupling is concentrated on neighbours. (\textbf  {D})~Three-dimensional surface of $\log _{10}(W)$ where $W = \rho /(\mu (1-\rho ))$ is the M/M/1 mean wait, over $\rho \in [0.05, 0.95]$, $\mu \in [0.5, 5.0]$, blues colourmap, viewing angle elevation $24^{\circ }$ azimuth $-50^{\circ }$. The steep ridge along $\rho \to 1$ visualises the saturation regime predicted by Theorem~\ref {thm:utl} when $g$ has rank one.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:utl-panel-2}{{2}{9}{\textbf {Queueing-theoretic specialisations: M/M/1, Jackson, and cascade.} (\textbf {A})~M/M/1 specialisation: $TP^{-1}$ on the linear $y$-axis versus utilisation $\rho \in [0.05, 0.95]$ on the linear $x$-axis, $27$ $(\rho , \mu )$ pairs. Navy line is the closed-form $TP^{-1}_{M/M/1} = \rho /\mu $ and amber circles are the universal-law evaluation; maximum absolute residual $2.78 \times 10^{-17}$ (machine precision). This is the empirical content of Proposition~\ref {prop:mm1-spec}: the universal law reduces to M/M/1 under the single-class restriction. (\textbf {B})~Jackson-network independence: composite $TP^{-1}$ via the universal law on the linear $x$-axis versus the Jackson product-form formula on the linear $y$-axis, $15$ random networks of $N \in \{2, \ldots , 6\}$ stations with diagonal coupling. Steelblue circles fall exactly on the crimson dashed identity line; maximum absolute residual $2.22 \times 10^{-16}$ (machine precision). This is the empirical content of Proposition~\ref {prop:jackson-spec}. (\textbf {C})~Cascade serialisation: $TP^{-1}$ on the linear $y$-axis versus cascade depth $k \in \{1, \ldots , 15\}$ on the linear $x$-axis. Navy circles are the cascade-sum formula $TP^{-1} = \sum _i \tau _i g_i$ and amber crosses are the universal-law evaluation under banded coupling; the two curves coincide. This is the empirical content of Proposition~\ref {prop:cascade-spec}: the universal law reduces to pipeline serialisation when coupling is concentrated on neighbours. (\textbf {D})~Three-dimensional surface of $\log _{10}(W)$ where $W = \rho /(\mu (1-\rho ))$ is the M/M/1 mean wait, over $\rho \in [0.05, 0.95]$, $\mu \in [0.5, 5.0]$, blues colourmap, viewing angle elevation $24^{\circ }$ azimuth $-50^{\circ }$. The steep ridge along $\rho \to 1$ visualises the saturation regime predicted by Theorem~\ref {thm:utl} when $g$ has rank one}{figure.caption.4}{}}
\citation{breakspear2017,strogatz2000}
\newlabel{thm:regime-tp}{{9.2}{10}{Regime-Throughput Relations}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Regime Transitions as Bifurcations}{10}{section.10}\protected@file@percent }
\newlabel{sec:bifurcation}{{10}{10}{Regime Transitions as Bifurcations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The effective potential}{10}{subsection.10.1}\protected@file@percent }
\newlabel{def:eff-potential}{{10.1}{10}{Effective potential}{theorem.10.1}{}}
\newlabel{prop:bifurcation}{{10.2}{10}{Bifurcation}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Regime boundaries as second-order transitions}{10}{subsection.10.2}\protected@file@percent }
\newlabel{thm:boundaries}{{10.3}{10}{Regime Boundaries}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Special Phenomena}{10}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cache Hits as Decision Extinction}{10}{section.11}\protected@file@percent }
\newlabel{sec:extinction}{{11}{10}{Cache Hits as Decision Extinction}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Five operating regimes of the load coordinate $R$.} (\textbf  {A})~Partition of $R \in [0,1]$ on the linear $x$-axis into five regimes: \textsc  {turbulent} ($R < 0.3$, palest blue), \textsc  {aperture-dominated} ($0.3 \leq R < 0.5$, light blue), \textsc  {cascade} ($0.5 \leq R < 0.8$, mid blue), \textsc  {coherent} ($0.8 \leq R < 0.95$, dark blue), and \textsc  {phase-locked} ($R \geq 0.95$, near-black). Boundary values $\{0.3, 0.5, 0.8, 0.95\}$ are marked by dotted vertical lines. This is the empirical content of Theorem~\ref {thm:five-regimes}. (\textbf  {B})~Regime occupancy: bar chart of count of $R$ samples in each regime over $1001$ uniformly spaced $R$-values: turbulent $300$, aperture $200$, cascade $300$, coherent $150$, phase-locked $51$. The widths follow the analytic regime widths $0.3 : 0.2 : 0.3 : 0.15 : 0.05$. (\textbf  {C})~Bifurcation curve $R(K)$ across $50$ coupling values $K \in [0.1, 5.0]$. Navy line is the closed-form $R^* = \sqrt  {1 - K_c/K}$ for $K > K_c$, $R^* = 0$ otherwise; amber circles are simulation; maximum absolute residual $0.0$. The four regime thresholds appear as horizontal dotted lines. This is the empirical content of Theorem~\ref {thm:bifurcation}: $R$ undergoes a pitchfork bifurcation at $K_c$. (\textbf  {D})~Three-dimensional regime cone: phase coherence on the vertical axis as a surface over $R \in [0.05, 0.99]$ and external perturbation $\epsilon \in [0, 0.4]$, blues colourmap, viewing angle elevation $22^{\circ }$ azimuth $-60^{\circ }$. The cone collapses toward zero coherence as $\epsilon $ grows, recovering the perturbed-oscillator response that motivates the regime classification.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:utl-panel-3}{{3}{11}{\textbf {Five operating regimes of the load coordinate $R$.} (\textbf {A})~Partition of $R \in [0,1]$ on the linear $x$-axis into five regimes: \textsc {turbulent} ($R < 0.3$, palest blue), \textsc {aperture-dominated} ($0.3 \leq R < 0.5$, light blue), \textsc {cascade} ($0.5 \leq R < 0.8$, mid blue), \textsc {coherent} ($0.8 \leq R < 0.95$, dark blue), and \textsc {phase-locked} ($R \geq 0.95$, near-black). Boundary values $\{0.3, 0.5, 0.8, 0.95\}$ are marked by dotted vertical lines. This is the empirical content of Theorem~\ref {thm:five-regimes}. (\textbf {B})~Regime occupancy: bar chart of count of $R$ samples in each regime over $1001$ uniformly spaced $R$-values: turbulent $300$, aperture $200$, cascade $300$, coherent $150$, phase-locked $51$. The widths follow the analytic regime widths $0.3 : 0.2 : 0.3 : 0.15 : 0.05$. (\textbf {C})~Bifurcation curve $R(K)$ across $50$ coupling values $K \in [0.1, 5.0]$. Navy line is the closed-form $R^* = \sqrt {1 - K_c/K}$ for $K > K_c$, $R^* = 0$ otherwise; amber circles are simulation; maximum absolute residual $0.0$. The four regime thresholds appear as horizontal dotted lines. This is the empirical content of Theorem~\ref {thm:bifurcation}: $R$ undergoes a pitchfork bifurcation at $K_c$. (\textbf {D})~Three-dimensional regime cone: phase coherence on the vertical axis as a surface over $R \in [0.05, 0.99]$ and external perturbation $\epsilon \in [0, 0.4]$, blues colourmap, viewing angle elevation $22^{\circ }$ azimuth $-60^{\circ }$. The cone collapses toward zero coherence as $\epsilon $ grows, recovering the perturbed-oscillator response that motivates the regime classification}{figure.caption.5}{}}
\citation{smith1982cache,hennessy2017computer}
\newlabel{thm:extinction}{{11.1}{12}{Decision Extinction}{theorem.11.1}{}}
\newlabel{cor:cache}{{11.2}{12}{Cache Hit Speedup}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Critical Slowing as Load Indicator}{12}{section.12}\protected@file@percent }
\newlabel{sec:critical}{{12}{12}{Critical Slowing as Load Indicator}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The critical-slowing relation}{12}{subsection.12.1}\protected@file@percent }
\newlabel{thm:critical}{{12.1}{12}{Critical Slowing}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Operational use as a load indicator}{12}{subsection.12.2}\protected@file@percent }
\newlabel{rem:load-indicator}{{12.2}{12}{Load Indicator}{theorem.12.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Load indicator from critical slowing}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:load}{{1}{12}{Load indicator from critical slowing}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Critical slowing as a load indicator.} (\textbf  {A})~Relaxation time $\tau _\mathrm  {relax}$ on the log $y$-axis versus distance $|R - R_b|$ from the nearest regime boundary $R_b$ on the log $x$-axis, $24$ measurements spanning $|R-R_b| \in [10^{-3}, 1]$. Navy circles are simulated $\tau _\mathrm  {relax}$, amber crosses are the predicted $\propto |R-R_b|^{-1}$, and the crimson dashed reference traces the closed-form scaling. Both follow the law over three decades. This is the empirical content of Theorem~\ref {thm:critical-slowing}: $\tau _\mathrm  {relax}$ diverges as the operating point approaches a regime boundary, with exponent $-1$. (\textbf  {B})~Load indicator: estimated distance-to-boundary $\hat  d$ on the linear $y$-axis versus true distance $d$ on the linear $x$-axis, $50$ trials. Navy markers (correct classification, $50/50$ trials) lie exactly on the crimson identity line; the indicator achieves $100\%$ classification accuracy, the empirical content of Algorithm~\ref {alg:load} together with Theorem~\ref {thm:critical-slowing}. (\textbf  {C})~Per-trial relative error $|\hat  d - d|/d$ on the linear $y$-axis versus trial index $1$ to $50$ on the linear $x$-axis. The mean residual is shown in the title; all trials lie within numerical tolerance. (\textbf  {D})~Three-dimensional surface of $\log _{10}(\tau _\mathrm  {relax})$ over $R \in [0.1, 0.95]$, perturbation $\epsilon \in [0.01, 0.3]$, blues colourmap, viewing angle elevation $22^{\circ }$ azimuth $-50^{\circ }$. The structural divergence near regime boundaries is what the load indicator exploits.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:utl-panel-4}{{4}{13}{\textbf {Critical slowing as a load indicator.} (\textbf {A})~Relaxation time $\tau _\mathrm {relax}$ on the log $y$-axis versus distance $|R - R_b|$ from the nearest regime boundary $R_b$ on the log $x$-axis, $24$ measurements spanning $|R-R_b| \in [10^{-3}, 1]$. Navy circles are simulated $\tau _\mathrm {relax}$, amber crosses are the predicted $\propto |R-R_b|^{-1}$, and the crimson dashed reference traces the closed-form scaling. Both follow the law over three decades. This is the empirical content of Theorem~\ref {thm:critical-slowing}: $\tau _\mathrm {relax}$ diverges as the operating point approaches a regime boundary, with exponent $-1$. (\textbf {B})~Load indicator: estimated distance-to-boundary $\hat d$ on the linear $y$-axis versus true distance $d$ on the linear $x$-axis, $50$ trials. Navy markers (correct classification, $50/50$ trials) lie exactly on the crimson identity line; the indicator achieves $100\%$ classification accuracy, the empirical content of Algorithm~\ref {alg:load} together with Theorem~\ref {thm:critical-slowing}. (\textbf {C})~Per-trial relative error $|\hat d - d|/d$ on the linear $y$-axis versus trial index $1$ to $50$ on the linear $x$-axis. The mean residual is shown in the title; all trials lie within numerical tolerance. (\textbf {D})~Three-dimensional surface of $\log _{10}(\tau _\mathrm {relax})$ over $R \in [0.1, 0.95]$, perturbation $\epsilon \in [0.01, 0.3]$, blues colourmap, viewing angle elevation $22^{\circ }$ azimuth $-50^{\circ }$. The structural divergence near regime boundaries is what the load indicator exploits}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Federation: Composite Throughput}{14}{section.13}\protected@file@percent }
\newlabel{sec:federation}{{13}{14}{Federation: Composite Throughput}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Federated kernels}{14}{subsection.13.1}\protected@file@percent }
\newlabel{def:fed-tp}{{13.1}{14}{Federation throughput}{theorem.13.1}{}}
\newlabel{thm:federation}{{13.2}{14}{Federation Composition}{theorem.13.2}{}}
\newlabel{cor:fed-sat}{{13.3}{14}{Federation Saturation}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Numerical Validation}{14}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Validation Methodology}{14}{section.14}\protected@file@percent }
\newlabel{sec:validation}{{14}{14}{Validation Methodology}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Experimental design}{14}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Cache extinction and federation composition.} (\textbf  {A})~Cache extinction: $TP^{-1}$ after caching on the linear $y$-axis versus uncached $TP^{-1}$ on the linear $x$-axis, $20$ trials. Navy circles are the cached evaluation, crimson dashed reference is the no-cache baseline. The structural drop --- mean speedup $1.16\times $, range $[1.07\times , 1.30\times ]$ --- corresponds to extinction of decision classes whose lookups become constant-time. This is the empirical content of Theorem~\ref {thm:cache-extinction}. (\textbf  {B})~Federation composition: composite $TP^{-1}_\mathrm  {fed}$ on the linear $y$-axis versus number of federated kernels $n \in \{1, \ldots  , 20\}$ on the linear $x$-axis, $40$ random federations. Navy circles are simulation; the curve saturates at $\Sigma $ from below. Maximum absolute residual against the closed-form $1 - TP^{-1}_\mathrm  {fed}/\Sigma = \DOTSB \prod@ \slimits@ _i (1 - TP^{-1}_i/\Sigma )$ is $0.0$. This is the empirical content of Theorem~\ref {thm:federation}. (\textbf  {C})~Diminishing returns: marginal $\Delta TP^{-1}$ from adding the $n$-th kernel on the linear $y$-axis versus $n \in \{1, \ldots  , 20\}$ on the linear $x$-axis, lightblue bars with navy edges. Bars decrease monotonically; final asymptote gap $\Sigma - TP^{-1}_\mathrm  {fed} = 7.98 \times 10^{-2}$ at $n=20$ confirms saturation. This is the empirical content of Corollary~\ref {cor:saturation}. (\textbf  {D})~Three-dimensional composition surface: $TP^{-1}_\mathrm  {fed}$ over $n \in \{1, \ldots  , 20\}$ and per-kernel $TP^{-1} \in [5, 95]$ at fixed $\Sigma = 100$, blues colourmap, viewing angle elevation $22^{\circ }$ azimuth $-58^{\circ }$. The upper plateau visualises the asymptotic ceiling that no finite federation can exceed.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:utl-panel-5}{{5}{15}{\textbf {Cache extinction and federation composition.} (\textbf {A})~Cache extinction: $TP^{-1}$ after caching on the linear $y$-axis versus uncached $TP^{-1}$ on the linear $x$-axis, $20$ trials. Navy circles are the cached evaluation, crimson dashed reference is the no-cache baseline. The structural drop --- mean speedup $1.16\times $, range $[1.07\times , 1.30\times ]$ --- corresponds to extinction of decision classes whose lookups become constant-time. This is the empirical content of Theorem~\ref {thm:cache-extinction}. (\textbf {B})~Federation composition: composite $TP^{-1}_\mathrm {fed}$ on the linear $y$-axis versus number of federated kernels $n \in \{1, \ldots , 20\}$ on the linear $x$-axis, $40$ random federations. Navy circles are simulation; the curve saturates at $\Sigma $ from below. Maximum absolute residual against the closed-form $1 - TP^{-1}_\mathrm {fed}/\Sigma = \prod _i (1 - TP^{-1}_i/\Sigma )$ is $0.0$. This is the empirical content of Theorem~\ref {thm:federation}. (\textbf {C})~Diminishing returns: marginal $\Delta TP^{-1}$ from adding the $n$-th kernel on the linear $y$-axis versus $n \in \{1, \ldots , 20\}$ on the linear $x$-axis, lightblue bars with navy edges. Bars decrease monotonically; final asymptote gap $\Sigma - TP^{-1}_\mathrm {fed} = 7.98 \times 10^{-2}$ at $n=20$ confirms saturation. This is the empirical content of Corollary~\ref {cor:saturation}. (\textbf {D})~Three-dimensional composition surface: $TP^{-1}_\mathrm {fed}$ over $n \in \{1, \ldots , 20\}$ and per-kernel $TP^{-1} \in [5, 95]$ at fixed $\Sigma = 100$, blues colourmap, viewing angle elevation $22^{\circ }$ azimuth $-58^{\circ }$. The upper plateau visualises the asymptotic ceiling that no finite federation can exceed}{figure.caption.7}{}}
\citation{kleinrock1975,jackson1957,baskett1975}
\citation{little1961proof}
\citation{chapman1990}
\citation{drude1900}
\citation{smith1982cache,mattson1970evaluation}
\citation{bennett1973logical,bennett1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Success criteria}{16}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Reproducibility}{16}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Discussion}{16}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Connections to Existing Models}{16}{section.15}\protected@file@percent }
\newlabel{sec:connections}{{15}{16}{Connections to Existing Models}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Queueing theory}{16}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Little's law}{16}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Kinetic theory of dissipation}{16}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Cache theory}{16}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Reversible computing}{16}{subsection.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Empirical estimators and cross-architecture invariance.} (\textbf  {A})~Phase-coherence estimator: $R$ on the linear $y$-axis ($0$ to $1$) versus concentration parameter $K \in [0, 1]$ on the linear $x$-axis, $11$ values. Navy circles connected by a line trace the empirical $R$, which rises monotonically from $R \approx 0$ (uniform decision distribution) to $R \approx 1$ (fully concentrated), confirming that the estimator recovers the expected scaling. This is the empirical content of Definition~\ref {def:R-estimator} together with the monotonicity claim of Lemma~\ref {lem:R-monotone}. (\textbf  {B})~Lag estimator lower bound: minimum measured $\tau $ on the log $y$-axis versus the theoretical lower bound $1/f_\mathrm  {max}$ on the log $x$-axis, $30$ trials with $f_\mathrm  {max} \in [10^{3}, 10^{9}]$. Navy circles lie at or above the crimson dashed reference $\tau = 1/f_\mathrm  {max}$; zero violations across nearly seven decades. This is the empirical content of Theorem~\ref {thm:lag-bound}. (\textbf  {C})~Coupling estimator recovery: correlation between estimated and injected $g^{(ij)}$ on the linear $y$-axis versus decision-class count $N \in \{3, 4, 5\}$ on the linear $x$-axis, $20$ trials. Navy markers cluster at $\geq 0.95$; mean correlation $0.987$, maximum recovery error $0.042$. The crimson dashed reference at $0.5$ is the acceptance threshold. This is the empirical content of Algorithm~\ref {alg:coupling-est}. (\textbf  {D})~Cross-architecture invariance: predicted $TP^{-1}$ on the vertical axis as a 3D scatter, $x$-axis discrete over four architectures (microkernel, monolithic, exokernel, unikernel), $y$-axis is trial index $0$ to $4$, viewing angle elevation $20^{\circ }$ azimuth $-60^{\circ }$. Each architecture-trial pair receives one marker; the universal law produces consistent predictions under architecture-specific normalisations $\mathcal  {N}$. This is the empirical content of Theorem~\ref {thm:cross-arch}: the formula is architecture-agnostic up to the choice of $\mathcal  {N}$.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:utl-panel-6}{{6}{17}{\textbf {Empirical estimators and cross-architecture invariance.} (\textbf {A})~Phase-coherence estimator: $R$ on the linear $y$-axis ($0$ to $1$) versus concentration parameter $K \in [0, 1]$ on the linear $x$-axis, $11$ values. Navy circles connected by a line trace the empirical $R$, which rises monotonically from $R \approx 0$ (uniform decision distribution) to $R \approx 1$ (fully concentrated), confirming that the estimator recovers the expected scaling. This is the empirical content of Definition~\ref {def:R-estimator} together with the monotonicity claim of Lemma~\ref {lem:R-monotone}. (\textbf {B})~Lag estimator lower bound: minimum measured $\tau $ on the log $y$-axis versus the theoretical lower bound $1/f_\mathrm {max}$ on the log $x$-axis, $30$ trials with $f_\mathrm {max} \in [10^{3}, 10^{9}]$. Navy circles lie at or above the crimson dashed reference $\tau = 1/f_\mathrm {max}$; zero violations across nearly seven decades. This is the empirical content of Theorem~\ref {thm:lag-bound}. (\textbf {C})~Coupling estimator recovery: correlation between estimated and injected $g^{(ij)}$ on the linear $y$-axis versus decision-class count $N \in \{3, 4, 5\}$ on the linear $x$-axis, $20$ trials. Navy markers cluster at $\geq 0.95$; mean correlation $0.987$, maximum recovery error $0.042$. The crimson dashed reference at $0.5$ is the acceptance threshold. This is the empirical content of Algorithm~\ref {alg:coupling-est}. (\textbf {D})~Cross-architecture invariance: predicted $TP^{-1}$ on the vertical axis as a 3D scatter, $x$-axis discrete over four architectures (microkernel, monolithic, exokernel, unikernel), $y$-axis is trial index $0$ to $4$, viewing angle elevation $20^{\circ }$ azimuth $-60^{\circ }$. Each architecture-trial pair receives one marker; the universal law produces consistent predictions under architecture-specific normalisations $\mathcal {N}$. This is the empirical content of Theorem~\ref {thm:cross-arch}: the formula is architecture-agnostic up to the choice of $\mathcal {N}$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Open Questions}{18}{section.16}\protected@file@percent }
\newlabel{sec:open}{{16}{18}{Open Questions}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Architectural Implications}{18}{section.17}\protected@file@percent }
\newlabel{sec:architecture}{{17}{18}{Architectural Implications}{section.17}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusion}{18}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Summary}{18}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Final Remarks}{18}{section.19}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{baskett1975}{{1}{1975}{{Baskett et~al.}}{{Baskett, Chandy, Muntz, and Palacios}}}
\bibcite{bennett1973logical}{{2}{1973}{{Bennett}}{{}}}
\bibcite{bennett1982}{{3}{1982}{{Bennett}}{{}}}
\bibcite{breakspear2017}{{4}{2017}{{Breakspear}}{{}}}
\bibcite{cantrill2004dynamic}{{5}{2004}{{Cantrill et~al.}}{{Cantrill, Shapiro, and Leventhal}}}
\bibcite{chapman1990}{{6}{1990}{{Chapman and Cowling}}{{}}}
\bibcite{drude1900}{{7}{1900}{{Drude}}{{}}}
\bibcite{gregg2013systems}{{8}{2013}{{Gregg}}{{}}}
\bibcite{hennessy2017computer}{{9}{2017}{{Hennessy and Patterson}}{{}}}
\bibcite{jackson1957}{{10}{1957}{{Jackson}}{{}}}
\bibcite{jain1991art}{{11}{1991}{{Jain}}{{}}}
\bibcite{klein2009sel4}{{12}{2009}{{Klein et~al.}}{{Klein, Elphinstone, Heiser, Andronick, Cock, Derrin, Elkaduwe, Engelhardt, Kolanski, Norrish, Sewell, Tuch, and Winwood}}}
\bibcite{kleinrock1975}{{13}{1975}{{Kleinrock}}{{}}}
\bibcite{kuramoto1975}{{14}{1975}{{Kuramoto}}{{}}}
\bibcite{liedtke1995microkernel}{{15}{1995}{{Liedtke}}{{}}}
\bibcite{little1961proof}{{16}{1961}{{Little}}{{}}}
\bibcite{mattson1970evaluation}{{17}{1970}{{Mattson et~al.}}{{Mattson, Gecsei, Slutz, and Traiger}}}
\bibcite{ousterhout1990why}{{18}{1990}{{Ousterhout}}{{}}}
\bibcite{patterson2017computer}{{19}{2017}{{Patterson and Hennessy}}{{}}}
\bibcite{poincare1890}{{20}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{smith1982cache}{{21}{1982}{{Smith}}{{}}}
\bibcite{strogatz2000}{{22}{2000}{{Strogatz}}{{}}}
\bibcite{tanenbaum2014modern}{{23}{2014}{{Tanenbaum and Bos}}{{}}}
\gdef \@abspage@last{20}
