This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unconstrained-virtual-substate-depth-minimisation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "landauer1961"
Warning--I didn't find a database entry for "bennett1982"
You've used 23 entries,
            2773 wiz_defined-function locations,
            739 strings with 8149 characters,
and the built_in function-call counts, 8766 in all, are:
= -- 799
> -- 332
< -- 21
+ -- 122
- -- 99
* -- 627
:= -- 1363
add.period$ -- 69
call.type$ -- 23
change.case$ -- 102
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 456
empty$ -- 844
format.name$ -- 130
if$ -- 1829
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 123
num.names$ -- 92
pop$ -- 206
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 390
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 223
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 304
(There were 2 warnings)
