\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loschmidt1876,boltzmann1877}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The single claim}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two self-undermining structures in Loschmidt's reading}{2}{subsection.1.2}\protected@file@percent }
\citation{arnold1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backward trajectory completion and the recognition gap}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plan of the paper}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Single Axiom and Oscillatory Necessity}{3}{section.2}\protected@file@percent }
\newlabel{sec:axiom}{{2}{3}{The Single Axiom and Oscillatory Necessity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded phase space}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ax:bps}{{1}{3}{Bounded Phase Space}{axiom.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincar\'{e} recurrence}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:poincare}{{2.1}{3}{Poincar\'{e} Recurrence}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscillatory necessity}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:osc}{{2.2}{3}{Oscillatory Necessity}{theorem.2.2}{}}
\citation{koopman1931}
\citation{bohr1913,landau1976}
\citation{hall2015}
\citation{nakahara2003}
\citation{peano1889}
\newlabel{cor:modes}{{2.3}{4}{Discrete Mode Spectrum}{theorem.2.3}{}}
\newlabel{cor:Ehbar}{{2.4}{4}{Frequency--Energy Identity}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Coordinates and Capacity}{4}{section.3}\protected@file@percent }
\newlabel{sec:partition}{{3}{4}{Partition Coordinates and Capacity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The four coordinates}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:nlms}{{3.1}{4}{Partition Coordinate System}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The capacity formula}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:cap}{{3.2}{4}{Shell Capacity}{theorem.3.2}{}}
\newlabel{cor:cum}{{3.3}{4}{Cumulative State Count}{theorem.3.3}{}}
\newlabel{eq:Ns}{{1}{4}{Cumulative State Count}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Partition Bijection}{4}{section.4}\protected@file@percent }
\newlabel{sec:bijection}{{4}{4}{The Partition Bijection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The map}{4}{subsection.4.1}\protected@file@percent }
\newlabel{def:phi}{{4.1}{4}{Partition Map}{theorem.4.1}{}}
\newlabel{thm:bij}{{4.2}{4}{Bijection}{theorem.4.2}{}}
\newlabel{cor:inv}{{4.3}{4}{Invertibility}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traversal versus existence}{4}{subsection.4.2}\protected@file@percent }
\newlabel{def:forward}{{4.4}{4}{Forward Sequence}{theorem.4.4}{}}
\newlabel{thm:succ}{{4.5}{4}{Successor Existence}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time as Configuration Count}{4}{section.5}\protected@file@percent }
\newlabel{sec:timecount}{{5}{4}{Time as Configuration Count}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closure as a topological primitive}{4}{subsection.5.1}\protected@file@percent }
\newlabel{def:closure}{{5.1}{4}{Oscillatory Closure}{theorem.5.1}{}}
\citation{si2019}
\citation{si2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Partition Coordinates, Capacity, and the Integer-Indexed Bijection.} (\textbf  {A})~Shell capacity $C(n)$ on the linear $y$-axis ($0$ to $1800$) versus principal depth $n$ on the linear $x$-axis ($1$ to $30$), enumerated directly over $(\ell ,m,s)$ tuples with $\ell \in \{0,\ldots  ,n-1\}$, $m\in \{-\ell ,\ldots  ,+\ell \}$, $s\in \{-1/2,+1/2\}$. The enumeration agrees with $C(n)=2n^{2}$ at every $n$; maximum residual zero. Empirical content of Theorem~\ref {thm:cap} (Shell Capacity). (\textbf  {B})~Cumulative state count on a log $y$-axis ($10^{0}$ to $10^{5}$) versus depth bound $N$ on the linear $x$-axis ($1$ to $30$). Steelblue circles: $N_{\mathrm  {state}}(N)$ obtained by summing the enumerated capacities. Crimson curve: the closed-form prediction $N(N{+}1)(2N{+}1)/3$. The two coincide at every $N$ with zero residual. Empirical content of Corollary~\ref {cor:cum} (Cumulative State Count) and the foundation for the bijection in panels~C and~D. (\textbf  {C})~Selection rules visualised: $m$ on the linear $y$-axis ($-12$ to $+12$) versus $\ell $ on the linear $x$-axis ($0$ to $12$), $2000$ integer indices $M\in [1,2000]$ each forward-mapped through $\varPhi $. Marker colour encodes the spin coordinate $s\in \{-1/2,+1/2\}$ via a diverging coolwarm scale. The point cloud occupies exactly the triangular region $|m|\leq \ell $, with no excursion above $|m|=\ell $ and no missing $(\ell ,m)$ pair for any reachable $\ell $. Zero capacity violations and zero selection violations across $2000$ samples. Empirical content of Theorem~\ref {thm:bij} (Bijection). (\textbf  {D})~Three-dimensional scatter of $(n,\ell ,m)$, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$, $2000$ points from the same $M$-range coloured by $s$ on the coolwarm scale. Each occupied $(n,\ell ,m,s)$ tuple is exhibited as a distinct cluster; no point appears twice for distinct $M$. Combined with the $220\,000$-sample round-trip test of E2 (forward failures: $0$; backward failures: $0$; capacity violations: $0$; selection violations: $0$), this is the empirical realisation of $\varPhi :\mathbb  {Z}^{+}\to \mathcal  {P}$ as an honest bijection.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:panel-bijection}{{1}{5}{\textbf {Partition Coordinates, Capacity, and the Integer-Indexed Bijection.} (\textbf {A})~Shell capacity $C(n)$ on the linear $y$-axis ($0$ to $1800$) versus principal depth $n$ on the linear $x$-axis ($1$ to $30$), enumerated directly over $(\ell ,m,s)$ tuples with $\ell \in \{0,\ldots ,n-1\}$, $m\in \{-\ell ,\ldots ,+\ell \}$, $s\in \{-1/2,+1/2\}$. The enumeration agrees with $C(n)=2n^{2}$ at every $n$; maximum residual zero. Empirical content of Theorem~\ref {thm:cap} (Shell Capacity). (\textbf {B})~Cumulative state count on a log $y$-axis ($10^{0}$ to $10^{5}$) versus depth bound $N$ on the linear $x$-axis ($1$ to $30$). Steelblue circles: $N_{\mathrm {state}}(N)$ obtained by summing the enumerated capacities. Crimson curve: the closed-form prediction $N(N{+}1)(2N{+}1)/3$. The two coincide at every $N$ with zero residual. Empirical content of Corollary~\ref {cor:cum} (Cumulative State Count) and the foundation for the bijection in panels~C and~D. (\textbf {C})~Selection rules visualised: $m$ on the linear $y$-axis ($-12$ to $+12$) versus $\ell $ on the linear $x$-axis ($0$ to $12$), $2000$ integer indices $M\in [1,2000]$ each forward-mapped through $\PhiMap $. Marker colour encodes the spin coordinate $s\in \{-1/2,+1/2\}$ via a diverging coolwarm scale. The point cloud occupies exactly the triangular region $|m|\leq \ell $, with no excursion above $|m|=\ell $ and no missing $(\ell ,m)$ pair for any reachable $\ell $. Zero capacity violations and zero selection violations across $2000$ samples. Empirical content of Theorem~\ref {thm:bij} (Bijection). (\textbf {D})~Three-dimensional scatter of $(n,\ell ,m)$, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$, $2000$ points from the same $M$-range coloured by $s$ on the coolwarm scale. Each occupied $(n,\ell ,m,s)$ tuple is exhibited as a distinct cluster; no point appears twice for distinct $M$. Combined with the $220\,000$-sample round-trip test of E2 (forward failures: $0$; backward failures: $0$; capacity violations: $0$; selection violations: $0$), this is the empirical realisation of $\PhiMap :\Zp \to \Parts $ as an honest bijection}{figure.1}{}}
\newlabel{prop:closure}{{5.2}{5}{Closure is Dimensionless}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time as derived parameter}{5}{subsection.5.2}\protected@file@percent }
\newlabel{def:tcount}{{5.3}{5}{Time as Count}{theorem.5.3}{}}
\newlabel{eq:tratio}{{2}{5}{Time as Count}{equation.2}{}}
\newlabel{prop:nocirc}{{5.4}{5}{Non-Circularity}{theorem.5.4}{}}
\newlabel{thm:tc}{{5.5}{5}{Time-Count Identity}{theorem.5.5}{}}
\newlabel{eq:tc}{{3}{5}{Time-Count Identity}{equation.3}{}}
\newlabel{cor:mono}{{5.6}{5}{Strict Monotonicity}{theorem.5.6}{}}
\newlabel{cor:phase}{{5.7}{5}{Exact Phase}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The SI second as metrological lock}{5}{subsection.5.3}\protected@file@percent }
\citation{ostrogradsky1850}
\citation{jackson1999}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configurations are Snapshots; Velocities are Rates}{6}{section.6}\protected@file@percent }
\newlabel{sec:configuration}{{6}{6}{Configurations are Snapshots; Velocities are Rates}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configurations}{6}{subsection.6.1}\protected@file@percent }
\newlabel{def:config}{{6.1}{6}{Configuration}{theorem.6.1}{}}
\newlabel{def:Cc}{{6.2}{6}{Configuration Count}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decoupling of configuration from velocity}{6}{subsection.6.2}\protected@file@percent }
\newlabel{prop:decouple}{{6.3}{6}{Same Configuration at Different Velocities}{theorem.6.3}{}}
\newlabel{rem:tempindep}{{6.4}{6}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monotonicity under arbitrary traversal direction}{6}{subsection.6.3}\protected@file@percent }
\newlabel{thm:mono}{{6.5}{6}{Configuration-Count Monotonicity}{theorem.6.5}{}}
\newlabel{cor:notinitial}{{6.6}{6}{The Reversed State is Not the Initial State}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Partition Lagrangian}{6}{section.7}\protected@file@percent }
\newlabel{sec:lagrangian}{{7}{6}{The Partition Lagrangian}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construction}{6}{subsection.7.1}\protected@file@percent }
\newlabel{thm:Lag}{{7.1}{6}{Partition Lagrangian}{theorem.7.1}{}}
\newlabel{eq:Lagdef}{{4}{6}{Partition Lagrangian}{equation.4}{}}
\newlabel{thm:EOM}{{7.2}{6}{Equations of Motion}{theorem.7.2}{}}
\newlabel{eq:EL}{{5}{6}{Equations of Motion}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Configuration-Count Monotonicity Under Arbitrary Velocity Reversals.} (\textbf  {A})~Position $x(t)$ on the linear $y$-axis ($-1$ to $+1$) versus time on the linear $x$-axis ($0$ to $4$~s) for a bounded harmonic oscillator at $\omega /(2\pi )=5$~Hz, sampled at $f_{s}=2000$~Hz. Forty velocity reversals are injected at uniformly random times inside the central seven-eighths of the window (faint crimson vertical markers); the trajectory remains bounded and the recurrent topology is preserved through every reversal. This is the kinematic substrate of the experiment: the $(q,p)$ projection visibly retraces near each reversal. (\textbf  {B})~Cumulative partition count on the linear $y$-axis ($0$ to $20$) versus time on the linear $x$-axis ($0$ to $4$~s). Steelblue: the framework count $M(t)$ from the time-count identity~\eqref  {eq:tc}, advancing by $\omega \,dt/(2\pi )$ at every step irrespective of velocity direction. Crimson: the conventional Loschmidt prediction in which velocity reversal subtracts from the count. The two curves coincide until the first reversal and then diverge; over the full window the framework attains $M(T)=20$ while the conventional curve oscillates near $6$, never recovering. Empirical content of Theorem~\ref {thm:mono} (Configuration-Count Monotonicity). (\textbf  {C})~Turning-point detail: cumulative count on the linear $y$-axis versus time on the linear $x$-axis in a $0.2$~s window centred on a single reversal (neutral dashed vertical reference). The framework curve passes through the reversal with no inflection, no decrement, and no perturbation of slope $\omega /(2\pi )$; the conventional curve kinks downward. This is the empirical content of Corollary~\ref {cor:notinitial} (The Reversed State is Not the Initial State): the reversal does not subtract from the cumulative count, even at the precise instant of reversal. (\textbf  {D})~Three-dimensional scatter of $(q,p,M)$ over the entire trajectory, viridis colourmap by $t$, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. The $(q,p)$ projection lies in the unit disc and is revisited many times; the $M$ coordinate increases strictly along the orbit, lifting each revisit to a distinct height. The trajectory traces a spiral whose projection on $(q,p)$ is recurrent and whose lift in $M$ is monotone. Empirical content of Theorem~\ref {thm:mono} stated geometrically: the cumulative count is the missing coordinate the conventional reading does not acknowledge.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:panel-monotonicity}{{2}{7}{\textbf {Configuration-Count Monotonicity Under Arbitrary Velocity Reversals.} (\textbf {A})~Position $x(t)$ on the linear $y$-axis ($-1$ to $+1$) versus time on the linear $x$-axis ($0$ to $4$~s) for a bounded harmonic oscillator at $\omega /(2\pi )=5$~Hz, sampled at $f_{s}=2000$~Hz. Forty velocity reversals are injected at uniformly random times inside the central seven-eighths of the window (faint crimson vertical markers); the trajectory remains bounded and the recurrent topology is preserved through every reversal. This is the kinematic substrate of the experiment: the $(q,p)$ projection visibly retraces near each reversal. (\textbf {B})~Cumulative partition count on the linear $y$-axis ($0$ to $20$) versus time on the linear $x$-axis ($0$ to $4$~s). Steelblue: the framework count $M(t)$ from the time-count identity~\eqref {eq:tc}, advancing by $\omega \,dt/(2\pi )$ at every step irrespective of velocity direction. Crimson: the conventional Loschmidt prediction in which velocity reversal subtracts from the count. The two curves coincide until the first reversal and then diverge; over the full window the framework attains $M(T)=20$ while the conventional curve oscillates near $6$, never recovering. Empirical content of Theorem~\ref {thm:mono} (Configuration-Count Monotonicity). (\textbf {C})~Turning-point detail: cumulative count on the linear $y$-axis versus time on the linear $x$-axis in a $0.2$~s window centred on a single reversal (neutral dashed vertical reference). The framework curve passes through the reversal with no inflection, no decrement, and no perturbation of slope $\omega /(2\pi )$; the conventional curve kinks downward. This is the empirical content of Corollary~\ref {cor:notinitial} (The Reversed State is Not the Initial State): the reversal does not subtract from the cumulative count, even at the precise instant of reversal. (\textbf {D})~Three-dimensional scatter of $(q,p,M)$ over the entire trajectory, viridis colourmap by $t$, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. The $(q,p)$ projection lies in the unit disc and is revisited many times; the $M$ coordinate increases strictly along the orbit, lifting each revisit to a distinct height. The trajectory traces a spiral whose projection on $(q,p)$ is recurrent and whose lift in $M$ is monotone. Empirical content of Theorem~\ref {thm:mono} stated geometrically: the cumulative count is the missing coordinate the conventional reading does not acknowledge}{figure.2}{}}
\citation{wiley1955}
\citation{paul1990,march2005}
\citation{makarov2000}
\citation{marshall1998}
\citation{si2019}
\newlabel{cor:lor}{{7.3}{8}{Lorentz Structure}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The four analyser scaling laws}{8}{subsection.7.2}\protected@file@percent }
\newlabel{eq:tof}{{6}{8}{The four analyser scaling laws}{equation.6}{}}
\newlabel{eq:mathieu}{{7}{8}{The four analyser scaling laws}{equation.7}{}}
\newlabel{eq:orb}{{8}{8}{The four analyser scaling laws}{equation.8}{}}
\newlabel{eq:ftcir}{{9}{8}{The four analyser scaling laws}{equation.9}{}}
\newlabel{thm:univ}{{7.4}{8}{Analyser Universality}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Dissolution of Loschmidt's Paradox}{8}{section.8}\protected@file@percent }
\newlabel{sec:dissolution}{{8}{8}{The Dissolution of Loschmidt's Paradox}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Statement of the paradox}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Where the conventional reading goes wrong}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Self-undermining structures in the conventional reading}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}What actually happens}{8}{subsection.8.4}\protected@file@percent }
\citation{landauer1961,bennett1982}
\@writefile{toc}{\contentsline {section}{\numberline {9}Why the Conventional Reading Appears Paradoxical:\\ The Occupation--Specification Asymmetry}{9}{section.9}\protected@file@percent }
\newlabel{sec:occspec}{{9}{9}{Why the Conventional Reading Appears Paradoxical:\\ The Occupation--Specification Asymmetry}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Occupation and specification are categorically distinct}{9}{subsection.9.1}\protected@file@percent }
\newlabel{def:occupation}{{9.1}{9}{Occupation}{theorem.9.1}{}}
\newlabel{def:specification}{{9.2}{9}{Specification}{theorem.9.2}{}}
\newlabel{prin:asym}{{1}{9}{Occupation--Specification Asymmetry}{principle.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Specification is irreducibly costly}{9}{subsection.9.2}\protected@file@percent }
\newlabel{thm:floor}{{9.3}{9}{Resolution Floor}{theorem.9.3}{}}
\newlabel{thm:landauer}{{9.4}{9}{Preparation Pays for Itself}{theorem.9.4}{}}
\newlabel{cor:recogcost}{{9.5}{9}{Recognition Cost}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Occupation is free; the only scarce property is frequency}{9}{subsection.9.3}\protected@file@percent }
\newlabel{prop:occfree}{{9.6}{9}{Occupation is Agent-Free}{theorem.9.6}{}}
\newlabel{thm:rare}{{9.7}{9}{Free but Rare Occupation}{theorem.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Occupation is Free; Specification Pays. The Bedrock Asymmetry.} (\textbf  {A})~Irrational-rotation trajectory: state $x_{n}$ on the linear $y$-axis ($0$ to $1$) versus step index on the linear $x$-axis ($0$ to $600$), $x_{n+1}=(x_{n}+\alpha )\bmod  1$ with $\alpha =(\sqrt  {5}-1)/2$ (the golden mean), $x_{0}=0.314$. The low-measure region $X=[0.10,0.11]$ of measure $p(X)=0.01$ is highlighted (crimson horizontal band). Steelblue markers: every step. Crimson markers: steps that fell inside $X$. The trajectory visits $X$ five times in the first $600$ steps without any agent acting; the visits are unprepared, agent-free occupation events. Empirical content of Proposition~\ref {prop:occfree} (Occupation is Agent-Free). (\textbf  {B})~Ergodic average: cumulative visit fraction on the linear $y$-axis ($0$ to $0.014$) versus step on a log $x$-axis ($10^{0}$ to $10^{5}$), one trajectory of $10^{5}$ steps. The running average crosses zero, oscillates, and asymptotes to $p(X)=0.01$ (crimson dashed reference) at fractional error $5\times 10^{-16}$ on $200\,000$ samples in the full E7 harness. The visit frequency equals the measure: the only scarce property of $X$ is its measure, not its reachability. Empirical content of Theorem~\ref {thm:rare} clause~(iii) (Birkhoff ergodic average). (\textbf  {C})~Specification versus occupation cost: cost on the linear $y$-axis (in units of $10^{-20}$~J at $T=300$~K) versus macrostate probability $p(X)$ on a log $x$-axis ($10^{-6}$ to $10^{-1}$). Steelblue: Landauer specification cost $k_{B}T\ln 2\cdot \log _{2}(1/p)$ required to prepare and erase the $\log _{2}(1/p)$ bits identifying $X$. Teal horizontal reference at zero: the cost of \emph  {occupying} the same $X$, which is identically zero by Theorem~\ref {thm:rare} clause~(ii). The two costs differ by a divergent positive amount as $p\to 0$. Empirical content of Principle~\ref {prin:asym} (Occupation--Specification Asymmetry) and Theorem~\ref {thm:landauer} (Preparation Pays for Itself). (\textbf  {D})~Three-dimensional Poincaré return-time densities: histogram density on the vertical axis as a function of return-gap length on the linear $x$-axis ($0$ to $400$ steps) and window width $\mu (X)$ on the linear $y$-axis ($0.005$ to $0.04$), viridis colourmap by width, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Four window widths are stacked; in each, the gap distribution is sharply peaked and the mode of the peak shifts toward shorter gaps as $\mu (X)$ grows, $\mathbb  {E}[\mathrm  {gap}]\propto 1/\mu (X)$, in agreement with the ergodic average of panel~B. Geometric realisation of Theorem~\ref {thm:rare} clause~(i) (recurrence): every window is revisited infinitely often, and the rarity is the measure.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:panel-occupation-specification}{{3}{10}{\textbf {Occupation is Free; Specification Pays. The Bedrock Asymmetry.} (\textbf {A})~Irrational-rotation trajectory: state $x_{n}$ on the linear $y$-axis ($0$ to $1$) versus step index on the linear $x$-axis ($0$ to $600$), $x_{n+1}=(x_{n}+\alpha )\bmod 1$ with $\alpha =(\sqrt {5}-1)/2$ (the golden mean), $x_{0}=0.314$. The low-measure region $X=[0.10,0.11]$ of measure $p(X)=0.01$ is highlighted (crimson horizontal band). Steelblue markers: every step. Crimson markers: steps that fell inside $X$. The trajectory visits $X$ five times in the first $600$ steps without any agent acting; the visits are unprepared, agent-free occupation events. Empirical content of Proposition~\ref {prop:occfree} (Occupation is Agent-Free). (\textbf {B})~Ergodic average: cumulative visit fraction on the linear $y$-axis ($0$ to $0.014$) versus step on a log $x$-axis ($10^{0}$ to $10^{5}$), one trajectory of $10^{5}$ steps. The running average crosses zero, oscillates, and asymptotes to $p(X)=0.01$ (crimson dashed reference) at fractional error $5\times 10^{-16}$ on $200\,000$ samples in the full E7 harness. The visit frequency equals the measure: the only scarce property of $X$ is its measure, not its reachability. Empirical content of Theorem~\ref {thm:rare} clause~(iii) (Birkhoff ergodic average). (\textbf {C})~Specification versus occupation cost: cost on the linear $y$-axis (in units of $10^{-20}$~J at $T=300$~K) versus macrostate probability $p(X)$ on a log $x$-axis ($10^{-6}$ to $10^{-1}$). Steelblue: Landauer specification cost $k_{B}T\ln 2\cdot \log _{2}(1/p)$ required to prepare and erase the $\log _{2}(1/p)$ bits identifying $X$. Teal horizontal reference at zero: the cost of \emph {occupying} the same $X$, which is identically zero by Theorem~\ref {thm:rare} clause~(ii). The two costs differ by a divergent positive amount as $p\to 0$. Empirical content of Principle~\ref {prin:asym} (Occupation--Specification Asymmetry) and Theorem~\ref {thm:landauer} (Preparation Pays for Itself). (\textbf {D})~Three-dimensional Poincaré return-time densities: histogram density on the vertical axis as a function of return-gap length on the linear $x$-axis ($0$ to $400$ steps) and window width $\mu (X)$ on the linear $y$-axis ($0.005$ to $0.04$), viridis colourmap by width, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Four window widths are stacked; in each, the gap distribution is sharply peaked and the mode of the peak shifts toward shorter gaps as $\mu (X)$ grows, $\mathbb {E}[\mathrm {gap}]\propto 1/\mu (X)$, in agreement with the ergodic average of panel~B. Geometric realisation of Theorem~\ref {thm:rare} clause~(i) (recurrence): every window is revisited infinitely often, and the rarity is the measure}{figure.3}{}}
\newlabel{cor:specnotarr}{{9.8}{11}{Specificity does not entail Arrangement}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Three category errors in the conventional reading}{11}{subsection.9.4}\protected@file@percent }
\newlabel{prop:errA}{{9.9}{11}{Error A: Renaming a Later State Initial}{theorem.9.9}{}}
\newlabel{prop:errB}{{9.10}{11}{Error B: Inferring Arrangement from Specificity}{theorem.9.10}{}}
\newlabel{prop:errC}{{9.11}{11}{Error C: Demanding a Low-Entropy State be Most Probable}{theorem.9.11}{}}
\newlabel{rem:nesting}{{9.12}{11}{}{theorem.9.12}{}}
\newlabel{thm:oneform}{{9.13}{11}{The Three Errors Share One Form}{theorem.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Diagnosis of the felt incoherence}{11}{subsection.9.5}\protected@file@percent }
\newlabel{thm:atypical}{{9.14}{11}{Spontaneous Reversal is Atypical, not Incoherent}{theorem.9.14}{}}
\newlabel{rem:bedrock}{{9.15}{11}{The bedrock fact}{theorem.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The four Loschmidt claims, classified}{12}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four Loschmidt claims under the occupation--specification distinction. The reversal is coherent and real; its only scarce property is frequency.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:lossummary}{{1}{12}{The four Loschmidt claims under the occupation--specification distinction. The reversal is coherent and real; its only scarce property is frequency}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Implications for the headline experiment}{12}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Backward Trajectory Completion: The Penultimate State}{12}{section.10}\protected@file@percent }
\newlabel{sec:backward}{{10}{12}{Backward Trajectory Completion: The Penultimate State}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The S-entropy embedding}{12}{subsection.10.1}\protected@file@percent }
\newlabel{def:Sspace}{{10.1}{12}{S-Entropy Coordinates}{theorem.10.1}{}}
\newlabel{def:hier}{{10.2}{12}{Ternary Refinement Hierarchy}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Backward navigation in $\log _{3}N$ steps}{12}{subsection.10.2}\protected@file@percent }
\newlabel{thm:logn}{{10.3}{12}{Backward Navigation}{theorem.10.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backward Trajectory Completion}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:back}{{1}{12}{Backward navigation in $\log _{3}N$ steps}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Termination at the penultimate state}{12}{subsection.10.3}\protected@file@percent }
\newlabel{thm:recog}{{10.4}{12}{Recognition Gap}{theorem.10.4}{}}
\newlabel{rem:selfref}{{10.5}{12}{Self-referential verification}{theorem.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Hilbert-Transform Phase Recovery and the Measured Partition Count.} (\textbf  {A})~Noisy transient $s(t)$ on the linear $y$-axis ($-1$ to $+1$) versus time on the linear $x$-axis ($0$ to $200$~ms), synthesised as $\cos (\omega t)$ at $\omega /(2\pi )=50$~Hz with additive Gaussian noise of standard deviation $0.02$ and sampled at $f_{s}=5000$~Hz ($N=1000$ samples). Ten complete cycles are visible; the noise is sub-percent. This is the input to the analytic-signal construction used downstream. (\textbf  {B})~Hilbert envelope: instantaneous amplitude $|s(t)+i\mathcal  {H}[s(t)]|$ on the linear $y$-axis ($-1$ to $+1$) versus time on the linear $x$-axis ($0$ to $200$~ms). Faint cyan trace: the noisy signal. Crimson curves: $\pm |s+i\mathcal  {H}s|$, the upper and lower envelope. The envelope is constant at unity to within noise; the analytic signal lives on the unit circle. This is the precondition for unambiguous phase recovery. (\textbf  {C})~Phase-recovery residual $M^{\mathrm  {meas}}(t)-M^{\mathrm  {pred}}(t)$ on the linear $y$-axis (in units of $10^{-3}$) versus time on the linear $x$-axis ($0$ to $200$~ms), with $M^{\mathrm  {meas}}(t)=\theta _{\mathrm  {unwrap}}(t)/(2\pi )$ and $M^{\mathrm  {pred}}(t)=\omega t/(2\pi )$ (neutral horizontal reference at zero). The residual is bounded by $|M^{\mathrm  {meas}}-M^{\mathrm  {pred}}|<0.01$ over the whole transient; full-length harness run E4 gives a relative error of $1.6\times 10^{-11}$ at $T=1$~s over $10^{6}$ cycles. Empirical content of Corollary~\ref {cor:phase} (Exact Phase) under finite-sample, noisy conditions. (\textbf  {D})~Three-dimensional analytic-signal trace: $\mathrm  {Re}(s+i\mathcal  {H}s)$ on the linear $x$-axis, $\mathrm  {Im}(s+i\mathcal  {H}s)$ on the linear $y$-axis, time on the vertical axis ($0$ to $200$~ms), viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. The trace is a perfect helix at constant radius, winding monotonically up the $t$-axis. This is the geometric realisation of the time-count identity $\theta (M)=2\pi M$ (Corollary~\ref {cor:phase}): each loop of the helix is one increment of $M$, and the helix never reverses.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:panel-hilbert}{{4}{13}{\textbf {Hilbert-Transform Phase Recovery and the Measured Partition Count.} (\textbf {A})~Noisy transient $s(t)$ on the linear $y$-axis ($-1$ to $+1$) versus time on the linear $x$-axis ($0$ to $200$~ms), synthesised as $\cos (\omega t)$ at $\omega /(2\pi )=50$~Hz with additive Gaussian noise of standard deviation $0.02$ and sampled at $f_{s}=5000$~Hz ($N=1000$ samples). Ten complete cycles are visible; the noise is sub-percent. This is the input to the analytic-signal construction used downstream. (\textbf {B})~Hilbert envelope: instantaneous amplitude $|s(t)+i\mathcal {H}[s(t)]|$ on the linear $y$-axis ($-1$ to $+1$) versus time on the linear $x$-axis ($0$ to $200$~ms). Faint cyan trace: the noisy signal. Crimson curves: $\pm |s+i\mathcal {H}s|$, the upper and lower envelope. The envelope is constant at unity to within noise; the analytic signal lives on the unit circle. This is the precondition for unambiguous phase recovery. (\textbf {C})~Phase-recovery residual $M^{\mathrm {meas}}(t)-M^{\mathrm {pred}}(t)$ on the linear $y$-axis (in units of $10^{-3}$) versus time on the linear $x$-axis ($0$ to $200$~ms), with $M^{\mathrm {meas}}(t)=\theta _{\mathrm {unwrap}}(t)/(2\pi )$ and $M^{\mathrm {pred}}(t)=\omega t/(2\pi )$ (neutral horizontal reference at zero). The residual is bounded by $|M^{\mathrm {meas}}-M^{\mathrm {pred}}|<0.01$ over the whole transient; full-length harness run E4 gives a relative error of $1.6\times 10^{-11}$ at $T=1$~s over $10^{6}$ cycles. Empirical content of Corollary~\ref {cor:phase} (Exact Phase) under finite-sample, noisy conditions. (\textbf {D})~Three-dimensional analytic-signal trace: $\mathrm {Re}(s+i\mathcal {H}s)$ on the linear $x$-axis, $\mathrm {Im}(s+i\mathcal {H}s)$ on the linear $y$-axis, time on the vertical axis ($0$ to $200$~ms), viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. The trace is a perfect helix at constant radius, winding monotonically up the $t$-axis. This is the geometric realisation of the time-count identity $\theta (M)=2\pi M$ (Corollary~\ref {cor:phase}): each loop of the helix is one increment of $M$, and the helix never reverses}{figure.4}{}}
\newlabel{cor:losch_gap}{{10.6}{13}{Loschmidt's Operation Cannot Close the Gap}{theorem.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Virtual sub-states and the speedup}{13}{subsection.10.4}\protected@file@percent }
\newlabel{def:sub}{{10.7}{13}{Sub-coordinate Decomposition}{theorem.10.7}{}}
\newlabel{thm:virt}{{10.8}{13}{Virtual Decompositions Dominate}{theorem.10.8}{}}
\newlabel{thm:collapse}{{10.9}{13}{Collapse Without Virtual Decompositions}{theorem.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Phase Coherence and Subharmonic Encoding}{13}{section.11}\protected@file@percent }
\newlabel{sec:phase}{{11}{13}{Phase Coherence and Subharmonic Encoding}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Phase relations}{13}{subsection.11.1}\protected@file@percent }
\newlabel{thm:coh}{{11.1}{13}{Precursor--Fragment Phase Coherence}{theorem.11.1}{}}
\newlabel{eq:dtheta}{{10}{13}{Precursor--Fragment Phase Coherence}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The Resolution Floor: Three Independent Derivations Agreeing on One Constant.} (\textbf  {A})~Floor $\beta $ on a log $y$-axis ($10^{-6}$ to $10^{0}$) versus partition scale $h$ on a log $x$-axis ($10^{-3}$ to $10^{-1}$), $40$ logarithmically spaced $h$ values. Steelblue: geometric floor $\beta _{\mathrm  {geom}}=h^{2}$ from the minimum cell measure in $[0,1]^{2}$. Crimson: representational residue $\beta _{\mathrm  {rep}}=h^{2}\max (1,2\pi r/h)$ for an irrational-radius disc $r=1/\sqrt  {2}$. Both are strictly positive at every tested $h$; both vanish only in the excluded limit $h\to 0$. Empirical content of Theorem~\ref {thm:floor} (Resolution Floor): the geometric and representational floors bound the same constant from below away from zero. (\textbf  {B})~Cost functional $g(t)=-\log t$ on the linear $y$-axis ($0$ to $5$) versus separator thickness $t$ on the linear $x$-axis ($0.005$ to $1$). The curve diverges as $t\to 0^{+}$; a fixed cost budget $C=5$ (neutral dashed horizontal reference) intersects the curve at $t_{\star }=e^{-5}\approx 6.74\times 10^{-3}$ (teal dashed vertical reference). No finite-cost process attains a sharp separator. Empirical content of the cost derivation of Theorem~\ref {thm:floor}: the cost-bounded thickness $t_{\star }$ is strictly positive for any finite budget. (\textbf  {C})~Agreement ratio $\beta _{\mathrm  {rep}}/\beta _{\mathrm  {geom}}$ on the linear $y$-axis ($0$ to $4500$) versus partition scale $h$ on a log $x$-axis ($10^{-3}$ to $10^{-1}$). The ratio is bounded above and grows monotonically as $h\to 0$, with the representational floor exceeding the geometric floor by the irrational-disc perimeter factor $2\pi r/h$. The two derivations agree in sign and order; neither can be reduced to zero while the other remains positive. Empirical content of Theorem~\ref {thm:floor} (agreement clause). (\textbf  {D})~Three-dimensional floor surface: $\log _{10}\beta $ on the vertical axis as a function of $\log _{10} h$ on the linear $x$-axis ($-3$ to $-1$) and cost budget $C$ on the linear $y$-axis ($1$ to $12$), viridis colourmap, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. The surface is $\log _{10}\max (h^{2},e^{-C})$: the floor is governed by the larger of the geometric and cost contributions at each $(h,C)$. The surface lies strictly above $-\infty $ everywhere; the floor is bounded below by a positive constant on every section. Geometric realisation of Theorem~\ref {thm:floor} (the constant is one).}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:panel-floor}{{5}{14}{\textbf {The Resolution Floor: Three Independent Derivations Agreeing on One Constant.} (\textbf {A})~Floor $\beta $ on a log $y$-axis ($10^{-6}$ to $10^{0}$) versus partition scale $h$ on a log $x$-axis ($10^{-3}$ to $10^{-1}$), $40$ logarithmically spaced $h$ values. Steelblue: geometric floor $\beta _{\mathrm {geom}}=h^{2}$ from the minimum cell measure in $[0,1]^{2}$. Crimson: representational residue $\beta _{\mathrm {rep}}=h^{2}\max (1,2\pi r/h)$ for an irrational-radius disc $r=1/\sqrt {2}$. Both are strictly positive at every tested $h$; both vanish only in the excluded limit $h\to 0$. Empirical content of Theorem~\ref {thm:floor} (Resolution Floor): the geometric and representational floors bound the same constant from below away from zero. (\textbf {B})~Cost functional $g(t)=-\log t$ on the linear $y$-axis ($0$ to $5$) versus separator thickness $t$ on the linear $x$-axis ($0.005$ to $1$). The curve diverges as $t\to 0^{+}$; a fixed cost budget $C=5$ (neutral dashed horizontal reference) intersects the curve at $t_{\star }=e^{-5}\approx 6.74\times 10^{-3}$ (teal dashed vertical reference). No finite-cost process attains a sharp separator. Empirical content of the cost derivation of Theorem~\ref {thm:floor}: the cost-bounded thickness $t_{\star }$ is strictly positive for any finite budget. (\textbf {C})~Agreement ratio $\beta _{\mathrm {rep}}/\beta _{\mathrm {geom}}$ on the linear $y$-axis ($0$ to $4500$) versus partition scale $h$ on a log $x$-axis ($10^{-3}$ to $10^{-1}$). The ratio is bounded above and grows monotonically as $h\to 0$, with the representational floor exceeding the geometric floor by the irrational-disc perimeter factor $2\pi r/h$. The two derivations agree in sign and order; neither can be reduced to zero while the other remains positive. Empirical content of Theorem~\ref {thm:floor} (agreement clause). (\textbf {D})~Three-dimensional floor surface: $\log _{10}\beta $ on the vertical axis as a function of $\log _{10} h$ on the linear $x$-axis ($-3$ to $-1$) and cost budget $C$ on the linear $y$-axis ($1$ to $12$), viridis colourmap, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. The surface is $\log _{10}\max (h^{2},e^{-C})$: the floor is governed by the larger of the geometric and cost contributions at each $(h,C)$. The surface lies strictly above $-\infty $ everywhere; the floor is bounded below by a positive constant on every section. Geometric realisation of Theorem~\ref {thm:floor} (the constant is one)}{figure.5}{}}
\citation{si2019}
\citation{atomicmasses2020}
\citation{gabor1946}
\citation{cooley1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fragment frequencies and subharmonics}{15}{subsection.11.2}\protected@file@percent }
\newlabel{thm:ffreq}{{11.2}{15}{Fragment Frequency Law}{theorem.11.2}{}}
\newlabel{eq:ffreq}{{11}{15}{Fragment Frequency Law}{equation.11}{}}
\newlabel{thm:sub}{{11.3}{15}{Subharmonic Encoding}{theorem.11.3}{}}
\newlabel{eq:sub}{{12}{15}{Subharmonic Encoding}{equation.12}{}}
\newlabel{rem:harm}{{11.4}{15}{Distinguishability from Harmonics}{theorem.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Headline Experiment: Caesium in an Orbitrap}{15}{section.12}\protected@file@percent }
\newlabel{sec:experiment}{{12}{15}{The Headline Experiment: Caesium in an Orbitrap}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rationale}{15}{subsection.12.1}\protected@file@percent }
\newlabel{eq:Mpred}{{13}{15}{Rationale}{equation.13}{}}
\newlabel{eq:Mmeas}{{14}{15}{Rationale}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Protocol}{15}{subsection.12.2}\protected@file@percent }
\newlabel{prot:C1}{{12.1}{15}{Caesium Monotonicity Experiment}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}What this falsifies}{15}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Implementation notes}{16}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Supporting Experiments}{16}{section.13}\protected@file@percent }
\newlabel{sec:supporting}{{13}{16}{Supporting Experiments}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Bijection on standard \texttt  {mzML} ions}{16}{subsection.13.1}\protected@file@percent }
\newlabel{prot:bij}{{13.1}{16}{Bijection Check}{theorem.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Four analyser scaling laws}{16}{subsection.13.2}\protected@file@percent }
\newlabel{prot:scale}{{13.2}{16}{Analyser Scaling}{theorem.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Subharmonic encoding}{16}{subsection.13.3}\protected@file@percent }
\newlabel{prot:sub}{{13.3}{16}{Single-Transient Fragment Encoding}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Backward completion complexity}{16}{subsection.13.4}\protected@file@percent }
\newlabel{prot:back}{{13.4}{16}{Logarithmic Completion}{theorem.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}JSON Record Schemas and Suite-Level Acceptance}{16}{section.14}\protected@file@percent }
\newlabel{sec:json}{{14}{16}{JSON Record Schemas and Suite-Level Acceptance}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Common record schema}{16}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Suite-level acceptance}{16}{subsection.14.2}\protected@file@percent }
\citation{kolmogorov1954,arnold1963,moser1962}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Backward Completion Complexity and the Penultimate-State Halt.} (\textbf  {A})~Steps to root on a log $y$-axis ($10^{0}$ to $10^{8}$) versus tree depth $k$ on the linear $x$-axis ($1$ to $17$). Steelblue circles: virtual-decomposition steps $K^{\mathrm  {virt}}=k-1$, growing linearly in $k$. Crimson squares: physical-decomposition step count $K^{\mathrm  {phys}}=(3^{k+1}-1)/2$, growing geometrically. At $k=15$ the physical algorithm requires $2.15\times 10^{7}$ steps; the virtual algorithm requires $14$. Empirical content of Theorem~\ref {thm:logn} (Backward Navigation) and Theorem~\ref {thm:collapse} (Collapse Without Virtual Decompositions). (\textbf  {B})~Speedup ratio $K^{\mathrm  {phys}}/K^{\mathrm  {virt}}$ on a log $y$-axis ($10^{0}$ to $10^{8}$) versus depth $k$ on the linear $x$-axis ($1$ to $17$). The ratio grows as $\sim 3^{k+1}/(2k)$, exceeding $10^{6}$ by $k=14$. The virtual-substate decomposition is not a constant-factor improvement: it is an asymptotic separation between $\log _{3}N$ and $\Theta (N)$. (\textbf  {C})~Penultimate-state certificate: observed virtual step count on the linear $y$-axis versus depth $k$ on the linear $x$-axis ($3$ to $15$), error bars showing standard deviation across $40$ random endpoints per depth (crimson dashed reference at $k-1$). Mean and max and min all coincide with $k-1$ at every depth; standard deviation is zero. Algorithm~\ref {alg:back} terminates at exactly the penultimate state for every sampled endpoint, never closing the final step. Empirical content of Theorem~\ref {thm:recog} (Recognition Gap). (\textbf  {D})~Three-dimensional ternary-tree cloud at $k=5$ ($N=243$ leaves) embedded in S-entropy space $(S_{k},S_{t},S_{e})\in [0,1]^{3}$ by interpreting successive trits as base-$3$ refinements on alternating axes, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Marker colour encodes the leaf norm $\|S\|$ on the viridis scale. The cloud is the discrete trajectory cone of all $3^{k}$ endpoints; backward navigation from any one of them reaches the penultimate level in $k-1$ steps and halts. Geometric realisation of Definition~\ref {def:hier} (Ternary Refinement Hierarchy) and the algorithm's termination structure.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:panel-backward}{{6}{17}{\textbf {Backward Completion Complexity and the Penultimate-State Halt.} (\textbf {A})~Steps to root on a log $y$-axis ($10^{0}$ to $10^{8}$) versus tree depth $k$ on the linear $x$-axis ($1$ to $17$). Steelblue circles: virtual-decomposition steps $K^{\mathrm {virt}}=k-1$, growing linearly in $k$. Crimson squares: physical-decomposition step count $K^{\mathrm {phys}}=(3^{k+1}-1)/2$, growing geometrically. At $k=15$ the physical algorithm requires $2.15\times 10^{7}$ steps; the virtual algorithm requires $14$. Empirical content of Theorem~\ref {thm:logn} (Backward Navigation) and Theorem~\ref {thm:collapse} (Collapse Without Virtual Decompositions). (\textbf {B})~Speedup ratio $K^{\mathrm {phys}}/K^{\mathrm {virt}}$ on a log $y$-axis ($10^{0}$ to $10^{8}$) versus depth $k$ on the linear $x$-axis ($1$ to $17$). The ratio grows as $\sim 3^{k+1}/(2k)$, exceeding $10^{6}$ by $k=14$. The virtual-substate decomposition is not a constant-factor improvement: it is an asymptotic separation between $\log _{3}N$ and $\Theta (N)$. (\textbf {C})~Penultimate-state certificate: observed virtual step count on the linear $y$-axis versus depth $k$ on the linear $x$-axis ($3$ to $15$), error bars showing standard deviation across $40$ random endpoints per depth (crimson dashed reference at $k-1$). Mean and max and min all coincide with $k-1$ at every depth; standard deviation is zero. Algorithm~\ref {alg:back} terminates at exactly the penultimate state for every sampled endpoint, never closing the final step. Empirical content of Theorem~\ref {thm:recog} (Recognition Gap). (\textbf {D})~Three-dimensional ternary-tree cloud at $k=5$ ($N=243$ leaves) embedded in S-entropy space $(S_{k},S_{t},S_{e})\in [0,1]^{3}$ by interpreting successive trits as base-$3$ refinements on alternating axes, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Marker colour encodes the leaf norm $\|S\|$ on the viridis scale. The cloud is the discrete trajectory cone of all $3^{k}$ endpoints; backward navigation from any one of them reaches the penultimate level in $k-1$ steps and halts. Geometric realisation of Definition~\ref {def:hier} (Ternary Refinement Hierarchy) and the algorithm's termination structure}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{17}{section.15}\protected@file@percent }
\newlabel{sec:discussion}{{15}{17}{Discussion}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}What this paper proves and what it does not}{17}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Limitations}{17}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}What success and failure mean}{17}{subsection.15.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{arnold1963}{{1}{1963}{{Arnold}}{{}}}
\bibcite{arnold1989}{{2}{1989}{{Arnold}}{{}}}
\bibcite{bohr1913}{{3}{1913}{{Bohr}}{{}}}
\bibcite{boltzmann1877}{{4}{1877}{{Boltzmann}}{{}}}
\bibcite{cooley1965}{{5}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{gabor1946}{{6}{1946}{{Gabor}}{{}}}
\bibcite{hall2015}{{7}{2015}{{Hall}}{{}}}
\bibcite{si2019}{{8}{2019}{{International Bureau of Weights and Measures}}{{}}}
\bibcite{jackson1999}{{9}{1999}{{Jackson}}{{}}}
\bibcite{kolmogorov1954}{{10}{1954}{{Kolmogorov}}{{}}}
\bibcite{koopman1931}{{11}{1931}{{Koopman}}{{}}}
\bibcite{landau1976}{{12}{1976}{{Landau and Lifshitz}}{{}}}
\bibcite{loschmidt1876}{{13}{1876}{{Loschmidt}}{{}}}
\bibcite{makarov2000}{{14}{2000}{{Makarov}}{{}}}
\bibcite{march2005}{{15}{2005}{{March and Todd}}{{}}}
\bibcite{marshall1998}{{16}{1998}{{Marshall et~al.}}{{Marshall, Hendrickson, and Jackson}}}
\bibcite{moser1962}{{17}{1962}{{Moser}}{{}}}
\bibcite{nakahara2003}{{18}{2003}{{Nakahara}}{{}}}
\bibcite{ostrogradsky1850}{{19}{1850}{{Ostrogradsky}}{{}}}
\bibcite{paul1990}{{20}{1990}{{Paul}}{{}}}
\bibcite{peano1889}{{21}{1889}{{Peano}}{{}}}
\bibcite{atomicmasses2020}{{22}{2021}{{Wang et~al.}}{{Wang, Huang, Kondev, Audi, and Naimi}}}
\bibcite{wiley1955}{{23}{1955}{{Wiley and McLaren}}{{}}}
\gdef \@abspage@last{18}
