\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diestel2017,bollobas1998}
\citation{hopcroft2007}
\citation{halmos1950}
\citation{maclane1998}
\citation{howie1995}
\citation{daveypriestley2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The conditional question}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why this matters}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Method}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to existing frameworks}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Premises}{3}{section.2}\protected@file@percent }
\newlabel{sec:premises}{{2}{3}{Three Premises}{section.2}{}}
\newlabel{sec:premises@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite graph-structured system}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:graph}{{2.1}{3}{Finite graph-structured system}{theorem.2.1}{}}
\newlabel{def:graph@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{ax:graph}{{1}{3}{Finite graph hypothesis}{axiom.1}{}}
\newlabel{ax:graph@cref}{{[axiom][1][]1}{[1][3][]3}{}{}{}}
\newlabel{rem:why_graphs}{{2.2}{3}{Why graphs}{theorem.2.2}{}}
\newlabel{rem:why_graphs@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite agent}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:distrel}{{2.3}{3}{Distinguishability relation}{theorem.2.3}{}}
\newlabel{def:distrel@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{def:agent}{{2.4}{3}{Finite agent}{theorem.2.4}{}}
\newlabel{def:agent@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\newlabel{F:fin_state}{{{{(F1)}}}{3}{Finite agent}{Item.1}{}}
\newlabel{F:fin_state@cref}{{[enumi][1][]{{(F1)}}}{[1][3][]3}{}{}{}}
\newlabel{F:fin_descr}{{{{(F2)}}}{3}{Finite agent}{Item.2}{}}
\newlabel{F:fin_descr@cref}{{[enumi][2][]{{(F2)}}}{[1][3][]3}{}{}{}}
\newlabel{F:fin_cost}{{{{(F3)}}}{3}{Finite agent}{Item.3}{}}
\newlabel{F:fin_cost@cref}{{[enumi][3][]{{(F3)}}}{[1][3][]3}{}{}{}}
\newlabel{ax:agent}{{2}{3}{Finite agent hypothesis}{axiom.2}{}}
\newlabel{ax:agent@cref}{{[axiom][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-completable whole}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:medium}{{2.5}{4}{Whole; medium}{theorem.2.5}{}}
\newlabel{def:medium@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{def:noncompletable}{{2.6}{4}{Non-completable whole}{theorem.2.6}{}}
\newlabel{def:noncompletable@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\newlabel{ax:noncompletable}{{3}{4}{Non-completability hypothesis}{axiom.3}{}}
\newlabel{ax:noncompletable@cref}{{[axiom][3][]3}{[1][4][]4}{}{}{}}
\newlabel{rem:third_carries}{{2.7}{4}{The third premise is what carries the floor}{theorem.2.7}{}}
\newlabel{rem:third_carries@cref}{{[theorem][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What the premises do not say}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scope}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consequences of the Three Premises}{4}{section.3}\protected@file@percent }
\newlabel{sec:consequences}{{3}{4}{Consequences of the Three Premises}{section.3}{}}
\newlabel{sec:consequences@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Graph-Level Floor on Realised Distinguishability Paths.} (\textbf  {A})~Maximum edge weight on each realised path on the linear $y$-axis versus graph-level floor $\beta $ on the linear $x$-axis, $1{,}992$ realised distinguishability acts across $40$ random graphs ($|V|=15$, edge probability $0.3$). Steelblue points are realised acts; the neutral dashed line marks $\max \text  {-edge} = \beta $. All $1{,}992$ points lie on or above the line; zero violations. Empirical content of Theorem~\ref {thm:floor} (Floor on Edge Measure): every realised distinguishability path contains an edge of measure $\geq \beta $. (\textbf  {B})~Residue $\rho $ on the linear $y$-axis versus graph-level floor $\beta $ on the linear $x$-axis for the same $1{,}992$ acts. The neutral dashed line marks $\rho = \beta $. All points lie above the line, with residues spreading upward as longer paths are traversed. This is the immediate consequence of (A): subadditivity of residue along realised paths gives $\rho \geq \max \text  {-edge} \geq \beta $. (\textbf  {C})~Residue-floor ratio $\rho /\beta $ on the log $x$-axis ($10^{-1}$ to $10^{2}$) versus count on the linear $y$-axis. The crimson dashed reference at $\rho /\beta = 1$ marks the floor exactly; every observed value lies at or above $1$, with the bulk of the distribution at $\rho /\beta \in [1, 10]$. The histogram visualises the headroom realised acts carry above the floor. (\textbf  {D})~Three-dimensional cloud of $(\beta ,\,\rho ,\,|V|)$, viridis colourmap by $\rho /\beta $, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Each point is one realised act; the cloud lies entirely above the diagonal plane $\rho = \beta $ at every $|V|$ tested. Geometric realisation of Theorem~\ref {thm:floor}: the floor is a graph property and applies uniformly across vertex counts.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:panel-graph-floor}{{1}{5}{\textbf {Graph-Level Floor on Realised Distinguishability Paths.} (\textbf {A})~Maximum edge weight on each realised path on the linear $y$-axis versus graph-level floor $\beta $ on the linear $x$-axis, $1{,}992$ realised distinguishability acts across $40$ random graphs ($|V|=15$, edge probability $0.3$). Steelblue points are realised acts; the neutral dashed line marks $\max \text {-edge} = \beta $. All $1{,}992$ points lie on or above the line; zero violations. Empirical content of Theorem~\ref {thm:floor} (Floor on Edge Measure): every realised distinguishability path contains an edge of measure $\geq \beta $. (\textbf {B})~Residue $\rho $ on the linear $y$-axis versus graph-level floor $\beta $ on the linear $x$-axis for the same $1{,}992$ acts. The neutral dashed line marks $\rho = \beta $. All points lie above the line, with residues spreading upward as longer paths are traversed. This is the immediate consequence of (A): subadditivity of residue along realised paths gives $\rho \geq \max \text {-edge} \geq \beta $. (\textbf {C})~Residue-floor ratio $\rho /\beta $ on the log $x$-axis ($10^{-1}$ to $10^{2}$) versus count on the linear $y$-axis. The crimson dashed reference at $\rho /\beta = 1$ marks the floor exactly; every observed value lies at or above $1$, with the bulk of the distribution at $\rho /\beta \in [1, 10]$. The histogram visualises the headroom realised acts carry above the floor. (\textbf {D})~Three-dimensional cloud of $(\beta ,\,\rho ,\,|V|)$, viridis colourmap by $\rho /\beta $, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Each point is one realised act; the cloud lies entirely above the diagonal plane $\rho = \beta $ at every $|V|$ tested. Geometric realisation of Theorem~\ref {thm:floor}: the floor is a graph property and applies uniformly across vertex counts}{figure.1}{}}
\newlabel{fig:panel-graph-floor@cref}{{[figure][1][]1}{[1][3][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Floor from Infinitude}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:floor_from_infinitude}{{3.1}{5}{Floor from Infinitude}{theorem.3.1}{}}
\newlabel{thm:floor_from_infinitude@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{cor:floor_trace}{{3.2}{5}{The floor is the trace of the whole on its parts}{theorem.3.2}{}}
\newlabel{cor:floor_trace@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The distinguishability floor}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:floor}{{3.3}{6}{Floor on edge measure for realisable distinguishability}{theorem.3.3}{}}
\newlabel{thm:floor@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{rem:floor_graph_property}{{3.4}{6}{The floor is a graph property, not an agent property}{theorem.3.4}{}}
\newlabel{rem:floor_graph_property@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{rem:floor_is_finiteness}{{3.5}{6}{Floor is a finiteness floor}{theorem.3.5}{}}
\newlabel{rem:floor_is_finiteness@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Residue: every distinguishability act deposits content}{6}{subsection.3.3}\protected@file@percent }
\newlabel{def:residue}{{3.6}{6}{Residue}{theorem.3.6}{}}
\newlabel{def:residue@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{thm:residue_additive}{{3.7}{6}{Residues are additive under composition}{theorem.3.7}{}}
\newlabel{thm:residue_additive@cref}{{[theorem][7][3]3.7}{[1][6][]6}{}{}{}}
\newlabel{cor:res_accumulate}{{3.8}{6}{Residue accumulates and does not refund}{theorem.3.8}{}}
\newlabel{cor:res_accumulate@cref}{{[theorem][8][3]3.8}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Floor from Infinitude: the floor $\beta $ is the trace of the non-completable whole on its finitely-modelled parts.} (\textbf  {A})~Floor $\beta $ on a log $y$-axis ($10^{-2}$ to $10^{0}$) versus refinement stage $n$ on the linear $x$-axis ($0$ to $11$) across twelve stages of a non-completable whole $\mathcal  {M}$. Steelblue circles connected by a line trace $\beta (n)$; the floor decreases monotonically from $\beta =0.5$ at stage $0$ to $\beta \approx 0.077$ at stage $11$ yet remains strictly positive at every tested stage. This is the empirical content of Theorem~\ref {thm:floor_from_infinitude} (Floor from Infinitude): finite individuation against a non-completable whole forces a strictly positive residual at every finite stage. (\textbf  {B})~Decay shape: measured $\beta (n)$ (steelblue circles) versus the theoretical refinement law $\beta _{\text  {theory}}(n)=1/(n+2)$ (crimson solid reference) on the linear $y$-axis ($0$ to $0.5$) versus stage $n$ on the linear $x$-axis ($0$ to $11$). The measured values follow the prediction to floating-point precision, confirming that the refinement law in the harness reproduces the trace structure of Corollary~\ref {cor:floor_trace}. (\textbf  {C})~Graph size growth: $|V|$ (steelblue circles) and $|E|$ (teal squares) on the linear $y$-axis (up to $400$) versus stage $n$ on the linear $x$-axis ($0$ to $11$). Vertex count grows linearly ($|V|=5+3n$); edge count grows quadratically. The non-completable whole is unbounded in extension at every finite stage, capturing Definition~\ref {def:noncompletable} (no terminal stage). (\textbf  {D})~Three-dimensional scatter of edge-weight strata: $\log _{10} w$ on the vertical axis as a function of stage $n$ on the linear $x$-axis ($0$ to $7$) and normalised edge rank on the linear $y$-axis ($0$ to $1$), viridis colourmap by stage, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Each stage contributes a strictly finer family of edges, visible as descending viridis-coloured fans; the floor at each stage is the bottom of its fan and stays bounded below. Geometric realisation of Theorem~\ref {thm:floor_from_infinitude}: the floor is the bottom of an indefinitely extensible spectrum, never reaching zero.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:panel-floor-from-infinitude}{{2}{7}{\textbf {Floor from Infinitude: the floor $\beta $ is the trace of the non-completable whole on its finitely-modelled parts.} (\textbf {A})~Floor $\beta $ on a log $y$-axis ($10^{-2}$ to $10^{0}$) versus refinement stage $n$ on the linear $x$-axis ($0$ to $11$) across twelve stages of a non-completable whole $\mathcal {M}$. Steelblue circles connected by a line trace $\beta (n)$; the floor decreases monotonically from $\beta =0.5$ at stage $0$ to $\beta \approx 0.077$ at stage $11$ yet remains strictly positive at every tested stage. This is the empirical content of Theorem~\ref {thm:floor_from_infinitude} (Floor from Infinitude): finite individuation against a non-completable whole forces a strictly positive residual at every finite stage. (\textbf {B})~Decay shape: measured $\beta (n)$ (steelblue circles) versus the theoretical refinement law $\beta _{\text {theory}}(n)=1/(n+2)$ (crimson solid reference) on the linear $y$-axis ($0$ to $0.5$) versus stage $n$ on the linear $x$-axis ($0$ to $11$). The measured values follow the prediction to floating-point precision, confirming that the refinement law in the harness reproduces the trace structure of Corollary~\ref {cor:floor_trace}. (\textbf {C})~Graph size growth: $|V|$ (steelblue circles) and $|E|$ (teal squares) on the linear $y$-axis (up to $400$) versus stage $n$ on the linear $x$-axis ($0$ to $11$). Vertex count grows linearly ($|V|=5+3n$); edge count grows quadratically. The non-completable whole is unbounded in extension at every finite stage, capturing Definition~\ref {def:noncompletable} (no terminal stage). (\textbf {D})~Three-dimensional scatter of edge-weight strata: $\log _{10} w$ on the vertical axis as a function of stage $n$ on the linear $x$-axis ($0$ to $7$) and normalised edge rank on the linear $y$-axis ($0$ to $1$), viridis colourmap by stage, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Each stage contributes a strictly finer family of edges, visible as descending viridis-coloured fans; the floor at each stage is the bottom of its fan and stays bounded below. Geometric realisation of Theorem~\ref {thm:floor_from_infinitude}: the floor is the bottom of an indefinitely extensible spectrum, never reaching zero}{figure.2}{}}
\newlabel{fig:panel-floor-from-infinitude@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Residue Subadditivity and Cumulative Monotone Growth.} (\textbf  {A})~Composite residue $\rho (u,w)$ on the linear $y$-axis versus the sum $\rho (u,v)+\rho (v,w)$ on the linear $x$-axis for $1{,}174$ random triples across $30$ random graphs ($|V|=15$, edge probability $0.4$). Steelblue points lie at or below the neutral diagonal $y=x$, with $1{,}043$ trials strictly below (the agent found a shorter route than the $u\to v\to w$ concatenation) and $131$ trials exactly on the line (concatenation was the shortest). Zero subadditivity violations. Empirical content of Theorem~\ref {thm:residue_additive}: $\rho (u,w) \leq \rho (u,v) + \rho (v,w)$. (\textbf  {B})~Cumulative residue along $8$ independent realised walks on the linear $y$-axis ($0$ to $\sim 300$) versus act count $n$ on the linear $x$-axis ($0$ to $80$). Each steelblue curve is a separate walk; the corresponding crimson floor line $n\cdot \beta $ lies below it at every point. All eight cumulative trajectories are monotone non-decreasing, with $\DOTSB \sum@ \slimits@ \rho _i \geq n\beta $ holding throughout. Empirical content of Corollary~\ref {cor:res_accumulate}. (\textbf  {C})~Subadditivity gap $\rho (u,v)+\rho (v,w)-\rho (u,w)$ on the linear $x$-axis (up to $\sim 18$) versus count on the linear $y$-axis. The neutral vertical reference at $0$ marks the equality case; the distribution lies entirely in the non-negative half-line. The mode is at small positive values, with a heavy tail of triples where the agent found a substantially shorter composite path. (\textbf  {D})~Three-dimensional composition-triple cloud: $\rho (u,v)$ on the linear $x$-axis, $\rho (v,w)$ on the linear $y$-axis, $\rho (u,w)$ on the vertical axis, viridis colourmap by subadditivity gap, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. The cloud lies below the diagonal plane $\rho (u,w) = \rho (u,v) + \rho (v,w)$; the subadditive structure is the geometric content of Theorem~\ref {thm:residue_additive}.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:panel-residue-propagation}{{3}{8}{\textbf {Residue Subadditivity and Cumulative Monotone Growth.} (\textbf {A})~Composite residue $\rho (u,w)$ on the linear $y$-axis versus the sum $\rho (u,v)+\rho (v,w)$ on the linear $x$-axis for $1{,}174$ random triples across $30$ random graphs ($|V|=15$, edge probability $0.4$). Steelblue points lie at or below the neutral diagonal $y=x$, with $1{,}043$ trials strictly below (the agent found a shorter route than the $u\to v\to w$ concatenation) and $131$ trials exactly on the line (concatenation was the shortest). Zero subadditivity violations. Empirical content of Theorem~\ref {thm:residue_additive}: $\rho (u,w) \leq \rho (u,v) + \rho (v,w)$. (\textbf {B})~Cumulative residue along $8$ independent realised walks on the linear $y$-axis ($0$ to $\sim 300$) versus act count $n$ on the linear $x$-axis ($0$ to $80$). Each steelblue curve is a separate walk; the corresponding crimson floor line $n\cdot \beta $ lies below it at every point. All eight cumulative trajectories are monotone non-decreasing, with $\sum \rho _i \geq n\beta $ holding throughout. Empirical content of Corollary~\ref {cor:res_accumulate}. (\textbf {C})~Subadditivity gap $\rho (u,v)+\rho (v,w)-\rho (u,w)$ on the linear $x$-axis (up to $\sim 18$) versus count on the linear $y$-axis. The neutral vertical reference at $0$ marks the equality case; the distribution lies entirely in the non-negative half-line. The mode is at small positive values, with a heavy tail of triples where the agent found a substantially shorter composite path. (\textbf {D})~Three-dimensional composition-triple cloud: $\rho (u,v)$ on the linear $x$-axis, $\rho (v,w)$ on the linear $y$-axis, $\rho (u,w)$ on the vertical axis, viridis colourmap by subadditivity gap, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. The cloud lies below the diagonal plane $\rho (u,w) = \rho (u,v) + \rho (v,w)$; the subadditive structure is the geometric content of Theorem~\ref {thm:residue_additive}}{figure.3}{}}
\newlabel{fig:panel-residue-propagation@cref}{{[figure][3][]3}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Closure: distinguishability acts form a small category}{9}{subsection.3.4}\protected@file@percent }
\newlabel{def:dcat}{{3.9}{9}{The distinguishability category}{theorem.3.9}{}}
\newlabel{def:dcat@cref}{{[theorem][9][3]3.9}{[1][9][]9}{}{}{}}
\newlabel{lem:identity}{{3.10}{9}{Identity laws}{theorem.3.10}{}}
\newlabel{lem:identity@cref}{{[theorem][10][3]3.10}{[1][9][]9}{}{}{}}
\newlabel{lem:assoc}{{3.11}{9}{Associativity where defined}{theorem.3.11}{}}
\newlabel{lem:assoc@cref}{{[theorem][11][3]3.11}{[1][9][]9}{}{}{}}
\newlabel{thm:category}{{3.12}{9}{Realised acts form a small category}{theorem.3.12}{}}
\newlabel{thm:category@cref}{{[theorem][12][3]3.12}{[1][9][]9}{}{}{}}
\newlabel{thm:partiality_forced}{{3.13}{9}{Partiality of composition is forced by non-completability}{theorem.3.13}{}}
\newlabel{thm:partiality_forced@cref}{{[theorem][13][3]3.13}{[1][9][]9}{}{}{}}
\citation{maclane1998}
\newlabel{rem:why_category}{{3.14}{10}{Small category is the honest structural object}{theorem.3.14}{}}
\newlabel{rem:why_category@cref}{{[theorem][14][3]3.14}{[1][10][]10}{}{}{}}
\newlabel{rem:free_monoid}{{3.15}{10}{Free monoid envelope}{theorem.3.15}{}}
\newlabel{rem:free_monoid@cref}{{[theorem][15][3]3.15}{[1][10][]10}{}{}{}}
\newlabel{prop:hom_bound}{{3.16}{10}{Hom-set bound}{theorem.3.16}{}}
\newlabel{prop:hom_bound@cref}{{[theorem][16][3]3.16}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Operational Structure Theorem}{10}{section.4}\protected@file@percent }
\newlabel{sec:main}{{4}{10}{The Operational Structure Theorem}{section.4}{}}
\newlabel{sec:main@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operational structure}{10}{subsection.4.1}\protected@file@percent }
\newlabel{def:residue_equiv}{{4.1}{10}{Residue equivalence and residue quotient}{theorem.4.1}{}}
\newlabel{def:residue_equiv@cref}{{[theorem][1][4]4.1}{[1][10][]10}{}{}{}}
\newlabel{thm:residue_cells}{{4.2}{10}{Residue cells are the natural unit of operation}{theorem.4.2}{}}
\newlabel{thm:residue_cells@cref}{{[theorem][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Small-Category Structure: Hom-Set Bound, Identity Laws, and Morphism Counts.} (\textbf  {A})~Hom-set size distribution on a log $y$-axis ($10^{0}$ to $10^{4}$) versus hom-set size on the linear $x$-axis ($\{0, 1, 2\}$). Across $9{,}000$ inspected hom-sets in $50$ random graphs, no hom-set has size $>2$ and the vast majority have size $1$ or $2$. Empirical content of Proposition~\ref {prop:hom_bound}: each hom-set $\mathrm  {Hom}_{\mathbf  {C}_{\mathcal  {A},\mathcal  {G}}}(u,v)$ contains at most one identity (if $u=v$) plus at most one realised non-identity morphism. (\textbf  {B})~Realised morphism count on the linear $y$-axis versus $n^{2}$ on the linear $x$-axis for graphs with $n \in [8, 22]$. Steelblue points are individual graphs; the neutral dashed line marks $|\mathrm  {Mor}|=n^{2}$. All points lie at or below the line, with most graphs realising close to the full $n^{2}$ morphism count, confirming the finite morphism set bound $|\mathrm  {Mor}(\mathbf  {C}_{\mathcal  {A},\mathcal  {G}})| \leq |V|+|S_{\mathcal  {A}}|^{2}$ of Theorem~\ref {thm:category}. (\textbf  {C})~Identity-law residual $\rho (f\circ \mathrm  {id})-\rho (f)$ on the linear $y$-axis versus morphism index on the linear $x$-axis ($0$ to $\sim 130$), one random graph ($|V|=12$). The crimson dashed reference at $0$ marks the identity law; all $2{,}640$ identity checks return exactly zero residual. Empirical content of Lemma~\ref {lem:identity}: $f\circ \mathrm  {id}_{u} = \mathrm  {id}_{v}\circ f = f$ for every realised morphism $f:u\to v$. (\textbf  {D})~Three-dimensional Hom-graph: source $u$ on the linear $x$-axis, target $v$ on the linear $y$-axis, residue $\rho (f)$ on the vertical axis, viridis colourmap by residue, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Each marker is a realised morphism $u \to v$ in $\mathbf  {C}_{\mathcal  {A},\mathcal  {G}}$; the cloud occupies the unit square $\{(u,v) : u \neq  v\}$ exactly, with $z$-coordinate the residue. Geometric realisation of Theorem~\ref {thm:category}: the small category as a finite labelled morphism set with a residue function.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:panel-category}{{4}{11}{\textbf {Small-Category Structure: Hom-Set Bound, Identity Laws, and Morphism Counts.} (\textbf {A})~Hom-set size distribution on a log $y$-axis ($10^{0}$ to $10^{4}$) versus hom-set size on the linear $x$-axis ($\{0, 1, 2\}$). Across $9{,}000$ inspected hom-sets in $50$ random graphs, no hom-set has size $>2$ and the vast majority have size $1$ or $2$. Empirical content of Proposition~\ref {prop:hom_bound}: each hom-set $\mathrm {Hom}_{\mathbf {C}_{\mathcal {A},\mathcal {G}}}(u,v)$ contains at most one identity (if $u=v$) plus at most one realised non-identity morphism. (\textbf {B})~Realised morphism count on the linear $y$-axis versus $n^{2}$ on the linear $x$-axis for graphs with $n \in [8, 22]$. Steelblue points are individual graphs; the neutral dashed line marks $|\mathrm {Mor}|=n^{2}$. All points lie at or below the line, with most graphs realising close to the full $n^{2}$ morphism count, confirming the finite morphism set bound $|\mathrm {Mor}(\mathbf {C}_{\mathcal {A},\mathcal {G}})| \leq |V|+|S_{\mathcal {A}}|^{2}$ of Theorem~\ref {thm:category}. (\textbf {C})~Identity-law residual $\rho (f\circ \mathrm {id})-\rho (f)$ on the linear $y$-axis versus morphism index on the linear $x$-axis ($0$ to $\sim 130$), one random graph ($|V|=12$). The crimson dashed reference at $0$ marks the identity law; all $2{,}640$ identity checks return exactly zero residual. Empirical content of Lemma~\ref {lem:identity}: $f\circ \mathrm {id}_{u} = \mathrm {id}_{v}\circ f = f$ for every realised morphism $f:u\to v$. (\textbf {D})~Three-dimensional Hom-graph: source $u$ on the linear $x$-axis, target $v$ on the linear $y$-axis, residue $\rho (f)$ on the vertical axis, viridis colourmap by residue, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Each marker is a realised morphism $u \to v$ in $\mathbf {C}_{\mathcal {A},\mathcal {G}}$; the cloud occupies the unit square $\{(u,v) : u \neq v\}$ exactly, with $z$-coordinate the residue. Geometric realisation of Theorem~\ref {thm:category}: the small category as a finite labelled morphism set with a residue function}{figure.4}{}}
\newlabel{fig:panel-category@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\newlabel{rem:preorder_cell_truth}{{4.3}{12}{Preorder collapse is cell-truth}{theorem.4.3}{}}
\newlabel{rem:preorder_cell_truth@cref}{{[theorem][3][4]4.3}{[1][12][]12}{}{}{}}
\newlabel{def:opstr}{{4.4}{12}{Operational structure}{theorem.4.4}{}}
\newlabel{def:opstr@cref}{{[theorem][4][4]4.4}{[1][12][]12}{}{}{}}
\newlabel{O:cat}{{{{(O1)}}}{12}{Operational structure}{Item.7}{}}
\newlabel{O:cat@cref}{{[enumi][1][]{{(O1)}}}{[1][12][]12}{}{}{}}
\newlabel{O:residue}{{{{(O2)}}}{12}{Operational structure}{Item.8}{}}
\newlabel{O:residue@cref}{{[enumi][2][]{{(O2)}}}{[1][12][]12}{}{}{}}
\newlabel{O:preorder}{{{{(O3)}}}{12}{Operational structure}{Item.9}{}}
\newlabel{O:preorder@cref}{{[enumi][3][]{{(O3)}}}{[1][12][]12}{}{}{}}
\newlabel{O:floor}{{{{(O4)}}}{12}{Operational structure}{Item.10}{}}
\newlabel{O:floor@cref}{{[enumi][4][]{{(O4)}}}{[1][12][]12}{}{}{}}
\newlabel{O:budget}{{{{(O5)}}}{12}{Operational structure}{Item.11}{}}
\newlabel{O:budget@cref}{{[enumi][5][]{{(O5)}}}{[1][12][]12}{}{}{}}
\newlabel{rem:five}{{4.5}{12}{Why these five components}{theorem.4.5}{}}
\newlabel{rem:five@cref}{{[theorem][5][4]4.5}{[1][12][]12}{}{}{}}
\newlabel{thm:opstructure}{{4.6}{12}{Operational Structure Theorem}{theorem.4.6}{}}
\newlabel{thm:opstructure@cref}{{[theorem][6][4]4.6}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The Residue Preorder: Antisymmetry Fails on $\mathbf  {C}_{\mathcal  {A},\mathcal  {G}}$, Holds on the Quotient.} (\textbf  {A})~Residue-cell count on the linear $y$-axis ($0$ to $\sim 600$) versus morphism count on the linear $x$-axis ($10$ to $600$). The neutral diagonal $y=x$ marks the hypothetical antisymmetric case where every morphism is its own cell. Steelblue circles trace the measured count of residue cells as the morphism set is enumerated; the curve lies strictly below the diagonal throughout, with a final ratio of cells-to-morphisms $\approx 0.5$. Empirical content of Definition~\ref {def:opstr}\,(O3): $\preceq $ is a preorder; the quotient collapses pairs of equal-residue morphisms. (\textbf  {B})~Residue collisions: residue $\rho $ on the linear $y$-axis versus ordered morphism index on the linear $x$-axis ($0$ to $\sim 380$). Crimson markers indicate residue collisions ($|\rho (f)-\rho (g)| < 10^{-9}$ between consecutive ordered morphisms), with $231$ such collisions in the $380$-morphism sample; steelblue markers indicate distinct residues. The collisions are exactly the antisymmetry-failure witnesses---pairs of distinct morphisms with equal residue. (\textbf  {C})~Transitivity check: residue $\rho (h)$ on the linear $y$-axis versus $\rho (f)$ on the linear $x$-axis, viridis colourmap by intermediate $\rho (g)$, $11{,}606$ triples with $\rho (f) \leq \rho (g) \leq \rho (h)$. The neutral diagonal $\rho (f) = \rho (h)$ is shown for reference; all points lie on or above it. Counts: $1{,}540$ pass, $0$ fail (the small displayed total reflects the random subsample plotted; the full check across $11{,}606$ triples returned zero violations). Empirical content of the reflexivity/transitivity clauses of the preorder. (\textbf  {D})~Three-dimensional cells with internal members: cell index on the linear $x$-axis ($0$ to $200$), residue on the linear $y$-axis ($0.5$ to $6$), intra-cell index on the vertical axis ($0$ to $1$), viridis colourmap by cell index, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Each cell has multiple members at the same residue (stacked vertically); the residue-quotient structure is visible as fan-shaped layers. Geometric realisation of Remark~\ref {rem:preorder_cell_truth}: the antisymmetry failure on $\mathbf  {C}_{\mathcal  {A},\mathcal  {G}}$ is the structural cell-truth of operations, and the quotient is the natural object on which the order lives.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:panel-preorder}{{5}{13}{\textbf {The Residue Preorder: Antisymmetry Fails on $\mathbf {C}_{\mathcal {A},\mathcal {G}}$, Holds on the Quotient.} (\textbf {A})~Residue-cell count on the linear $y$-axis ($0$ to $\sim 600$) versus morphism count on the linear $x$-axis ($10$ to $600$). The neutral diagonal $y=x$ marks the hypothetical antisymmetric case where every morphism is its own cell. Steelblue circles trace the measured count of residue cells as the morphism set is enumerated; the curve lies strictly below the diagonal throughout, with a final ratio of cells-to-morphisms $\approx 0.5$. Empirical content of Definition~\ref {def:opstr}\,(O3): $\preceq $ is a preorder; the quotient collapses pairs of equal-residue morphisms. (\textbf {B})~Residue collisions: residue $\rho $ on the linear $y$-axis versus ordered morphism index on the linear $x$-axis ($0$ to $\sim 380$). Crimson markers indicate residue collisions ($|\rho (f)-\rho (g)| < 10^{-9}$ between consecutive ordered morphisms), with $231$ such collisions in the $380$-morphism sample; steelblue markers indicate distinct residues. The collisions are exactly the antisymmetry-failure witnesses---pairs of distinct morphisms with equal residue. (\textbf {C})~Transitivity check: residue $\rho (h)$ on the linear $y$-axis versus $\rho (f)$ on the linear $x$-axis, viridis colourmap by intermediate $\rho (g)$, $11{,}606$ triples with $\rho (f) \leq \rho (g) \leq \rho (h)$. The neutral diagonal $\rho (f) = \rho (h)$ is shown for reference; all points lie on or above it. Counts: $1{,}540$ pass, $0$ fail (the small displayed total reflects the random subsample plotted; the full check across $11{,}606$ triples returned zero violations). Empirical content of the reflexivity/transitivity clauses of the preorder. (\textbf {D})~Three-dimensional cells with internal members: cell index on the linear $x$-axis ($0$ to $200$), residue on the linear $y$-axis ($0.5$ to $6$), intra-cell index on the vertical axis ($0$ to $1$), viridis colourmap by cell index, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Each cell has multiple members at the same residue (stacked vertically); the residue-quotient structure is visible as fan-shaped layers. Geometric realisation of Remark~\ref {rem:preorder_cell_truth}: the antisymmetry failure on $\mathbf {C}_{\mathcal {A},\mathcal {G}}$ is the structural cell-truth of operations, and the quotient is the natural object on which the order lives}{figure.5}{}}
\newlabel{fig:panel-preorder@cref}{{[figure][5][]5}{[1][12][]13}{}{}{}}
\newlabel{rem:partial_monoid}{{4.7}{14}{Strengthening to a partial monoid}{theorem.4.7}{}}
\newlabel{rem:partial_monoid@cref}{{[theorem][7][4]4.7}{[1][14][]14}{}{}{}}
\newlabel{rem:path_choice}{{4.8}{14}{Path-choice dependence}{theorem.4.8}{}}
\newlabel{rem:path_choice@cref}{{[theorem][8][4]4.8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consequences of the theorem}{14}{subsection.4.2}\protected@file@percent }
\newlabel{cor:not_chosen}{{4.9}{14}{Operations are determined up to labelling and path-choice}{theorem.4.9}{}}
\newlabel{cor:not_chosen@cref}{{[theorem][9][4]4.9}{[1][14][]14}{}{}{}}
\newlabel{cor:discovery}{{4.10}{14}{Finite-system engineering is partly a discovery task}{theorem.4.10}{}}
\newlabel{cor:discovery@cref}{{[theorem][10][4]4.10}{[1][14][]14}{}{}{}}
\newlabel{cor:no_below}{{4.11}{14}{Non-identity morphisms have residue $\geq \floor $}{theorem.4.11}{}}
\newlabel{cor:no_below@cref}{{[theorem][11][4]4.11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification of Operational Structures}{15}{section.5}\protected@file@percent }
\newlabel{sec:classification}{{5}{15}{Classification of Operational Structures}{section.5}{}}
\newlabel{sec:classification@cref}{{[section][5][]5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The four loci of effect}{15}{subsection.5.1}\protected@file@percent }
\newlabel{def:effect_tuple}{{5.1}{15}{Effect tuple}{theorem.5.1}{}}
\newlabel{def:effect_tuple@cref}{{[theorem][1][5]5.1}{[1][15][]15}{}{}{}}
\newlabel{rem:internal_beyond}{{5.2}{15}{Internal effects beyond the graph}{theorem.5.2}{}}
\newlabel{rem:internal_beyond@cref}{{[theorem][2][5]5.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The four types}{15}{subsection.5.2}\protected@file@percent }
\newlabel{def:op_type}{{5.3}{15}{Operation type}{theorem.5.3}{}}
\newlabel{def:op_type@cref}{{[theorem][3][5]5.3}{[1][15][]15}{}{}{}}
\newlabel{T:alg}{{{{(T1)}}}{15}{Operation type}{Item.12}{}}
\newlabel{T:alg@cref}{{[enumi][1][]{{(T1)}}}{[1][15][]15}{}{}{}}
\newlabel{T:dyn}{{{{(T2)}}}{15}{Operation type}{Item.13}{}}
\newlabel{T:dyn@cref}{{[enumi][2][]{{(T2)}}}{[1][15][]15}{}{}{}}
\newlabel{T:comp}{{{{(T3)}}}{15}{Operation type}{Item.14}{}}
\newlabel{T:comp@cref}{{[enumi][3][]{{(T3)}}}{[1][15][]15}{}{}{}}
\newlabel{T:int}{{{{(T4)}}}{15}{Operation type}{Item.15}{}}
\newlabel{T:int@cref}{{[enumi][4][]{{(T4)}}}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic.}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical.}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal.}{15}{section*.6}\protected@file@percent }
\newlabel{lem:type_residues}{{5.4}{15}{Type-specific residue bounds}{theorem.5.4}{}}
\newlabel{lem:type_residues@cref}{{[theorem][4][5]5.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Four-type exhaustiveness}{16}{subsection.5.3}\protected@file@percent }
\newlabel{thm:three_types}{{5.5}{16}{Four-type exhaustiveness}{theorem.5.5}{}}
\newlabel{thm:three_types@cref}{{[theorem][5][5]5.5}{[1][16][]16}{}{}{}}
\newlabel{thm:scale_homomorphism}{{5.6}{16}{Four-type taxonomy is the scale homomorphism}{theorem.5.6}{}}
\newlabel{thm:scale_homomorphism@cref}{{[theorem][6][5]5.6}{[1][16][]16}{}{}{}}
\newlabel{rem:taxonomy_honest}{{5.7}{17}{Why the taxonomy is structural, not stipulated}{theorem.5.7}{}}
\newlabel{rem:taxonomy_honest@cref}{{[theorem][7][5]5.7}{[1][17][]17}{}{}{}}
\newlabel{rem:cross_type}{{5.8}{17}{Composition across types}{theorem.5.8}{}}
\newlabel{rem:cross_type@cref}{{[theorem][8][5]5.8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Composition Inflation: Trajectory Counting in the Operational Structure}{17}{section.6}\protected@file@percent }
\newlabel{sec:inflation}{{6}{17}{Composition Inflation: Trajectory Counting in the Operational Structure}{section.6}{}}
\newlabel{sec:inflation@cref}{{[section][6][]6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operation trajectories and commitment blocks}{17}{subsection.6.1}\protected@file@percent }
\newlabel{def:trajectory}{{6.1}{17}{Operation trajectory}{theorem.6.1}{}}
\newlabel{def:trajectory@cref}{{[theorem][1][6]6.1}{[1][17][]17}{}{}{}}
\newlabel{def:block}{{6.2}{17}{Commitment block; type-segmentation}{theorem.6.2}{}}
\newlabel{def:block@cref}{{[theorem][2][6]6.2}{[1][17][]17}{}{}{}}
\newlabel{rem:why_blocks}{{6.3}{17}{Why block structure is data, not derived}{theorem.6.3}{}}
\newlabel{rem:why_blocks@cref}{{[theorem][3][6]6.3}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Scale Homomorphism: Four Roles Surface as Four Loci.} (\textbf  {A})~Effect-tuple count per type on the linear $y$-axis ($0$ to $8$) versus operation type on the linear $x$-axis (identity, algebraic, dynamical, computational, internal). Bars are coloured by type: neutral grey for identity, teal for algebraic, crimson for dynamical, steelblue for computational, sand for internal. Across the exhaustive enumeration of $2^{3} \times \{\text  {reads-edge}\} = 16$ effect tuples, the partition is $\{2, 4, 8, 1, 1\}$. Each non-identity type is realised by at least one effect tuple; identity covers the $(0,0,0)$ case under either value of reads-edge. Empirical content of Theorem~\ref {thm:three_types} (Four-Type Exhaustiveness). (\textbf  {B})~Effect-tuple matrix coloured by type: $(\Delta G, \Delta \sim )$ on the linear $y$-axis (00, 01, 10, 11) versus $(\Delta S, \text  {reads})$ on the linear $x$-axis (00, 01, 10, 11), viridis colourmap by type index. The matrix has a block structure: the $\Delta G = 1$ rows are uniform crimson (dynamical, by~\ref {T:dyn}); the $\Delta G = 0, \Delta \sim = 1$ row is uniform teal (algebraic); the $\Delta G = 0, \Delta \sim = 0$ row splits into identity, internal, and computational subtypes by $(\Delta S, \text  {reads})$. Geometric content of Definition~\ref {def:op_type}: type is a function of the effect tuple. (\textbf  {C})~Role-to-locus bijection: four roles on the left column (whole, selector, invariant, history) connected by lines to four loci on the right column ($\Delta G$, $\Delta \sim $, $\Delta S$, reads-$E$). Each role maps to exactly one locus; the assignment is a bijection. Empirical content of Theorem~\ref {thm:scale_homomorphism}: the four-place structure (unit, whole, selector, invariant, committed history) at the operations scale projects onto exactly four loci at the agent scale. (\textbf  {D})~Three-dimensional effect-tuple cube: $\Delta G$ on the linear $x$-axis ($0$ or $1$), $\Delta \sim $ on the linear $y$-axis ($0$ or $1$), $\Delta S$ on the vertical axis ($0$ or $1$), viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Markers at the cube vertices are coloured by type (grey identity, teal algebraic, crimson dynamical, steelblue computational, sand internal) and shaped by the reads-edge bit (circle for reads $=0$, triangle for reads $=1$). The cube is fully populated; the geometric realisation of the scale homomorphism makes the four types visible as four colour-clusters on the eight-vertex cube.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:panel-scale-homomorphism}{{6}{18}{\textbf {Scale Homomorphism: Four Roles Surface as Four Loci.} (\textbf {A})~Effect-tuple count per type on the linear $y$-axis ($0$ to $8$) versus operation type on the linear $x$-axis (identity, algebraic, dynamical, computational, internal). Bars are coloured by type: neutral grey for identity, teal for algebraic, crimson for dynamical, steelblue for computational, sand for internal. Across the exhaustive enumeration of $2^{3} \times \{\text {reads-edge}\} = 16$ effect tuples, the partition is $\{2, 4, 8, 1, 1\}$. Each non-identity type is realised by at least one effect tuple; identity covers the $(0,0,0)$ case under either value of reads-edge. Empirical content of Theorem~\ref {thm:three_types} (Four-Type Exhaustiveness). (\textbf {B})~Effect-tuple matrix coloured by type: $(\Delta G, \Delta \sim )$ on the linear $y$-axis (00, 01, 10, 11) versus $(\Delta S, \text {reads})$ on the linear $x$-axis (00, 01, 10, 11), viridis colourmap by type index. The matrix has a block structure: the $\Delta G = 1$ rows are uniform crimson (dynamical, by~\ref {T:dyn}); the $\Delta G = 0, \Delta \sim = 1$ row is uniform teal (algebraic); the $\Delta G = 0, \Delta \sim = 0$ row splits into identity, internal, and computational subtypes by $(\Delta S, \text {reads})$. Geometric content of Definition~\ref {def:op_type}: type is a function of the effect tuple. (\textbf {C})~Role-to-locus bijection: four roles on the left column (whole, selector, invariant, history) connected by lines to four loci on the right column ($\Delta G$, $\Delta \sim $, $\Delta S$, reads-$E$). Each role maps to exactly one locus; the assignment is a bijection. Empirical content of Theorem~\ref {thm:scale_homomorphism}: the four-place structure (unit, whole, selector, invariant, committed history) at the operations scale projects onto exactly four loci at the agent scale. (\textbf {D})~Three-dimensional effect-tuple cube: $\Delta G$ on the linear $x$-axis ($0$ or $1$), $\Delta \sim $ on the linear $y$-axis ($0$ or $1$), $\Delta S$ on the vertical axis ($0$ or $1$), viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. Markers at the cube vertices are coloured by type (grey identity, teal algebraic, crimson dynamical, steelblue computational, sand internal) and shaped by the reads-edge bit (circle for reads $=0$, triangle for reads $=1$). The cube is fully populated; the geometric realisation of the scale homomorphism makes the four types visible as four colour-clusters on the eight-vertex cube}{figure.6}{}}
\newlabel{fig:panel-scale-homomorphism@cref}{{[figure][6][]6}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The composition count}{19}{subsection.6.2}\protected@file@percent }
\newlabel{lem:compositions}{{6.4}{19}{Compositions of $n$}{theorem.6.4}{}}
\newlabel{lem:compositions@cref}{{[theorem][4][6]6.4}{[1][17][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The composition-inflation theorem}{19}{subsection.6.3}\protected@file@percent }
\newlabel{thm:composition_inflation}{{6.5}{19}{Composition Inflation in Operation Space}{theorem.6.5}{}}
\newlabel{thm:composition_inflation@cref}{{[theorem][5][6]6.5}{[1][19][]19}{}{}{}}
\newlabel{cor:inflation_recurrence}{{6.6}{19}{Recurrence and initial condition}{theorem.6.6}{}}
\newlabel{cor:inflation_recurrence@cref}{{[theorem][6][6]6.6}{[1][19][]19}{}{}{}}
\newlabel{rem:plus_one}{{6.7}{19}{Where the extra $+1$ comes from}{theorem.6.7}{}}
\newlabel{rem:plus_one@cref}{{[theorem][7][6]6.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linear cost, exponential content}{19}{subsection.6.4}\protected@file@percent }
\newlabel{thm:cost_content_asymmetry}{{6.8}{19}{Asymmetry between cost and content}{theorem.6.8}{}}
\newlabel{thm:cost_content_asymmetry@cref}{{[theorem][8][6]6.8}{[1][19][]19}{}{}{}}
\newlabel{cor:log_termination}{{6.9}{20}{Logarithmic termination for content-bounded processes}{theorem.6.9}{}}
\newlabel{cor:log_termination@cref}{{[theorem][9][6]6.9}{[1][20][]20}{}{}{}}
\newlabel{rem:termination_plain}{{6.10}{20}{The termination claim in plain language}{theorem.6.10}{}}
\newlabel{rem:termination_plain@cref}{{[theorem][10][6]6.10}{[1][20][]20}{}{}{}}
\newlabel{rem:inflation_scope}{{6.11}{20}{What this does and does not say}{theorem.6.11}{}}
\newlabel{rem:inflation_scope@cref}{{[theorem][11][6]6.11}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Worked example: small cases}{20}{subsection.6.5}\protected@file@percent }
\newlabel{ex:small_cases}{{6.12}{20}{}{theorem.6.12}{}}
\newlabel{ex:small_cases@cref}{{[theorem][12][6]6.12}{[1][20][]20}{}{}{}}
\newlabel{ex:scaling}{{6.13}{20}{Scaling}{theorem.6.13}{}}
\newlabel{ex:scaling@cref}{{[theorem][13][6]6.13}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Forced Structure in Detail}{20}{section.7}\protected@file@percent }
\newlabel{sec:detail}{{7}{20}{The Forced Structure in Detail}{section.7}{}}
\newlabel{sec:detail@cref}{{[section][7][]7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The structure recipe}{20}{subsection.7.1}\protected@file@percent }
\newlabel{R:floor}{{{{(R1)}}}{21}{The structure recipe}{Item.28}{}}
\newlabel{R:floor@cref}{{[enumi][1][]{{(R1)}}}{[1][20][]21}{}{}{}}
\newlabel{R:cat}{{{{(R2)}}}{21}{The structure recipe}{Item.29}{}}
\newlabel{R:cat@cref}{{[enumi][2][]{{(R2)}}}{[1][21][]21}{}{}{}}
\newlabel{R:residue}{{{{(R3)}}}{21}{The structure recipe}{Item.30}{}}
\newlabel{R:residue@cref}{{[enumi][3][]{{(R3)}}}{[1][21][]21}{}{}{}}
\newlabel{R:preorder}{{{{(R4)}}}{21}{The structure recipe}{Item.31}{}}
\newlabel{R:preorder@cref}{{[enumi][4][]{{(R4)}}}{[1][21][]21}{}{}{}}
\newlabel{R:classify}{{{{(R5)}}}{21}{The structure recipe}{Item.32}{}}
\newlabel{R:classify@cref}{{[enumi][5][]{{(R5)}}}{[1][21][]21}{}{}{}}
\newlabel{R:budget}{{{{(R6)}}}{21}{The structure recipe}{Item.33}{}}
\newlabel{R:budget@cref}{{[enumi][6][]{{(R6)}}}{[1][21][]21}{}{}{}}
\newlabel{prop:recipe}{{7.1}{21}{The recipe is well-defined and terminates}{theorem.7.1}{}}
\newlabel{prop:recipe@cref}{{[theorem][1][7]7.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What the structure looks like}{21}{subsection.7.2}\protected@file@percent }
\newlabel{prop:shape}{{7.2}{21}{Structural shape}{theorem.7.2}{}}
\newlabel{prop:shape@cref}{{[theorem][2][7]7.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why the structure is operational rather than only combinatorial}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Falsifiability}{21}{section.8}\protected@file@percent }
\newlabel{sec:falsifiability}{{8}{21}{Falsifiability}{section.8}{}}
\newlabel{sec:falsifiability@cref}{{[section][8][]8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Where the argument can fail}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zero-floor distinguishability is structurally impossible}{21}{subsection.8.2}\protected@file@percent }
\newlabel{thm:zero_floor}{{8.1}{21}{Zero-floor impossibility}{theorem.8.1}{}}
\newlabel{thm:zero_floor@cref}{{[theorem][1][8]8.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Partiality of Composition is Forced by Non-Completability, Not by Budget Exhaustion.} (\textbf  {A})~Composable pair count on the linear $y$-axis (up to $\sim 3{,}000$) versus refinement stage $n$ on the linear $x$-axis ($2$ to $8$). Steelblue bars: composable pairs $(a,b),(b,c)$ for which the composite $(a,c)$ is realised. Crimson bars: composable pairs for which the composite is \emph  {not} realised. At every stage tested, the unrealised count is substantial; the gap is not asymptotically closed by increasing $n$. Empirical content of Theorem~\ref {thm:partiality_forced}: composition in $\mathbf  {C}_{\mathcal  {A},\mathcal  {G}}$ is genuinely partial. (\textbf  {B})~Budget spent fraction on a log $y$-axis ($10^{-17}$ to $10^{1}$) versus stage $n$ on the linear $x$-axis ($2$ to $8$). Steelblue circles trace the agent's spent fraction; the crimson dashed reference at $1.0$ marks budget exhaustion. The measured spent fraction at every stage is $\sim 10^{-16}$ of budget---essentially nothing. Partiality is therefore \emph  {not} an artefact of budget exhaustion; the agent's budget is virtually unconsumed at every stage. This is the decisive empirical content distinguishing Theorem~\ref {thm:partiality_forced} from the budget-exhaustion contingency. (\textbf  {C})~Unrealised composable fraction on the linear $y$-axis ($0$ to $1$) versus stage $n$ on the linear $x$-axis ($2$ to $8$). Steelblue circles cluster around $0.5$; the neutral horizontal reference at $0.5$ is included for orientation. Roughly half of all composable pairs at every stage have unrealised composites, despite the budget being effectively unused---structural partiality. (\textbf  {D})~Three-dimensional composability gap by stage: stage $n$ on the linear $x$-axis ($2$ to $8$), composite status (realised at $y=0$, unrealised at $y=1$) on the linear $y$-axis, count on the vertical axis. Steelblue ribbons mark realised composites; crimson ribbons mark unrealised composites. Both grow with $n$ in lockstep, confirming that partiality scales with the size of the agent's record without ever closing. Geometric realisation of Theorem~\ref {thm:partiality_forced}: the gap between the realised category and its composition closure is a non-empty sub-lattice at every finite stage.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:panel-partiality}{{7}{22}{\textbf {Partiality of Composition is Forced by Non-Completability, Not by Budget Exhaustion.} (\textbf {A})~Composable pair count on the linear $y$-axis (up to $\sim 3{,}000$) versus refinement stage $n$ on the linear $x$-axis ($2$ to $8$). Steelblue bars: composable pairs $(a,b),(b,c)$ for which the composite $(a,c)$ is realised. Crimson bars: composable pairs for which the composite is \emph {not} realised. At every stage tested, the unrealised count is substantial; the gap is not asymptotically closed by increasing $n$. Empirical content of Theorem~\ref {thm:partiality_forced}: composition in $\mathbf {C}_{\mathcal {A},\mathcal {G}}$ is genuinely partial. (\textbf {B})~Budget spent fraction on a log $y$-axis ($10^{-17}$ to $10^{1}$) versus stage $n$ on the linear $x$-axis ($2$ to $8$). Steelblue circles trace the agent's spent fraction; the crimson dashed reference at $1.0$ marks budget exhaustion. The measured spent fraction at every stage is $\sim 10^{-16}$ of budget---essentially nothing. Partiality is therefore \emph {not} an artefact of budget exhaustion; the agent's budget is virtually unconsumed at every stage. This is the decisive empirical content distinguishing Theorem~\ref {thm:partiality_forced} from the budget-exhaustion contingency. (\textbf {C})~Unrealised composable fraction on the linear $y$-axis ($0$ to $1$) versus stage $n$ on the linear $x$-axis ($2$ to $8$). Steelblue circles cluster around $0.5$; the neutral horizontal reference at $0.5$ is included for orientation. Roughly half of all composable pairs at every stage have unrealised composites, despite the budget being effectively unused---structural partiality. (\textbf {D})~Three-dimensional composability gap by stage: stage $n$ on the linear $x$-axis ($2$ to $8$), composite status (realised at $y=0$, unrealised at $y=1$) on the linear $y$-axis, count on the vertical axis. Steelblue ribbons mark realised composites; crimson ribbons mark unrealised composites. Both grow with $n$ in lockstep, confirming that partiality scales with the size of the agent's record without ever closing. Geometric realisation of Theorem~\ref {thm:partiality_forced}: the gap between the realised category and its composition closure is a non-empty sub-lattice at every finite stage}{figure.7}{}}
\newlabel{fig:panel-partiality@cref}{{[figure][7][]7}{[1][21][]22}{}{}{}}
\newlabel{cor:irrefutable}{{8.2}{23}{The main theorem is irrefutable from within the premises}{theorem.8.2}{}}
\newlabel{cor:irrefutable@cref}{{[theorem][2][8]8.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Honest scope}{23}{subsection.8.3}\protected@file@percent }
\newlabel{rem:silent}{{8.3}{23}{The argument is silent outside its premises}{theorem.8.3}{}}
\newlabel{rem:silent@cref}{{[theorem][3][8]8.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Master Theorem}{23}{subsection.8.4}\protected@file@percent }
\newlabel{thm:master}{{8.4}{23}{Operational Structure Master Theorem}{theorem.8.4}{}}
\newlabel{thm:master@cref}{{[theorem][4][8]8.4}{[1][23][]23}{}{}{}}
\newlabel{cor:identifiability_is_structure}{{8.5}{24}{Identifiability is the operational structure}{theorem.8.5}{}}
\newlabel{cor:identifiability_is_structure@cref}{{[theorem][5][8]8.5}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications}{24}{section.9}\protected@file@percent }
\newlabel{sec:implications}{{9}{24}{Implications}{section.9}{}}
\newlabel{sec:implications@cref}{{[section][9][]9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Software architecture under the conditional}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Database query algebras}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Knowledge graphs and reasoning}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{24}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What we have established}{24}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Master Theorem: Identifiability and Operational Structure are Equivalent.} (\textbf  {A})~Realised acts on the linear $y$-axis ($\sim 170$ to $\sim 215$) versus floor $\beta $ on a log $x$-axis ($10^{-3}$ to $10^{1}$). Four viridis-coloured curves correspond to four fixed graph topologies of edge density $p \in \{0.15, 0.30, 0.45, 0.65\}$, with $\beta $ swept as a uniform edge-weight scale factor. Each curve is constant in $\beta $ across five decades: the realised-act count is a structural property of the graph, independent of the floor. This is the empirical content of Corollary~\ref {cor:identifiability_is_structure}: identifiability is a property of $(\mathcal  {A}, \mathcal  {G})$, while $\beta $ controls only the cost of realising it. (\textbf  {B})~Mean realised acts (averaged over $12$ random replicas per $\beta $) on the linear $y$-axis ($0$ to $\sim 90$) versus uniform floor $\beta $ on the linear $x$-axis ($0$ to $1.0$). Steelblue circles trace the mean; the crimson dashed reference at $\beta = 0$ marks the phase boundary. The mean drops abruptly from $\sim 80$ at $\beta > 0$ to exactly $0$ at $\beta = 0$. Empirical content of the contrapositive of Theorem~\ref {thm:master}: setting $\beta = 0$ (denying non-completability, by Corollary~\ref {cor:floor_trace}) dissolves identifiability; no realisable distinguishability act exists. (\textbf  {C})~Cumulative residue on a log $y$-axis ($10^{-1}$ to $10^{2}$) versus $\beta $ on a log $x$-axis ($10^{-3}$ to $10^{1}$) for the fixed-topology sweep. Steelblue circles trace the measured cumulative residue $\DOTSB \sum@ \slimits@ \rho _i$; the crimson dashed reference line $\DOTSB \sum@ \slimits@ \rho _i \propto \beta $ has slope $1$ in log-log coordinates. Measured and theoretical curves coincide across five decades, confirming that cumulative residue scales linearly with the floor and the realised-act count is structural. (\textbf  {D})~Three-dimensional identifiability phase curve: $\log _{10}\beta $ on the linear $x$-axis ($-3$ to $1$), realised acts on the linear $y$-axis ($\sim 200$ to $\sim 220$), $\log _{10}\DOTSB \sum@ \slimits@ \rho _i$ on the vertical axis ($-1$ to $4$), viridis colourmap by $\log _{10}\beta $, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. The curve is monotone in $\log \beta $ and $\log \DOTSB \sum@ \slimits@ \rho _i$ while flat in realised-act count: the structure is invariant in the agent-graph topology, and the cost surface rises linearly with the floor. Geometric realisation of the three-way equivalence (i) $\Leftrightarrow $ (ii) $\Leftrightarrow $ (iii) of Theorem~\ref {thm:master}.}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:panel-master}{{8}{25}{\textbf {Master Theorem: Identifiability and Operational Structure are Equivalent.} (\textbf {A})~Realised acts on the linear $y$-axis ($\sim 170$ to $\sim 215$) versus floor $\beta $ on a log $x$-axis ($10^{-3}$ to $10^{1}$). Four viridis-coloured curves correspond to four fixed graph topologies of edge density $p \in \{0.15, 0.30, 0.45, 0.65\}$, with $\beta $ swept as a uniform edge-weight scale factor. Each curve is constant in $\beta $ across five decades: the realised-act count is a structural property of the graph, independent of the floor. This is the empirical content of Corollary~\ref {cor:identifiability_is_structure}: identifiability is a property of $(\mathcal {A}, \mathcal {G})$, while $\beta $ controls only the cost of realising it. (\textbf {B})~Mean realised acts (averaged over $12$ random replicas per $\beta $) on the linear $y$-axis ($0$ to $\sim 90$) versus uniform floor $\beta $ on the linear $x$-axis ($0$ to $1.0$). Steelblue circles trace the mean; the crimson dashed reference at $\beta = 0$ marks the phase boundary. The mean drops abruptly from $\sim 80$ at $\beta > 0$ to exactly $0$ at $\beta = 0$. Empirical content of the contrapositive of Theorem~\ref {thm:master}: setting $\beta = 0$ (denying non-completability, by Corollary~\ref {cor:floor_trace}) dissolves identifiability; no realisable distinguishability act exists. (\textbf {C})~Cumulative residue on a log $y$-axis ($10^{-1}$ to $10^{2}$) versus $\beta $ on a log $x$-axis ($10^{-3}$ to $10^{1}$) for the fixed-topology sweep. Steelblue circles trace the measured cumulative residue $\sum \rho _i$; the crimson dashed reference line $\sum \rho _i \propto \beta $ has slope $1$ in log-log coordinates. Measured and theoretical curves coincide across five decades, confirming that cumulative residue scales linearly with the floor and the realised-act count is structural. (\textbf {D})~Three-dimensional identifiability phase curve: $\log _{10}\beta $ on the linear $x$-axis ($-3$ to $1$), realised acts on the linear $y$-axis ($\sim 200$ to $\sim 220$), $\log _{10}\sum \rho _i$ on the vertical axis ($-1$ to $4$), viridis colourmap by $\log _{10}\beta $, viewing angle elevation $30^{\circ }$ azimuth $-60^{\circ }$. The curve is monotone in $\log \beta $ and $\log \sum \rho _i$ while flat in realised-act count: the structure is invariant in the agent-graph topology, and the cost surface rises linearly with the floor. Geometric realisation of the three-way equivalence (i) $\Leftrightarrow $ (ii) $\Leftrightarrow $ (iii) of Theorem~\ref {thm:master}}{figure.8}{}}
\newlabel{fig:panel-master@cref}{{[figure][8][]8}{[1][24][]25}{}{}{}}
\bibcite{bollobas1998}{{1}{1998}{{Bollob\'as}}{{}}}
\bibcite{daveypriestley2002}{{2}{2002}{{Davey and Priestley}}{{}}}
\bibcite{diestel2017}{{3}{2017}{{Diestel}}{{}}}
\bibcite{halmos1950}{{4}{1950}{{Halmos}}{{}}}
\bibcite{hopcroft2007}{{5}{2007}{{Hopcroft, Motwani and Ullman}}{{}}}
\bibcite{howie1995}{{6}{1995}{{Howie}}{{}}}
\bibcite{maclane1998}{{7}{1998}{{Mac Lane}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What we have not claimed}{26}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The narrowness of the result is the point}{26}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}What this enables}{26}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Closing}{26}{subsection.10.5}\protected@file@percent }
\gdef \@abspage@last{26}
