\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem with Imperative Languages}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Imperative quicksort in C}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Declarative Alternative}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Declarative SQL}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}vaHera: Categorical Declarative Programming}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}vaHera array sort}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Mathematical Foundation}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:fundamental}{{1}{3}{The Mathematical Foundation}{equation.1}{}}
\newlabel{eq:fundamental@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Key Innovations}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Design Philosophy}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Organization}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Design}{4}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{4}{Language Design}{section.2}{}}
\newlabel{sec:design@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntactic Categories}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Resolution Statements}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Navigation Statements}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Trajectory Statements}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Memory Statements}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Demon Statements}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Controller Statements}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Assignment Statements}{4}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Control Flow}{5}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lexical Structure}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Token Categories}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Whitespace and Comments}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Numeric Literals}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Grammar}{5}{section.3}\protected@file@percent }
\newlabel{sec:grammar}{{3}{5}{Formal Grammar}{section.3}{}}
\newlabel{sec:grammar@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context-Free Grammar in EBNF}{5}{subsection.3.1}\protected@file@percent }
\citation{kennedy1994dimension}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grammar Properties}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abstract Syntax Tree}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensional Type System}{6}{section.4}\protected@file@percent }
\newlabel{sec:types}{{4}{6}{Dimensional Type System}{section.4}{}}
\newlabel{sec:types@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Dimensions}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type Rules}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statement Type Constraints}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unit Conversion}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics}{8}{section.5}\protected@file@percent }
\newlabel{sec:semantics}{{5}{8}{Semantics}{section.5}{}}
\newlabel{sec:semantics@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operational Semantics}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Expression Evaluation}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Statement Evaluation}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Denotational Semantics}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semantic Consistency}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Categorical Constructs}{9}{section.6}\protected@file@percent }
\newlabel{sec:categorical}{{6}{9}{Categorical Constructs}{section.6}{}}
\newlabel{sec:categorical@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}S-Entropy Memory Addressing}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Coordinate Specification}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Entropy Components}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Trajectory-Based Access}{9}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maxwell Demon Operations}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Demon State}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Zero-Cost Categorical Operations}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Physical Mode}{9}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bidirectional Trajectory Translation. (a) Distance to initial state over 50 translation steps; the trajectory oscillates between $0.15$ and $0.66$, with the mean distance (dashed line) at $0.43$, confirming that the system explores the categorical space without collapsing to the origin. (b) Observable value over translation steps, oscillating between $0.74$ and $2.05$; the trajectory crosses the unity reference (dashed) multiple times, demonstrating genuine bidirectional state evolution rather than monotonic convergence. (c) Three-dimensional scatter of (step, observable, distance) coloured by distance magnitude; the helical structure reveals the coupled oscillation between observable amplitude and proximity to the initial state, characteristic of Poincar\'{e} recurrence in a compact categorical space. (d) Final distance at convergence for four $\varepsilon $-thresholds ($0.05$, $0.1$, $0.2$, $0.3$); all four converge within 503--504 steps (annotated above each bar), confirming that the convergence time is robust to the choice of tolerance.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:vahera_panel1_trajectory}{{1}{10}{Bidirectional Trajectory Translation. (a) Distance to initial state over 50 translation steps; the trajectory oscillates between $0.15$ and $0.66$, with the mean distance (dashed line) at $0.43$, confirming that the system explores the categorical space without collapsing to the origin. (b) Observable value over translation steps, oscillating between $0.74$ and $2.05$; the trajectory crosses the unity reference (dashed) multiple times, demonstrating genuine bidirectional state evolution rather than monotonic convergence. (c) Three-dimensional scatter of (step, observable, distance) coloured by distance magnitude; the helical structure reveals the coupled oscillation between observable amplitude and proximity to the initial state, characteristic of Poincar\'{e} recurrence in a compact categorical space. (d) Final distance at convergence for four $\varepsilon $-thresholds ($0.05$, $0.1$, $0.2$, $0.3$); all four converge within 503--504 steps (annotated above each bar), confirming that the convergence time is robust to the choice of tolerance}{figure.1}{}}
\newlabel{fig:vahera_panel1_trajectory@cref}{{[figure][1][]1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Triple Equivalence Controller}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Controller State}{10}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Triple Equivalence Identity}{10}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{10}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{10}{Implementation}{section.7}{}}
\newlabel{sec:implementation@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Three-Stage Architecture}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lexer}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parser}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Runtime Environment}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimizations}{10}{section.8}\protected@file@percent }
\newlabel{sec:optimization}{{8}{10}{Optimizations}{section.8}{}}
\newlabel{sec:optimization@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Trajectory Caching}{10}{subsection.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces vaHera Lexer}}{11}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces vaHera Parser}}{11}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces vaHera Runtime Evaluation}}{11}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Navigate with Caching}}{12}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Penultimate State Prediction}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parallel Proof Verification}{12}{subsection.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Parallel Proof Verification}}{12}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Correctness Theorems}{12}{section.9}\protected@file@percent }
\newlabel{sec:correctness}{{9}{12}{Correctness Theorems}{section.9}{}}
\newlabel{sec:correctness@cref}{{[section][9][]9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Identity Preservation}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Termination}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Type Soundness}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples}{12}{section.10}\protected@file@percent }
\newlabel{sec:examples}{{10}{12}{Examples}{section.10}{}}
\newlabel{sec:examples@cref}{{[section][10][]10}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Array Sort}{12}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Penultimate State and Asymptotic Solutions. (a) Distance to initial state for the final 10 positions (494--503) of a 504-step trajectory; positions 494--498 (coral) visit distinct states, while positions 499--503 (teal) all lock onto state~135 at distance $0.649$ (dashed line), demonstrating penultimate-state convergence. (b) Final distances from 20 independent asymptotic-solution runs; the mean distance is $0.628$ (coral dashed) with minimum $0.385$ (teal dotted), and all distances are strictly non-zero, confirming the Poincar\'{e} recurrence property that the system approaches but never exactly reaches the initial state. (c) Three-dimensional surface over $(\varepsilon ,\, \text  {final distance})$ showing the penultimate distance; the three measured points (coral) lie on a smooth surface where the penultimate distance consistently exceeds the final distance, validating the one-step-closer property of the backward trajectory. (d) Category counts before and after problem perturbation: starting from 101 categories, 50 are added (151 total), then separated into two regions of 51 and 50 categories respectively, demonstrating continuous adaptation of the categorical space under structural changes.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:vahera_panel2_penultimate}{{2}{13}{Penultimate State and Asymptotic Solutions. (a) Distance to initial state for the final 10 positions (494--503) of a 504-step trajectory; positions 494--498 (coral) visit distinct states, while positions 499--503 (teal) all lock onto state~135 at distance $0.649$ (dashed line), demonstrating penultimate-state convergence. (b) Final distances from 20 independent asymptotic-solution runs; the mean distance is $0.628$ (coral dashed) with minimum $0.385$ (teal dotted), and all distances are strictly non-zero, confirming the Poincar\'{e} recurrence property that the system approaches but never exactly reaches the initial state. (c) Three-dimensional surface over $(\varepsilon ,\, \text {final distance})$ showing the penultimate distance; the three measured points (coral) lie on a smooth surface where the penultimate distance consistently exceeds the final distance, validating the one-step-closer property of the backward trajectory. (d) Category counts before and after problem perturbation: starting from 101 categories, 50 are added (151 total), then separated into two regions of 51 and 50 categories respectively, demonstrating continuous adaptation of the categorical space under structural changes}{figure.2}{}}
\newlabel{fig:vahera_panel2_penultimate@cref}{{[figure][2][]2}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unknowable Origin and Incommensurability. (a) Histogram of inference errors from 100 trials attempting to reconstruct the initial state from observations; the mean error is $0.040$ (coral dashed) with range $[0.008, 0.085]$, and zero trials achieve perfect reconstruction, validating the unknowable-origin property of backward trajectory completion. (b) Minimum distance (teal) and final distance (coral) vs.\ trajectory length (100 to 2{,}000 steps); neither metric reaches zero at any length, confirming that the system asymptotically approaches but never exactly returns to the initial state, consistent with the Poincar\'{e} recurrence theorem in a measure-preserving dynamical system. (c) Three-dimensional distance-progression surface over (trajectory index $\times $ sample index); the rugged, non-monotonic topology demonstrates that each trajectory length produces a distinct distance landscape, with no convergence to a flat zero plane. (d) Scatter plot of Turing steps vs.\ Poincar\'{e} completions for 20 problems, coloured by completion count; the moderate correlation ($r = 0.629$) confirms that the two complexity measures capture different structural aspects of computation---high Turing cost does not imply high categorical complexity.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:vahera_panel4_unknowable}{{3}{13}{Unknowable Origin and Incommensurability. (a) Histogram of inference errors from 100 trials attempting to reconstruct the initial state from observations; the mean error is $0.040$ (coral dashed) with range $[0.008, 0.085]$, and zero trials achieve perfect reconstruction, validating the unknowable-origin property of backward trajectory completion. (b) Minimum distance (teal) and final distance (coral) vs.\ trajectory length (100 to 2{,}000 steps); neither metric reaches zero at any length, confirming that the system asymptotically approaches but never exactly returns to the initial state, consistent with the Poincar\'{e} recurrence theorem in a measure-preserving dynamical system. (c) Three-dimensional distance-progression surface over (trajectory index $\times $ sample index); the rugged, non-monotonic topology demonstrates that each trajectory length produces a distinct distance landscape, with no convergence to a flat zero plane. (d) Scatter plot of Turing steps vs.\ Poincar\'{e} completions for 20 problems, coloured by completion count; the moderate correlation ($r = 0.629$) confirms that the two complexity measures capture different structural aspects of computation---high Turing cost does not imply high categorical complexity}{figure.3}{}}
\newlabel{fig:vahera_panel4_unknowable@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Array sort via trajectory completion}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Matrix Multiplication}{14}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matrix multiplication}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Memory Hierarchy Management}{14}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tier-aware memory allocation}{14}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Zero-Cost Sorting via Demon}{14}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Demon-based zero-cost sort}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Control Flow}{14}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Conditional execution}{14}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Iteration}{14}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Performance Analysis}{14}{section.11}\protected@file@percent }
\newlabel{sec:performance}{{11}{14}{Performance Analysis}{section.11}{}}
\newlabel{sec:performance@cref}{{[section][11][]11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Complexity Bounds}{14}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity Comparison}}{14}{table.1}\protected@file@percent }
\citation{chamberlin1974}
\citation{matlab2020}
\citation{pierce2002}
\citation{wadler1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Independence and FLOPS Irrelevance. (a) Poincar\'{e} count across four rate multipliers ($0.5\times $ to $5\times $); all four bars reach exactly 26 with variance $= 0.0$, confirming that categorical complexity is invariant under changes in physical execution speed. (b) Poincar\'{e} complexity vs.\ simulated FLOPS ($10^6$ to $10^{12}$, log scale); the complexity remains constant at 72 across six orders of magnitude of computational throughput, demonstrating that FLOPS measures a fundamentally different quantity than Poincar\'{e} complexity. (c) Three-dimensional distance-progression trajectories for four trajectory lengths (100, 500, 1{,}000, 2{,}000 steps); each coloured line shows 20 distance samples, revealing that longer trajectories explore larger distances without converging to zero---the hallmark of asymptotic return. (d) Chain closure at four $\varepsilon $-thresholds: both Poincar\'{e} complexity (navy) and chain length (teal) remain constant at 50 for all thresholds, confirming that the categorical chain is closed under composition regardless of the recognition tolerance.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:vahera_panel3_time_independence}{{4}{15}{Time Independence and FLOPS Irrelevance. (a) Poincar\'{e} count across four rate multipliers ($0.5\times $ to $5\times $); all four bars reach exactly 26 with variance $= 0.0$, confirming that categorical complexity is invariant under changes in physical execution speed. (b) Poincar\'{e} complexity vs.\ simulated FLOPS ($10^6$ to $10^{12}$, log scale); the complexity remains constant at 72 across six orders of magnitude of computational throughput, demonstrating that FLOPS measures a fundamentally different quantity than Poincar\'{e} complexity. (c) Three-dimensional distance-progression trajectories for four trajectory lengths (100, 500, 1{,}000, 2{,}000 steps); each coloured line shows 20 distance samples, revealing that longer trajectories explore larger distances without converging to zero---the hallmark of asymptotic return. (d) Chain closure at four $\varepsilon $-thresholds: both Poincar\'{e} complexity (navy) and chain length (teal) remain constant at 50 for all thresholds, confirming that the categorical chain is closed under composition regardless of the recognition tolerance}{figure.4}{}}
\newlabel{fig:vahera_panel3_time_independence@cref}{{[figure][4][]4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Benchmark Results}{15}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sorting Benchmark (n = $10^6$)}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Memory Overhead}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{15}{section.12}\protected@file@percent }
\newlabel{sec:related}{{12}{15}{Related Work}{section.12}{}}
\newlabel{sec:related@cref}{{[section][12][]12}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Domain-Specific Languages}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dependent Types}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Linear Types}{15}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{15}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][15][]15}{}{}{}}
\bibstyle{plainnat}
\bibcite{chamberlin1974}{{1}{}{{}}{{}}}
\bibcite{cormen2009}{{2}{}{{}}{{}}}
\bibcite{kennedy1994dimension}{{3}{}{{}}{{}}}
\bibcite{matlab2020}{{4}{}{{}}{{}}}
\bibcite{pierce2002}{{5}{}{{}}{{}}}
\bibcite{wadler1990}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
